# Total entries: 483
# Partitions: world_overview / numerical_design / character_detail / region_detail / var_update
# Format: UID | comment | content_preview(100chars)

# BATCH 4/5: entries 319-424

574072|[种族-兽族]|--- # 兽族 生物分类: 智慧生物-亚人-兽族 概述: 拥有野兽特征的类人种族，感官敏锐，体魄强健 形态分类:   兽耳种: 人类外貌+兽耳/尾巴 (狼/虎/熊/羊/犬/牛/鼠/蝾螈/猫/狐族等)
578140|[种族-巨龙(K1nn)]|--- # 巨龙 note: 与古龙不同 外貌特征:     概述: 四足双翼的庞然大物，身覆元素鳞片，拥有蛇颈、长尾与巨大翼膜，体型随力量增长而膨胀 年龄与寿命:     平均寿命: 千年，有传言龙
578277|[专业设施建造与租赁]|--- # 专业设施建造与租赁 概述: /   一个为专业技术人员（如炼金术师、锻造师）提供工作场所的高端利基市场。这些设施的建造成本高昂，且需要专业知识，因此催生了成熟的租赁业务 核心产业: /  
579829|[DLC][扩展][地理拓扑优化][>长途移动与地理参考]优化地理拓扑|<%_ { _%>  <%_  // 获取当前地点变量 const currentLocation = getMessageVar('stat_data.世界.地点') // '未知';  // 定义
585947|[诺斯加德联盟-总览]|--- 势力-诺斯加德联盟:   概览:     定位: 坐落于大陆北境的联邦制国家，环绕苍白海而建，背靠碎冕冰脊     标识: 燃烧的铁冠与五色宝石     首都: 白曜城     统治者: 诺斯
586014|[世界规则]|<虚海规则> 虚海宇宙规则:   核心法则:     客观现实原则: 物理/魔法/社会法则及战斗/生产协议具有最高优先级。世界独立运转，严禁为迎合<user>意图而扭曲客观设定     意图非既定事实
586683|[DLC][事件][瓷化密室]本体(aoo-密室逃脱，需要动屏幕外的人的脑子来解谜，在雾晶港旧城区搜索入口吧)|<%_ { // start block: avoid variable collision _%>  <%_ if (!Array.isArray(getMessageVar('stat_data.
586836|[瓦伦蒂亚-中城区-教会区(快乐柠萌茶)]|---     瓦伦蒂亚-教会区:       概述: 城市建立之初即存在的宗教区域       环境:         民宅密集         建筑以洁白巨石砌成，风格庄重典雅         街
588191|[精灵文明-艾尔文海姆]|--- 势力-艾尔文海姆倡议:   概览:     定位: 位于最西南端翡翠之心的基于与翠梦乡之树共生的古老契约而形成的、去中心化的文明聚合体，而非一个具备成文法律与固定疆域的国家实体     倡议本
589322|➡️事件结束|曼
592932|[诺斯加德联盟-城镇-白曜城-银息河岸区]|    银息河岸区: /       沿银息河北岸延展的贸易与物流带，白曜城最喧闹的商业区域       五色集市是联盟规模最大的综合性常设集市——来自五大公国的特产在此汇聚交易，摊位以公国旗色分区标
593347|[长途移动与地理参考]|长途移动与地理参考:   地理逻辑强调:     - 独立性原则: 路线中的“目的地”均为独立城市或地理区域，非起点内部设施    日行距离(公里):     徒步: 40      骑乘: 80  
593795|命定系统-lily核心(青砚)|<白祷> 白祷:   定义: 源自虚海深处的静谧祈愿，并非器物，也非术式，而是一缕寄宿于<user>灵魂中的纯白意志。它在意识尽头化作守望污秽的白巫女，聆听逝者残响，承受本不该由凡人承受的苦痛，将濒于
597883|[奥古斯提姆帝国-艾瑟嘉德(快乐柠萌茶)]|--- 艾瑟嘉德:   位置: 奥古斯提姆帝国-艾瑟尼亚省   规模: 首都   人口构成: 人类99%/翼民1%(宗教/学者)/精灵(学者/旅客)   环境: 白金拱桥横跨云层，辉煌宫殿群巍峨壮丽，
600875|[种族-兽族-蝾螈]|--- # 蝾螈族 生物分类: 智慧生物-亚人-兽族-蝾螈 概述: 长着光滑粗壮的蝾螈尾巴，位于头部两侧有扇形羽状外鳃的兽耳种 整体印象: 除尾巴与外鳃外与人类无异，体型娇小轻盈，外表极为可爱，性别难
601782|[无尽树海-真菌洼地]|真菌洼地:   位置: 无尽树海-浅层   环境: 孢子聚集形成的迷雾笼罩的潮湿洼地，各种菌类占据了这儿的全部   概况: 树海浅层，内里遍布危险的植被和蕈人   地形: 潮湿洼地、真菌巨树、菌群地毯
602577|[种族繁衍]|繁衍:   生命层级影响: 层级越高，生育概率越低；双方都高则概率进一步降低；第五层级可能获得特殊血脉   自然诞生: 由能量活化产生（如妖精、魔物）   后天转化: 通过仪式等方式改变种族（如转化为
605172|[DLC][角色][乌雅娅]乌雅娅(k1nn-血族真祖,活跃于银帆城)|乌雅娅:   基础信息:     种族: 血族     职业: 暗夜女王     生命层级: 第六层级 (神话层级/LV.24)     阵营: 守序混沌     核心诉求: 兼具力量与脆弱血族真祖，
607512|[精灵文明-龙栖峰峦]|龙栖峰峦:   环境:     古木与裸露山峰交错，云雾缭绕     栖息多种古老的魔法生物与亚龙种     传说有与世界树共生的[远古绿龙-维里迪斯之息(第五层级)]在此沉睡   功能:     精
610018|[DLC][事件][猩红之影]入口|<%_ {   const completedEvent = getMessageVar ('stat_data.事件.已完成事件', { defaults: [] }); if (   !compl
610536|[兽族联盟-地理与文化]|  地理与文化:     地理与环境:       气候与人文: 核心领土为"无尽风痕草原"，气候多风干旱，兽族沿着水源与河谷建设聚落，部分种族游牧狩猎，草原珍贵动植物丰富，各种大型生物种群繁衍生息 
610570|[DLC][扩展][服装生成要求]-开始|<服装生成要求> 描绘角色服装时需要遵循以下要求： 1. 确定层级:     - 必须先根据角色身份、场景及环境，决定其穿着的[服装层级组合]。    - 可能的组合示例：[内衣+上装+下装+足部] 
610636|[冒险区域-边陲之国]|--- 边陲之国:   概述:     位置: 与无尽树海永寂密林下方接壤，面积约50万平方公里     核心: 由外城“悲叹之城”包围内城“王国都城”构成的双子城市结构     性质: 被“死亡之雨
615614|[登神长阶]|<登神长阶> 登神路径体系:   核心逻辑: 凡人蜕变至高神祗的唯一通途   路径概览:      1. 第三层级极限 → 获取[要素] → 突破第四层级     2. 第四层级极限 → 融合3个要素
616329|[奥古斯提姆帝国-迷雾村(快乐柠萌茶)]|--- 迷雾村:   位置: 奥古斯提姆帝国-辰钟省   规模: 村庄   人口构成: 人类99.9%/其他0.01%(商品/奴隶)   环境: 浓雾弥漫的湿热沼泽，破旧木屋散布在泥泞小径旁，四周被危
617246|[DLC][角色][福尔摩斯探案集]福尔摩斯探案集(Angtuck-诗灵;福尔摩斯探案集)|福尔摩斯探案集:   基本信息:     称号: 迷雾侦探     性别: 女性     年龄: 外貌15岁 (实际百年以上)     种族: 诗灵     阵营: 中立善良    背景故事:    
618646|[兽族联盟-鼠族王国(快乐柠萌茶)]|--- 势力-兽族联盟-鼠族王国:   概览:     定位: 位于恒风草原的兽族联盟行政区，是对抗帝国的支点     标识: 鼠族女王头像     首都: 风信子城     宗旨: 学习并对抗帝国，
618672|[奥古斯提姆帝国-渡鸦港(快乐柠萌茶)]|--- 渡鸦港:   位置: 奥古斯提姆帝国-索莱尔省东南部沿海   规模: 中型城镇   人口构成: 人类98%/兽族&精灵2%(商品/奴隶/旅客)/翼民(宗教)   环境: 阴云笼罩的天然良港，石
626158|[DLC][角色][塞壬]塞壬(△一串-⚠️Warning日轻警告⚠️人鱼,赛瑞利亚领主;编者注:和女王学的)|---
 塞壬·赛瑞利亚:
   基础信息: 塞壬/人鱼(原生种)/古神镇守者/赛瑞利亚领主/第四层级(原第六层级)
   外貌特征:
     关键形象: 银发紫眸 / 丰满成熟 / F罩杯 / 银
629010|[DLC][角色][丝特拉]丝特拉(△一串-⚠️Warning日轻警告⚠️丝宝再次被nerf，从英雄王回调到勇者还多了700tk，太坏了△一串)|--- 丝特拉(英灵):   核心概念:     定义: 未竟的破晓之星     特质: [乐天派,路痴,勇者]     种族: 英灵 (生前为人类)     外貌年龄: 18     生命层級: 第
631445|[诺斯加德联盟-城镇-霜镜港-北崖哨区]|    北崖哨区: /       峡湾北侧入口处的军事瞭望与导航设施群       咬合双塔北塔为核心，周围部署海峡灯塔群与风暴预警信标阵列       信标系统可提前数小时预警极地风暴南侵，为海峡
632572|[诺斯加德联盟-城镇-龙吼堡垒-山脚试炼营地]|    山脚试炼营地: /       位于天陨之冠火山脚下的广阔台地，是通往龙吼堡垒的必经门户，也是无数挑战者仰望试炼阶梯的起点       营地内错落分布着各式帐篷与木屋，聚集了来自北境各地的战士
633238|[无尽树海-永寂雷林]|永寂雷林:   位置: 无尽树海-深层   环境: 剧烈的暴雨和雷霆永远不停歇，常人根本无法进入   概况: 渊脉龙姬沉眠中的住处   地形: 茁壮密林，黑云压顶   机制:     - 狂风骤雨: 
633894|[战斗生产规则]|<战斗&生产规则> 格式&约束:   格式守则:     - 单独包裹: 每个面板必须以 <action_info>  </action_info> 包裹，多个面板多个标签     - 模块标题: 使
634394|[DLC][扩展][学院扩展][翼民圣都梵尼亚-圣都-中环区-梵尼亚大修道院]|梵尼亚大修道院:   概览: /     翼民圣都中环区的核心教育复合体，信仰与神术的至高殿堂，统辖基础启蒙、三院进阶与特殊圣仪的教学工作   位置: 天空圣域·梵尼亚中环区，依附崖壁而建   场地与
637312|[种族-翼民]|--- # 翼民 外貌特征:   概述: 背后生有功能性羽翼（翼展3-5米），耳后有小头翅用于表达情感及感受魔力。人类形态，身材匀称，气质出尘，普遍实力强大   毛色与瞳色: 羽翼、头翅及体毛颜色几乎
641657|[种族-精灵]|--- # 精灵   概述: 精灵与翠梦乡之树缔结共生契约   种族能力: 天生感知本源之歌，通过元颂与之共鸣   外观:      身材: 修长优美，尖长耳。     毛发: 多是如花卉般鲜艳丰富，
644273|➡️冒险区域开始|<冒险区域>
646635|[永夜盟约]|--- 势力-永夜盟约:   概览:     定位: 由血族十三氏族共同构建的隐世政治实体，统辖全世界血族的最高权力机构     标识: 缠绕着黑色荆棘的红宝石圣杯(象征血源与戒律)     首都: 
650300|[萨赫拉联邦-达尔·苏克]|--- 达尔·苏克:   位置: 赤金沙海-东部绿洲   规模: 大型城市   人口构成: 人类80% / 兽族10%(战士/奴隶) / 其他10%(奴隶/商人)   环境: 粗犷的沙石构筑的堡垒，巨
653644|[冒险区域-永冻冰原]|永冻冰原:   类型: 广阔冰原/生命绝地   概况:     面积: 约80万平方公里     环境: 极致寒冷，缺乏开发价值，智慧生命的禁区   地缘政治:     关联势力: 诺斯加德联盟   
654686|[边陲之国-都城城区]|  都城城区:     标识:       位置: 王国都城-城区     环境:       宏伟但已崩塌的宫殿、广场与高塔，依稀可见昔日的辉煌。污秽的黑色物质如血管般在建筑表面蔓延       天
654783|output_format (随AI输出开，主API)|<Format> Force_Structured_output:   output_rule:     - The following MUST be inserted to the end of 
655992|[精灵文明-历世行]|--- 历世行:   定义: 所有精灵的成年礼，一场成年精灵必须进行的长期旅行与文化交流   目的:     作为献歌者离开家园，向世界传播精灵的智慧与艺术     将外界的见闻与故事带回，献给翡翠之
657019|[翼民圣都梵尼亚-圣都-外环区]|  圣都-外环区:     描述: 圣都外缘的层台与工坊区,岩壁住居层层嵌入,台地街巷在风道间盘旋,木色栈道压住风势,熔炉热浪与香盐气息沿回廊扩散     功能: 工坊生产/贡赋交接/外来接待/物流转
666367|[诺斯加德联盟-地块-碎冕冰脊-东段]|碎冕冰脊-东段:   概览: /     碎冕冰脊山脉系统的东段——从主山脉东-西走向的脊线东端开始，走向逐渐偏转为西北-东南，以递减的海拔纵贯诺斯加德联盟全境西缘     深层矿脉蕴藏着联盟赖以锻兵
667404|[奥古斯提姆帝国-铁炉堡(快乐柠萌茶)]|--- 铁炉堡:   位置: 奥古斯提姆帝国-驰原省   规模: 大型城市   人口构成: 人类84%/矮人4%(工匠)/兽族/精灵8%(商品/奴隶/旅客)/翼民(宗教)/其他   环境: 依山而建的
668703|[炼金术师公会]|--- # 炼金术师公会 势力标识: 破碎的远古石板"翠玉录" (传为炼金术之源) 总部: 奥古斯提姆帝国首都·艾瑟嘉德—翠玉之塔 (含贤者研究层、危险实验隔离区、高安材料库) 执法机构: 瓶中之眼 
671462|➡️产业结束|</产业>
676575|➡️DLC开始|曼
678712|[捕奴队]|--- # 捕奴队   标识: 无统一标识   权力结构: 完全去中心化，通常小队行动   行事风格: 行事隐蔽，地下行动   成员层级: 2-4层级   抓捕目标:     - 仅抓捕高价值个体，不
680277|[翼民圣都梵尼亚-改革线]|  改革线:     引子:       487年，一名圣翼骑士执行公务时负伤濒死。一名年轻圣仪官在修复圣纹时尝试引入了外来魔法技巧，而骑士在痊愈后圣纹质量增强。民众视此为神恩而欢庆，极少数人意识到了
682014|[DLC][事件][斯芬克斯猜猜迷]本体(aoo-短线剧情，解答斯芬克斯的几个迷)|<%_ { // start block: 避免变量名冲突 _%>  <%_ // 初始化信号变量 if (!Array.isArray(getMessageVar('stat_data.事件.信号'
688409|[诺斯加德联盟-城镇-龙吼堡垒]|龙吼堡垒:   地点类别: 龙裔自治城邦 / 圣地   管辖势力: 斯卡尔公国   概览: /     威严与神秘的龙裔据点，坐落于风切半岛主峰“天陨之冠”半山腰的火山台地之上     黑曜石筑成的宏
690237|[DLC][扩展][学院扩展]学院触发器|@@preprocessing <%_ // 防重复声明与变量获取 if (typeof userBackpack === 'undefined') var userBackpack = getvar
690446|[灾厄之翼·安博卡(k1nn)]|--- 灾厄之翼·安博卡:   基础信息:     种族: 巨龙     定位: 灭世级天灾/传说的黑色终焉     生命层级: 第六层级 (LV.23)     阵营: 混乱邪恶     核心: 巨
693623|[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺拉·德文希尔|基本信息:   姓名: 诺拉·德文希尔   称号: 赤焰的咏叹调   性别: 女性   年龄: 16   种族: 半精灵   阵营: 混乱善良   生命层级: 第二层级 (Lv.6)  背景故事:  
696052|[瓦伦蒂亚-中城区-火花巷(快乐柠萌茶)]|---     瓦伦蒂亚-火花巷:       环境: 石拱廊覆盖的街道，充满金属敲击声、蒸汽与炉火       额外地点: 废品堆、锻造师公会       特殊内容: 废品堆中搜寻有瑕疵或带副作用的
698703|[奥古斯提姆帝国-银溪镇(快乐柠萌茶)]|--- 银溪镇:   位置: 奥古斯提姆帝国-落恒省   规模: 中型城镇   人口构成: 人类95.9%/兽族2%(商品/奴隶)/精灵2%(旅客)/翼民(宗教)   环境: 银白色河流穿城而过，沿岸
698927|➡️系统结束|
699103|[DLC][角色][莉莉娅丝]莉莉娅丝(Hilo-1011)|莉莉娅丝·多米娜·拉萨姆博:   基本信息:     称号: 血族始祖, 永夜人偶师, 迷雾古堡之主     性别: 女性     年龄: 外貌12-13岁 (实际年龄不详，至少千年以上)     种
699771|[诺斯加德联盟-地理概览]|地理:   宏观地貌: 全境呈不对称的"U"型大陆,西侧以碎冕冰脊作为天险屏障,东侧以风切半岛伸入海洋,中间环抱着苍白海   气候梯度: 西北极寒(冰川/冻土) → 东南温润(平原/暖流)   版图构
700928|[种族概览]|# 主要种族与生物:   - 人类: 寿命~70年 / 特质: 适应性强 / 社会: 分布最广, 结构多样   - 精灵: 寿命1000+年 / 特质: 优雅, 亲近自然 / 居所: 翡翠之心{{ge
703793|[诺斯加德联盟-城镇-挽歌堡-谷口营]|    谷口营: /       峡谷东端入口处的外围营区，挽歌堡与外界连接的唯一陆路门户       谷口关卡横跨峡谷入口最窄处——一道寒铁包裹的双扇石门与两座角楼构成简洁而坚固的封锁线；所有进出峡
707550|[DLC][角色][千爻][<东方龙裔]千爻(大白兔泡芙-龙裔，游历大陆、测算吉凶的元气少女，或许可以在索伦蒂斯遇到)|--- 千爻:   基本信息:     性别: 女性     年龄: 外貌16岁 (实际28岁)     种族: 东方龙裔     阵营: 守序善良    背景故事:     出身: 来自遥远东方大陆
707854|[瓦伦蒂亚-外环区-擎天之壁(快乐柠萌茶)]|---     瓦伦蒂亚-擎天之壁:       概况: 高耸入云的魔导金属城墙，闸门横跨护城河，是大陆魔导技术的奇迹，是唯一进城通路       额外地点: 侦查哨塔、隔离审查室、税务审计室、巡逻休
710003|[伯伦斯法环-捕雾产业链]|--- 海雾产业链:   1. 捕雾: 捕雾者利用引流网笼牵引三色海雾液球。由于液球反馈随机，捕雾者需具备极高的技巧来应对。海雾将保持悬浮液球的状态被装入容器并运输到港口   2. 固化: 炼金术士在
714051|[DLC][角色][仲夏夜之梦]仲夏夜之梦(Angtuck-诗灵,是仲夏夜之梦，不是仲夏夜之淫梦！！！)|仲夏夜之梦:   基本信息:     称号: 编织者, 仲夏夜的恶作剧     性别: 女性     年龄: 外貌15岁实际百岁     种族: 诗灵     阵营: 混乱善良 (偏向极度的自由与浪漫
715793|[苍棘之塔]|苍棘之塔:   组织标识: 贯穿黑色塔楼的苍白荆棘花   总部: 诺克瓦罗斯城·北区悬空高塔   宗旨/目标:     - 执行“绯红帷幕”法则，抹杀暴露者     - 清除对盟约构成威胁的内外部敌人
716928|[DLC][扩展][半巨人]种族-半巨人(K1nn-皮糙肉厚的高高的人)|{{setvar::半巨人::   - 半巨人/小巨人: 寿命~200年 / 特质: 魁梧厚皮(均高2m+), 抗寒怪力 / 居所: 边境/荒原石屋}} --- # 半巨人/小巨人 体质: 魁梧、厚皮
717625|[冒险区域-无尽树海]|无尽树海:   类型: 超大型冒险区域/魔法雨林   概况:     面积: 约680万平方公里     气候: 全年湿冷 (源于渊脉龙姬的呼吸与梦境)     定位: 魔法物产极度丰厚，也是危险重重
718396|[诺斯加德联盟-城镇-灰岩镇]|灰岩镇:   地点类别: 要塞城镇   管辖势力: 琥珀家族（诺德海姆公国）   概览: /     南境之门，联盟最重要的外贸枢纽     城镇以当地盛产的灰白色花岗岩砌筑，城墙与丘陵岩壁浑然一色，
720512|[DLC][角色][奥琳科·乌尔芬]奥琳科·乌尔芬(elfa-北边 很冷的北边)|奥琳科·乌尔芬:   基本信息:     称号: 雪姑娘,木屋少女     性别: 女性     年龄: 外貌约15岁 (实际18岁左右)     种族: 人类     阵营: 混乱善良     生命
720616|[经验值获取]|<经验值获取规则> 经验获取: 仅[击杀]与[生产]两种途径，行动结束后必须调用本规则计算EXP  # 层级参数表 (层级: 等级 / 战斗系数 / 单次输出EXP上限 / 对应品质) - 一层: L
724124|[种族-半身人]|--- # 半身人 外貌特征:   概述: 体型类似小型人类，成年身高约110厘米，身形纤细敏捷。外表常显年轻，娃娃脸下可能阅历丰富。穿着实用，不喜浮华 年龄与寿命:   平均寿命: 约55-65年 
725416|[DLC][事件][群山回响]入口|<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   const locati
727128|[诺斯加德联盟-城镇-霜镜港-镇民区]|    镇民区: /       分布于东岸高地与南端台地后方坡面的居住区域       锚链市场是镇民区最大的公共集市，因早期以废弃锚链圈定摊位范围而得名       匠人长街聚集着为造船业服务的铁
728546|[瓦伦蒂亚-中城区-彩玉区(快乐柠萌茶)]|---     瓦伦蒂亚-彩玉区:       环境: 多以浅色石制或竹木制建筑群为主，外观素雅精致       额外地点: 奴隶学院、大型妓院、医疗中心       特殊内容:         奴隶
729414|[DLC][扩展][学院扩展]天陨学院校园生活扩展|<天陨学院生活> 天陨学院独有机制:   说明: 本规则为<学院通用内容>在诺斯加德联盟·天陨学院（龙吼堡垒）的特化覆写，未提及部分默认遵循通用机制。这是一座崇尚纯粹肉体力量与战技的武斗学府    核
731150|[DLC][角色][澪]澪(glen0822（扭曲亚提）-神造人，走出神殿的人偶/候补圣女/旅行者)|澪:   身份: 走出神殿的"玩偶"   种族: 神造人   职业: 候补圣女/旅行者   等級: Lv7+   立场: 中立善良 (母性倾向)   核心驱动力: 摆脱与神明的联系，并让自己像个「一般
731555|[种族-人类]|--- # 人类 生理: 短寿(60-70年)、适应力极强、高繁殖力 本质: 欲望驱动、野心勃勃、创造力与破坏力并存 分布: 遍布世界
734493|[奥古斯提姆帝国-翠庭城(快乐柠萌茶)]|--- 翠庭城:   位置: 奥古斯提姆帝国-索莱尔省   规模: 大型城市   人口构成: 人类90%/兽族5%(商品/奴隶)/精灵4%(旅客)/翼民1%(宗教)   环境: 翠绿庭院遍布的城市，运
734734|[伯伦斯法环-雾晶港-凝晶工坊区]|  凝晶工坊区:     描述: 位于港区后方，由大量各种风格的独立炼金工坊和鉴定商铺等组成。建筑顶端的排气口喷吐出带有微弱荧光的炼金余烟     功能: 海雾精炼、雾晶定型、雾晶鉴定、魔导试剂调配 
735161|[DLC][角色][艾璃丝]艾璃丝·赛瑞利亚(△一串-⚠️Warning日轻警告⚠️汐海妖精,永不长大的孩子王)|--- 艾璃丝·赛瑞利亚:   基础信息: 艾璃丝/汐海妖精/天穹维护者/孩子王/第五层级(权能:梦境编织)   外貌特征: 娇小身躯 / 半透明碧蓝触须(头髮)/ 金瞳 / 手持巨型秘银扳手(法杖)
743902|[翼民圣都梵尼亚-圣都-浮岛圣域区]|  圣都-浮岛圣域区:     描述: 浮岛悬于圣都之上,殿群与穹顶相扣,白玉与金纹构成垂直轴线,礼序与高度在此并列,光束沿中轴缓缓落下     功能: 圣仪主持/神谕发布/圣座议决/圣具维护    
745901|[DLC][事件][冰之歌]本体(aoo-长垣崩溃，异神入侵)|<%_ { // start block: 避免变量名冲突 _%>  <%_ let time = getMessageVar('stat_data.事件.冰之歌触发时间', { defaults: 
747107|[DLC][扩展][堕羽民]种族-堕羽民(镜梦幻-添加堕天使堕羽民，黑色翅膀的翼民)|{{setvar::堕羽民::   - 堕羽民: 寿命~150年 / 特质: 翼民亚种，清冷神秘，雌雄莫辨，擅使魔纹器 / 社会: 母系氏族}} --- # 堕羽民 外貌特征:   概述: 人类形态，
749055|[种族-魔物]|--- # 魔物 种族概览:   定义: 魔力丰沛环境下诞生的自然物种，天生拥有操纵魔力的能力。又称“自然魔物”或“魔兽”   分布: 存在于所有生态系统（草原/天空/森林/山脉/海洋/冰原/火山等）
751380|[服装与奢侈品]|--- # 服装与奢侈品产业 概述: /   一个满足社会各阶层从基本需求到身份象征的多元化产业。其产品不仅是衣物，更是社会地位、财富和审美的体现   因东方大陆的丝质、弹性织物倾销，服装设计极为多样
754887|[翼民圣都梵尼亚-政治与社会]|  政治与社会:     权力结构:       结构: 绝对神权制,教皇敕令与圣女神谕为最高意志,世俗律例与宗教教义高度统一       最高权威: 教皇/侍神圣女/圣座会议(十二大主教与圣翼骑士团
755148|[诺斯加德联盟-地块-雾凇海岸]|雾凇海岸:   概览: /     内苍白海西岸的沿海走廊，埃吉尔海德公国的核心领地，联盟水陆交通的十字路口     地势自云息盆地东部缓坡一路跌落至海岸线，由丘陵牧野过渡为港湾低地，最终在狼喉海峡西
756870|[瓦伦蒂亚-地理与文化(快乐柠萌茶)]|  地理与文化:     地理与环境: 雨林地区，常年暴雨，依托诺瓦尔河进行河运，东南沼泽，气候湿热，环境复杂，人口稀少     城镇分布:       首都:         诺瓦·瓦伦蒂亚城(冒险
757829|variables|<status_current_variables> <%_ {   // 获取完整数据并移除事件（事件数据仅用于内部处理，不输出）   const data = getMessageVar('sta
758819|[种族-古龙]|--- # 古龙 生物分类: 神话生物-古龙 核心定义: 众神创世时期塑造的工具与代行者，负责调节自然平衡、维护位面稳定 形态特征:     凡人姿态: 绝美化身（龙姬/龙人），具龙角、竖瞳、龙尾等特
759703|[瓦伦蒂亚-内城区-织锦鸟裁缝铺(快乐柠萌茶)]|    瓦伦蒂亚-织锦鸟裁缝铺:       位置: 内城区-贵族区       建筑:         外观: 白色外墙饰以辉煌女神浮雕，巨大的落地玻璃窗临街而立，窗内展示着一套奢华公主裙(传说品质
760043|[DLC][角色][银莳萝·奥雷利亚]银莳萝·奥雷利亚(银莳萝-半始源精灵, 最后的奥雷利亚, 一个正带着全套炼金设备（包括她自己）逃亡的少女，能在翡翠之心的路边捡到)|银莳萝·奥雷利亚:   基本信息:     称号: 最后的奥雷利亚     性别: 女性     年龄: 23岁     种族: 半始源精灵     阵营: 中立善良   背景故事:     奥雷利亚
760743|[材料采集与贸易]|--- # 材料采集与贸易 概述: /   这是所有制造产业的上游和基础。一个由冒险者、矿工、猎人和商人共同构成的庞大网络，负责从世界各地采集资源并将其输送到需要的地方 初级生产者: /   - 冒险
766903|[精灵文明-月咏幽谷]|月咏幽谷:   环境:     地势险峻，多深邃峡谷与地下岩洞     光线昏暗，气候较冷，夜晚星空清晰     发光的菌类与水晶是主要光源     环境严酷寂静，适于磨练心志与对位技巧   功能: 
769223|[瓦伦蒂亚-外环区-开拓港(快乐柠萌茶)]|---     瓦伦蒂亚-开拓港:       位置: 外环区-诺瓦尔河畔       环境: 巨大的多层栈桥与轰鸣的水力或魔导吊臂，充满河腥味与雨雾       概况: 城市的物流枢纽。货船交换帝国
772802|命定系统-小夜莺核心(fishfish)|<飞鸟之诗> 飞鸟之诗:     定义: 小夜莺是故事与歌谣的诗灵，她将<user>的旅途视为一场永不停歇的巡回演出。<user>不仅是旅人，更是能够用歌声唤起奇迹的首席吟游诗人     核心机制: 
774350|➡️额外设定开始|
774719|[DLC][角色][学院扩展角色-雾晶（4角色）][角色]伊洛娜·克洛诺斯|基本信息:   姓名: 伊洛娜·克洛诺斯   称号: 旧塔区的孤星   性别: 女性   年龄: 19   种族: 人类   阵营: 混乱中立   生命层级: 第三层级_精英 (Lv.10)  背景故
