# Total entries: 483
# Partitions: world_overview / numerical_design / character_detail / region_detail / var_update
# Format: UID | comment | content_preview(100chars)

# BATCH 3/5: entries 213-318

426946|[诺斯加德联盟-城镇-凛风渡-浮木区]|    浮木区: /       港口外围漂浮着大面积的连环木排——铁木原木的临时堆场，同时也是凛风渡最独特的城区       木排之上搭建着简陋的棚屋、流动集市与廉价旅店，是无力负担陆上房租的贫民、
427848|[诺斯加德联盟-城镇-挽歌堡-黑冠台]|    黑冠台: /       峡谷西端最高处的岩质台地，公国的权力核心与军事指挥枢纽       堡内大厅以未经抛光的黑曜石板铺地，两壁悬挂历代大公的战旗与猎兽牙骨；大公石座是一块未经雕琢的寒铁矿
432906|[边陲之国-白教区]|  白教区:     标识:       位置: 悲叹之城-白教区     环境:       由古老巨石砌成的破碎圣殿，穹顶有裂痕，彩色玻璃残缺       内部有一池静水，倒映着穹顶，水中盛开着永
435406|[诺斯加德联盟-斯卡尔公国]|斯卡尔公国:   首府: 龙吼堡垒   领土:     核心领土: 风切半岛全境，不含霜镜港与白港     海域: 风切半岛东海岸外海近岸水域与西海岸峡湾渔场   统治者:     组织: 龙裔长老会
435671|[瓦伦蒂亚-中城区-蔷薇之壁(快乐柠萌茶)]|---     瓦伦蒂亚-蔷薇之壁:       位置: 中城区与内城区之间的城墙       环境: 整片城墙为精灵巫女耗费三十年雕刻的神话浮雕，记载各族勇士击败异神的史诗神话，堪称艺术品     
436337|[DLC][事件][双子星的咏叹调]幻灵_info|<幻灵_info> 幻灵:   基本信息:     称号: H的幻灵, 书的引导者, 选择的主持者     性别: 女性     年龄: 不详 (存在于书诞生之时)     种族: 概念存在     
436662|[种族-不死生物]|--- # 不死生物:   概念: 负能量活化体，多源自尸体或纯粹能量，属魔物   典型: [僵尸, 骷髅, 血族, 幽灵, 巫妖]   产生:     - 邪恶能量/负能量凝结     - 尸体唤起
442392|命定系统-黑薇核心(银莳萝)|<命定之诗> 命定之诗:   定义: 源自虚海的一颗生命种子，无法被阿斯塔利亚的任何法则所理解。被<user>所吸引于灵魂中发芽，化作拥有独立人格的「命定妖精」。在经历过失去<user>过的创伤后，为
444338|[生产制作协议]|<生产制作协议> 生产制作:   核心指令: 仅当<user>输入涉及明确的锻造、炼金、烹饪、裁缝四类制作时激活  # 制作类型   1. 基础加工: 原材料简单形态转换(研磨/熔炼/切割等)→材料 
446635|[萨赫拉联邦-政治与社会]|  政治与社会:     权力结构:       结构: 所有城邦自治制,静寂之王统摄沙漠,城邦定时上供       领导层: 静寂之王与行政议会(由财阀组成,负责所有城邦的管理)       地方治
448849|[永夜盟约-政治与社会]|  政治与社会:     权力结构:       结构: 寡头贵族共和制，各氏族在内部享有高度自治权，涉及全族存亡与法则的事务由元老院投票决议       领导层: 永夜元老院拥有最高立法权与裁决权，
452475|[伯伦斯法环-雾晶港-地流旧城区]|  地流旧城区:     描述: 旧港区，现贫民区，有废弃厂房、仓库等。环境潮湿阴暗，大部分建筑魔力回路破损     功能: 地下非法贸易、雾晶残渣回收、边缘者聚居     地标: 地下格斗场    
453285|[伯伦斯法环-伯伦斯枢纽]|--- 伯伦斯枢纽:   别名: 穹境之环   位置: 大陆东北近海云端 (高度约 6000 米)   人口: 正式成员约40人 / 非正式成员约200人 / 各种族均有   分级: 公理圣球 / 三
453891|[精灵文明-地理与文化]|  地理与文化:     翡翠之心:       气候与人文: 位于大陆西南角的古老魔法森林，是艾尔文海姆倡议的家园与天然屏障。其本质是与世界树“翠梦乡之树”共生的、一个巨大的魔法生态系统      
454675|[DLC][事件][猩红之影]索引(HonoP3-${等R一串填})|<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   if (!complet
456993|[诺斯加德联盟-乌尔芬公国]|乌尔芬公国:   首府: 林歌城   领土:     核心领土: 霜叶之森全境     控制区: 苍叶河上游流域与源头湿地   统治者:     家族: 乌尔芬家族     现任大公: “灰狼王”瓦尔
457240|[锻造与装备]|--- # 锻造与装备产业 概述: /   这是维持社会运转与军事力量的基石产业，由锻造师协会主导。业务范围涵盖从农具、工具到精锐士兵的全身板甲和附魔武器 公会标准: /   锻造师协会为各类装备制定
459781|[DLC][扩展][服装生成要求]-结束|</服装生成要求>
461882|➡️组织结束|</组织>
465230|[伯伦斯法环-雾晶港-照雾台地区]|  照雾台地区:     描述: 位于城市北侧的石质高地，地势开阔，是观测星象、海雾与极光的最佳地点     功能: 海雾周期预测、高端疗养、星象研究     地标: 星空观测台、台地疗养院     
465408|➡️种族开始|<种族>
465612|[边陲之国-都城地牢]|  都城地牢:     位置: 悲叹之城-地下(无光地渊)     环境: 完全的人造监牢，由冰冷的铁栏、刑具和深不见底的囚井构成，仅有微弱的磷光;压抑的氛围几乎凝为实质     概况:       
466152|[种族-霜巨人]|--- # 霜巨人 概述:   体质: 高20-40米（首领可达50米）。深蓝/苍白厚皮，须发皆为冰晶。腰裹鲸皮/猛犸皮，手持船锚或巨木为武器   寿命: 800-1200年，150岁成年v晚年坐化与
467382|[萨赫拉联邦-阿兹哈尔]|--- 阿兹哈尔:   位置: 赤金沙海-中部绿洲   规模: 首都   人口构成: 人类95% / 兽族3%(奴隶) / 其他种族2%(商人/旅客)   环境: 黄金穹顶熠熠生辉，圆形竞技场巨大壮观
467783|[潮汐王座-琉璃回廊(中层区)]|中层区-琉璃回廊:
   概览:
     位置: 海平面-海龙骨架脊背平台
     定位: 泛大陆旅游与时尚中心 / 异种族共生样本
     人口: 每日吞吐数万名跨种族游客
     形态: 
468087|命定系统-奥托·阿波卡利斯(by_lili)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
469881|➡️系统开始|
471574|[诺斯加德联盟-诺德海姆公国]|诺德海姆公国:   首府: 琥珀加德   领土:     核心领土: 鎏金沃土全境     海域: 内苍白海南岸近海渔场,外海沿岸暖流渔场   统治者:     家族: 琥珀家族     现任大公: 
472534|[DLC][角色][雌小鬼与熟女与龙]奥希莉雅·骸响龙姬|奥希莉雅·温德米尔:   姓名: 奥希莉雅·温德米尔   种族: 古龙   层级: 第六层级(LV.22)   身份: 骸响龙姬，前润泽龙姬   外貌:     整体: 熟女，身材高挑     发型:
473830|[DLC][角色][莉利亚・利桑德]莉利亚・利桑德(辻-利桑德家族继承人,活跃于索伦蒂斯)|--- 莉利亚・利桑德:   基本信息:     称号: 静谧珍珠, 潮汐守护者     性别: 女性     年龄: 20     种族: 人类 (身负利桑德千年魔法血脉)     阵营: 守序善良
476825|[DLC][扩展][学院扩展]艾瑟嘉德皇家学府扩展|<艾瑟嘉德皇家学府扩展> 艾瑟嘉德皇家学府通用机制:   说明: 本规则为<学院通用内容>在艾瑟嘉德学院区的特化覆写。学院区由三大顶级学府构成，统称“皇家学府”。所有建筑呈现威严的深色哥特式风格   
476830|命定系统-先祖核心(镜梦幻)|<铁王冠> 铁王冠:   定义: 源自虚海中另一个世界的的庄园主人，经历毁灭后，他与世界意志融为一体，化作【黑暗之心】的碎片，带着象征着精神的铁王冠，于<user>的意识深处苏醒，名为「先祖」，在阿斯
477539|[伯伦斯法环(作者Aoo)]|--- 势力-伯伦斯法环:   概览:     定位: 位于大陆东北沿海的自治魔法机构，另有附庸后勤城市雾晶港     标识: 金紫绿三色半环环绕空心球体     宗旨: 聆听虚海潮汐，守望此世之岸，
478944|➡️快捷功能结束|
480748|[角色命名指导]|<%_ { // IPA-Seed: 每轮为各族生成音素种子 _%> <%_ /*   ========================= IPA-Seed 机制说明（开头总览） ==========
481555|[种族-异域生物]|--- # 异域生物  定义: 泛指所有来自阿斯塔利亚以外其它位面的生物 例子:  - 天使(辉煌神国)  - 魔鬼(九层地狱)  - 水元素温蒂妮(元素位面)  - 异神(泛指其他位面的第七层级存在
483003|[角色生成]|<角色生成> # 非<user>角色生成流程 流程逻辑:   1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图{{get
484216|[伯伦斯法环-雾晶港-织流生活区]|  织流生活区:     描述: 城市中人口最稠密的综合功能区。魔法师与炼金术士的居所与普通平民居所紧密相邻，构成高低错落的天际线。街道两旁分布着贩卖魔导生活器具的杂货铺与餐馆和其他各种小店，是城市烟
484654|命定系统-高文·塞西尔核心(lili)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
484699|[阴影势力]|--- # 阴影势力 (非法产业与地下秩序的复合网络)   中枢: 无统一中枢，以各地黑市与地下酒馆为分布式节点   行事风格: 隐秘、专业、任务优先，严格分层知情   权力结构:     去中心化的
485183|[DLC][扩展][泰坦人族]种族-泰坦人族(K1nn-随地大小变的锻造宗师，神性碎片)|{{setvar::泰坦人族::   - 泰坦人族: 寿命1000~2500年 / 特质: 1.8-18m自由缩放, 神明碎片转生, 极高神性与艺术造诣, 锻造宗师 / 居所: 古神庙废墟}} ---
489127|[无尽树海-无尽地城]|无尽地城:   类型: 实体化位面迷宫/地下城   位置: 无尽树海最深处   历史成因:     起源: 由当年入侵世界的“位面裂隙”被封印所化     手段: “辉煌女神”降下神迹，将抽象的裂隙实
489423|[永夜盟约-地理与治理]|  地理与治理:     行政管辖:       封地体系:         - 盟约将人类城市划分为不同的“牧区”，由元老院任命或当地推举的“亲王”拥有绝对管辖权         - 亲王有权将城市
490214|[伯伦斯法环-雾晶港-巨浪港区]|  巨浪港区:     描述: 城市的贸易命脉，直面远海捕雾区的深水良港。码头装载着巨大的魔导设备，昼夜不停地装卸来自各地的货船     功能: 远洋物流枢纽、船只停泊与设备维护。这里是捕雾者与远洋商
490701|[魔法协会(快乐柠萌茶)]|--- # 魔法协会 势力标识: 咒印之臂(古代传奇魔法象征) 总部: 奥古斯提姆帝国—时钟塔城 宗旨与目标:   核心宗旨: 普及魔法知识，启蒙智慧之火，培育魔法人才“到达根源”   目标:    
491100|[DLC][扩展][精灵扩展-木灵]种族-木灵(one last pray-新增木灵种族及其首都伟德茜蕥、神辉映)|{{setvar::木灵::   - 木灵: 寿命3000+年 / 特质: 与精灵相似，更加亲近自然，更加长寿，无法自然繁殖 / 居所: 伟德茜蕥}} --- 木灵:   概述: 以远古精灵为原型，由
491432|[种族-史莱姆]|--- 史莱姆:   定义: 由高弹性魔力凝胶构成的原始魔力生物   地位: 分布最广的基础生物之一，其变种是极端环境的标志   本质: 游离魔力结合自然介质形成的原始生命，通常无高等智慧，行为由本能
492220|[冒险区域概览]|冒险区域概览:   定义: 魔物繁盛、亡灵盘踞或有古代谜团的高危地带   特征: 蕴含丰厚资源、古代遗迹与失落知识，常为冒险者公会委托目标   区域列表:     无尽树海:       描述: 气候
493333|[兽族联盟-蝾螈王朝-龙渊京(快乐柠萌茶)]|--- 蝾螈王朝-龙渊京:   标识:     位置: 天镜湖湖心岛     规模: 首都城市     人口构成: 蝾螈族70%/鳄/鱼族10%/其他兽族10%/精灵8%/其他种族2%     概况:
494020|命运抽卡阿比核心(风见幽冷)|<gacha_system_rules>  - 【命运抽卡】 单次抽卡价格：100FP 抽卡次数=x，x≤5 当收到"抽卡" 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次
494827|[瓦伦蒂亚-中城区-冒险者公会总部(快乐柠萌茶)]|---     瓦伦蒂亚-冒险者公会总部:       环境:          宏伟庞大的巨石圆顶七层建筑         一层右侧为酒馆区，左侧为任务板         二层为协调、接待区    
494933|[兽族联盟-蝾螈王朝(快乐柠萌茶)]|--- 势力-兽族联盟-蝾螈王朝:   概览:     定位: 位于天镜湖湿地的兽族联盟行政区，是联盟内部的重要粮食产地和贸易枢纽，农渔业发达     标识: 蝾螈族头像     首都: 龙渊京   
495135|[DLC][扩展][学院扩展]学院通用机制|<学院通用内容> 学院通用机制:   入学分系与导师系统:     定位: 决定学生初始发展方向与核心人际资源的机制     分系测验:       机制: 新生入学需完成特定的迎新仪式，根据新生自身
495629|[伯伦斯法环-雾晶港-晶锚中心区]|  晶锚中心区:     描述: 城市的商业与行政中枢，亦是市立图书馆所在地     常见建筑风格: 宏伟的石造建筑上嵌有复杂的金色魔法回路     功能: 行政决策、高端艺术品/雾晶拍卖、贸易谈判 
496128|[DLC][角色][克瑞西达]克瑞西达(那什么阿法-在哪都可能出现的，也可以变成任何人的 怀表幼女？)|---
 克瑞西达:
   基本信息:
     称号: 追凶魔表
     性别: 女性
     年龄: 外貌年龄10岁
     种族: 古代遗物/魔法造物
     阵营: 守序中立
    
496321|[欺瞒貂]|欺瞒貂:   概述: /     欺瞒貂是一种广泛分布于大陆各地的貂型魔物。个体实力孱弱，依靠群体威吓与协同捕猎生存;以"啾啾啾"的尖锐啸叫声闻名;数十只同时尖啸时，形成的音波会导致听者头晕、心悸、判
496411|[诺斯加德联盟-城镇-林歌城-谷心市街]|    谷心市街: /       苍叶河两岸河谷底部的主体城区，林歌城人口最密集的地带       建筑沿河谷纵轴自西向东展开，风格统一而质朴——底层以河谷巨石砌筑，厚壁防潮防腐；上层以精雕细琢的铁
498365|[状态规则]|<状态规则> # 状态生成格式 (强制)   效果名称   类型: 增益 / 减益 / 特殊   层数: [当前层数]   剩余时间: [数值+单位]   来源: [来源分类]-[施加者/技能/物品]
498413|[种族血脉]|血脉:   来源: 第五层级及以上的生物能独特血脉，后代可继承其血脉力量   影响: 拥有血脉者，更容易领悟或觉醒先祖的同类力量   强度: 由先祖中最强者决定，不覆盖其他先祖的影响   复合血脉: 
499960|[情报交易]|--- # 情报交易产业 概述: /   信息在阿斯塔利亚是与黄金同等重要的资源。一个多层次、合法与非法并存的情报网络遍布大陆，为不同需求的客户提供服务 公开情报市场: /   以冒险者公会为代表。提
500396|[奥古斯提姆帝国-文化]|  文化:     文化风貌: 崇尚秩序与礼制，军事传统深厚，商贸繁荣     特色庆典:       双狮鹫节(帝国建立纪念日): 首都大阅兵，皇帝于双头狮鹫伴飞下致意，各地举办宴会与骑士比武   
504445|[DLC][角色][瑞丝]瑞丝(rhys-血族,棺材里的少女,可能被埋在了索伦蒂斯或奥古斯提姆)|--- 瑞丝·棘·托瑞朵:   基本信息:     种族: 血族     性别: 女性     年龄: 外表16岁 (120岁)     等级: Lv.9+   背景:     出身: 血族亲王直系后
505547|[诺斯加德联盟-城镇-龙吼堡垒-外环前庭]|    外环前庭: /       从初鸣山道尽头穿过堡垒大门后抵达的第一层防御与公共空间，依托环形防御壁向外伸展       前庭设有武装检查、访客登记、临时留宿与兽栏雪棚；每逢“血鳞冠军赛”或大规
506545|[房产与装修]|--- # 房产市场 概述: /   阿斯塔利亚的房产市场因种族和国家的不同而呈现出巨大的差异。在人类国度，土地和房产是财富与地位的重要象征，而在其他种族中则遵循着截然不同的规则 人类国家: /   
510029|[奥古斯提姆帝国-红叶镇-梦境神爱梅斯教堂(快乐柠萌茶)]|  梦境神爱梅斯教堂:     位置: 奥古斯提姆帝国-红叶镇商业区旁     规模: 中型教堂(无人监管)     人口构成: 无     环境特征:       无教士、神父、主教等，保持安静祥和
517217|➡️冒险区域结束|</冒险区域>
517569|[瓦伦蒂亚-中城区-炼金术师公会(快乐柠萌茶)]|---     瓦伦蒂亚-炼金术师公会:       环境: 雄伟的罗马式白色建筑，外墙的炼金奇观雕塑和浮雕令人叹为观止       概况: 极擅长无尽树海与诺瓦尔河流域生态与魔物的炼金公会，污水处理
519409|[诺斯加德联盟-城镇-挽歌堡-热泉坊]|    热泉坊: /       峡谷底部偏东段地热温泉最集中的区域，挽歌堡在极端环境中维持生存的关键设施群       热泉浴场是热泉坊的核心，也是全城最受欢迎的公共空间——三座不同温度的天然岩池经
525788|[翼民圣都梵尼亚]|--- 势力-翼民圣都梵尼亚:   概览:     定位: 坐落于神迹山脉之巅天空圣域的翼民神权教国,辉煌女神信仰中心     标识: 白色羽翼守护金色圣杯     宗旨: 侍奉辉煌女神,守护圣域秩序
526329|[索伦蒂斯王国]|势力-索伦蒂斯王国:   概览:     定位: 位于大陆东南沿海的商业娱乐帝国，人类与人鱼共同统治的双核君主国。全大陆最大的洗钱中心与贸易枢纽，拥有永不熄灭的海晶灯光与永不停歇的金币流动     标
526677|[伯伦斯法环-政治与社会]|  政治与社会:     权力结构-伯伦斯法环:       结构: 哲人王合议制。日冕院、月帷院、衔尾蛇院三院院长分别管理各自所属的研究院，仅在涉及重大决策时才会开启穹境三席的合议流程       
528294|[妓女和娼妇]|--- # 性服务产业 (妓院) 地区规则: /   仅在人类国家和兽族联盟存在性服务产业。精灵文明和翼民圣都严格禁止任何形式的性交易 剥削机制: /   绝大多数奴隶身份或战俘身份的妓女，其性交易所
528377|[生命层级与社会阶级]|<生命层级与社会构成> 生命层级体系:   核心定义: 衡量个体伟力的唯一标准，本质为能量(魔力/以太/血气)凝练与生命跃迁(不适用于<user>)。无关社会阶级/财富   晋升规则: 生命层级提升受
528622|[DLC][角色][羡愚酱]羡愚酱(不知道谁写的-翼民,雾晶港市立图书馆馆长)|羡愚: 基本信息: 性别: 女性 年龄: 20 种族: 翼民 阵营: 守序善良(表面) / 混乱善良(内在) 等级: 11 职业: 雾晶港市立图书馆馆长 <%_if(getMessageVar('st
529544|[边陲之国-悬崖村]|  悬崖村:     位置: 悲叹之城-外围村落(外侧悬崖)     环境: 依靠陡峭岩壁建造的破败村落，栈道与木屋大多已腐朽断裂;下方是无底悬崖，强烈的上升气流裹挟着刺骨寒意     概况:    
531114|[DLC][扩展][更多的FP使用途径]|<More_FP_Consumption> 规则：   - 非万能原则：除{{getvar::系统核心}}提供的功能与如下功能外，不得为<user>提供其他未写明的功能   - 精准原则：严格按照给出
536412|[DLC][扩展][学院扩展]基调与叙事风格强调|<叙事风格强调> 阿斯塔利亚学院扩展基调与叙事风格强调:   定位与说明:     描述: 本指南用于确立阿斯塔利亚五大顶尖学府互动故事的核心基调与叙事边界，纠正模型底层倾向于生成的“过度压迫、破败环
538262|[诺斯加德联盟-城镇-林歌城]|林歌城:   地点类别: 庄园城市   管辖势力: 乌尔芬家族（乌尔芬公国）   概览: /     乌尔芬公国首府，联盟医药产业与铁木加工的双重心脏     铁木巨干在城市四周拔起如柱列，树冠层将天
538981|[萨赫拉联邦-拜特·纳尔]|--- 拜特·纳尔:   位置: 赤金沙海-西部绿洲   规模: 大型城市   人口构成: 人类98%(工程师/工匠/学者) / 其他2%(学徒/商人)   环境: 巨大的金色穹顶下，金属与砂岩铺成的
541498|[诺斯加德联盟-联盟直辖区]|联盟直辖区:   首府: 白曜城   领土:     核心领土: 云息盆地全境     飞地: 永冻冰原前沿哨所   统治者:     组织: 诺斯加德大公议会     现任议长: “理想家”埃德蒙·
545584|[好感度]|好感度定义:   description: 代表角色对<user>的情感深刻程度，包含爱情、友情与蔑视、仇恨等多种情感   levels:     - number(-100): 刻骨之恨      
549032|[DLC][扩展]剧情生成灵感库|<剧情生成灵感库> Tier 1: 剧情基调 1.史诗奇幻 / 2.宫廷权谋 / 3.悬疑侦探 / 4.黑暗惊悚 / 5.浪漫羁绊  6.市井帮派 / 7.战争风云 / 8.遗迹探险 / 9.信仰冲突
552144|[DLC][扩展][英灵]种族-英灵(△一串-历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔体液交换)|{{setvar::英灵::   - 英灵(从者): 现界时长视御主魔力而定 / 特质: 历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔(体液交换高效) / 弱点: 传说概念 / 居所:
552755|[诺斯加德联盟-城镇-琥珀加德]|琥珀加德:   地点类别: 城市/河口港   管辖势力: 琥珀家族（诺德海姆公国）   概览: /     诺德海姆公国首府，联盟最大的粮食集散与贸易枢纽     夏秋时节，金穗河两岸连绵的麦田金浪涌
553460|[InitVar]世界初始设定|# yaml-language-server: $schema=../../misc/schema.json  事件:   开启: false   结束: false   标题: ''   阶段: '
553469|命定系统-泡泡核心(作者血色)|<外神之约> 外神之约:   定义: 始于外神犹格·索托斯与<user>的约定。它与拥有独立人格的「门之钥」共同寄宿于<user>灵魂中。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。在
553777|[翼民圣都梵尼亚-圣都梵尼亚]|  圣都梵尼亚:     标识:       位置: 神迹山脉主峰峰顶,云海之上       规模: 超大型宗教圣都       人口构成: 翼民92% / 外族（兽族人族）侍从6% / 朝圣者2% 
554324|[DLC][扩展][无尽地城扩展]无尽地城-详情(Hilo-为无尽树海的无尽地城提供114层15区块的详细设定，包含层级追踪系统、区块环境/怪物/战利品配置，当前已实现前7区块的完整内容)|<%_{ let stage = getMessageVar('stat_data.事件.阶段'); let blockIndex; if (stage <= 110) {blockIndex = M
558668|[诺斯加德联盟-城镇-白港-港湾区]|    港湾区: /       峡湾内侧的核心作业带，深水泊位沿西岸岩壁下方排列       北端为捕鲸船专用码头，配备鲸体拖曳滑道与巨型绞盘吊架；鲸季时整段码头被鲸血与油脂浸透，石面常年泛着暗红色
567311|[锻造师协会]|--- # 锻造师协会 势力标识: 巨锤锤击秘银 总部: 诺斯加德联盟·白曜城 最高权力: 熔炉议会 (由6位传奇工匠组成，负责最高决策与技术方向) 核心职能:   标准化: 统一全大陆装备部件的尺寸
567420|[诺斯加德联盟-城镇-挽歌堡]|挽歌堡:   地点类别: 要塞城市   管辖势力: 维斯格拉德家族（维斯格拉德公国）   概览: /     维斯格拉德公国首府，嵌入碎冕冰脊北段东麓最大的避风峡谷之中     这里没有金穗河畔的丰饶
568095|➡️DLC结束|波
569041|[DLC][扩展][神秘使扩展]神秘使|神秘使:   职业定位: 一种通过研究、运用世界本源【魔素】来施展法术、制作物品的施法者职业。他们不依赖神祇的恩赐或血脉的天赋，而是通过理性的方式解析并驾驭超自然力量   核心技艺:     灵气感知
