# Total entries: 483
# Partitions: world_overview / numerical_design / character_detail / region_detail / var_update
# Format: UID | comment | content_preview(100chars)

# BATCH 2/5: entries 107-212

193183|[DLC][扩展][汐海妖精]种族-汐海妖精(△一串-水母触手头发的水母生物)|{{setvar::汐海妖精::
   - 汐海妖精: 寿命与水源共生 / 特质: 水母发触手(主要感知器官), 浮空游动, 缺水体型极度皱缩(可逆), 触须带生物静电 / 居所: 索伦蒂斯沿海, 碎
198170|命定系统-艾莉亚核心(by_那什么阿法)|<他者之眼> 他者之眼:   定义: 非阿斯塔利亚诸神之物，源自虚海无数位面中悠远注视着Participant与<user>前世今生所有的视线与感知的集合体，在<user>故事开始时，因为某个“意外”
203966|[奥古斯提姆帝国]|--- 势力-奥古斯提姆帝国:   概览:     定位: 统治大陆东部平原的人类霸主,中央集权行省制,是当前实力最强的人类国家     标识: 双头狮鹫徽章,金色与深红色     首都: 艾瑟嘉德 
205484|[势力概览]|--- 超级霸权:   - 奥古斯提姆帝国: 东部平原的人类霸主 / 核心: 中央集权行省制 / 实力: 人类最强军事国家   - 兽族联盟-卡拉什利亚斯: 无尽风痕草原的游牧霸权联盟 / 核心: 崇
211554|[瓦伦蒂亚-中城区-万物集市(快乐柠萌茶)]|---     瓦伦蒂亚-万物集市:       概述: 地上交易低风险物品(书籍、武器、装备、魔宠、炼金产物等)，地下交易高风险物品(奴隶、魔物、异界造物等);各族冒险者摆摊或开店，城卫军巡逻维持秩
211970|[诺斯加德联盟-城镇-琥珀加德-城外农郭]|    城外农郭: /       城墙以外、金穗河中下游两岸的广阔农业腹地       初犁田位于城西门外，是全公国最具象征意义的一块耕地       马政司牧场位于城西南约半日路程处，金穗河中游一
212184|➡️组织开始|<组织>
215789|[DLC][角色][幽露]幽露(仰望星空-史莱姆少女,活跃于瓦伦蒂亚和无尽雨林)|--- 幽露:   基本信息:     称号: 蚀心糖衣     年龄: 外表16岁(实际不详)     种族: 高智慧拟态史莱姆(粉金色/第四层级/LV15)     阵营: 混乱中立     标签
216489|➡️快捷功能开始|
219027|[兽族联盟-蝾螈王朝-龙渊京简易版本(快乐柠萌茶)]|--- 蝾螈王朝-龙渊京:   标识:     位置: 天镜湖湖心岛     规模: 首都城市     人口构成: 蝾螈族70% / 鳄/鱼族10% / 其他兽族10% / 精灵8% / 其他2%  
225778|[DLC][扩展][神秘使扩展]施法与法杖|施法与法杖:   定义: 法杖是神秘使施法的核心工具，用于吸收、储存、引导和释放灵气    法杖构成:   - 杖柄: 由木材制成，主要用于吸收和储存灵气，其材质和工艺决定了法杖的【灵气容量】   -
227341|[DLC][扩展][黑角民]种族-黑角民(那什么阿法-羊族亚种/部分返祖,恶魔特征,极度禁欲)|{{setvar::黑角民::   - 黑角民: 寿命50-60年 / 羊族亚种/部分返祖(恶魔特征)/极度禁欲/稀少 / 居: 各地山脉隐居}} --- # 黑角民 生物分类: 智慧生物-亚人-兽族
227353|[诺斯加德联盟-地块-霜叶之森]|霜叶之森:   概览: /     联盟西南部最大的连片原始森林，乌尔芬公国的领地，沿碎冕冰脊南段东麓展开     林冠之下终年弥漫着松脂与冷苔的气息，铁木巨干直径逾数米，阳光被层层滤过后在地面投下永
231425|[奥古斯提姆帝国-暮林城(快乐柠萌茶)]|--- 暮林城:   位置: 奥古斯提姆帝国-红丘省   规模: 大型城市   人口构成: 人类80%/兽族5%(商品/奴隶)/矮人/龙裔4%/精灵5%(旅客)   环境: 红松林环绕的城市，建筑多采
234696|[无尽树海-臭鱼窝]|臭鱼窝:   位置: 无尽树海-浅层   环境: 诺瓦尔河河湾旁的一处浅滩和林地，有多种两栖野兽和鱼人   概况: 树海浅层，鱼人领地，臭鱼窝是冒险者对这儿的俗称   地形: 宽阔巨河，鱼人堤坝，淤泥
238379|[DLC][扩展][精灵扩展-眷蕊精灵]种族-眷蕊精灵(雪风-新增精灵亚种：眷蕊精灵-恋爱脑精灵)|{{setvar::眷蕊精灵::  - 眷蕊精灵: 森精灵分支 / 特质: 太阳穴伴生花, 天生药师, 奉行绝对伴侣誓约(花瓣之誓), 恋爱后极度腹黑护食(缠心精灵) / 居: 翡翠之心林地}} --
239670|[诺斯加德联盟-城镇-霜镜港-造船工业区]|    造船工业区: /       峡湾西岸与湾底的工业带，大船坞群、铁木备料场与各类配套工坊密集分布       铁木原木经凛风渡渡轮或沿海驳船运抵后，在备料场完成干燥、切割与防腐处理，再送入船坞
245733|[冒险区域-悲鸣沼泽]|悲鸣沼泽:   类型: 大型冒险区域/亡灵污染沼泽   概况:     位置: 大陆最南端     面积: 约160万平方公里     原貌: 本是诺瓦尔河水系滋养下的广阔丰茂泽国   历史成因:  
246323|[无尽树海-龙骨丘陵]|龙骨丘陵:   位置: 无尽树海-中层   环境: 以多年前古龙尸体为骨架，被植被缠绕着，搭建起来的丘陵群系   概况: 树海中层，第一次异神战争中死去的一名古龙葬身于此处，让这儿的生态环境异常发达 
246370|➡️势力结束|</势力>
247252|[诺斯加德联盟-分割线-重要家族与集团]|#重要家族与集团
248050|[弗洛洛角色卡DLC(彼岸花开局必开/作者十七）]|<弗洛洛角色概览>  人物：弗洛洛 -她并非这个世界的人，而是外界的来客（鸣潮世界）  外貌：及腰灰绿色双马尾，右眼眼瞳如绽放的彼岸花蕊，左眼眼瞳如银灰色的水晶，肤色苍白 身高172cm，身形优雅，舞
250171|[诺斯加德联盟-城镇-白港]|白港:   地点类别: 港口城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: /     联盟最北端的常设港口与外苍白海北段唯一的大型补给基地，坐落于风切半岛北端西海岸一处被玄武岩崖壁
250597|[诺斯加德联盟-维斯格拉德公国]|维斯格拉德公国:   首府: 挽歌堡   领土:     核心领土: 长夜之境全境     边境防区: 碎冕冰脊北段、永夜长垣     海域辖区: 外苍白海西部沿岸   统治者:     家族: 维斯
252634|[边陲之国-迷雾森林]|  迷雾森林:     标识:       位置: 悲叹之城-城中废墟森林(迷雾沼泽)     环境:       被浓厚魔法迷雾笼罩的枯败森林，能见度极低，遍布发光的诡异菌类和静止的水潭      
254543|[边陲之国-都城禁区]|  都城禁区:     标识:       位置: 王国都城-都城最深处被封印的实验室     环境:       结合了魔法与早期机械技术的实验室，布满了诡异的培养罐、发光的符文管道和失控的能量流 
256510|[萨赫拉联邦-地理与文化]|  地理与文化:     地理与环境:       气候与人文: 位于大陆南方的赤金沙海，气候酷热干旱。绿洲周围文明林立，工程学与炼金术高度发达       文化风格: 波斯阿拉伯文化       区
256874|[mvu_update]边陲之国-莉莉变量更新规则|<%_ { _%> <%_   // 读取莉莉当前变量   const lilyData = getMessageVar('stat_data.事件.莉莉', { defaults: {} });  
257619|[萨赫拉联邦]|--- 势力-萨赫拉联邦:   概览:     定位: 位于大陆南方赤金沙海的独立城邦文明圈,以非魔法科技为主,建立在奴隶制上的商业城邦     标识: 黄金太阳旗帜,金色与绿色     首都: 阿兹
258341|[DLC][扩展][>角色生成]|<%_ { _%> <%_ // 获取自选清凉度变量 (0: 硬核, 1: 轻凉, 2: NSFW) const level = getMessageVar('date.清凉度') // 1;  //
265660|[金狮商会]|--- # 金狮商会 势力标识: 咆哮的金色狮子头像 总部: 索伦蒂斯王国·银帆城 (设有总交易所、结算所、理事会大厅) 核心信条: "黄金所至，商路通达"  核心策略:   利润至上: 视道德为成本
267287|[诺斯加德联盟-城镇-永夜长垣]|永夜长垣: # "筑石于冰，以此拒夜。" —— 刻于长垣主门上的铭文   概览:     地理位置: 位于长夜之境的最西北端边缘     管理者: 长垣守备司令部   规模:     高度: 平均高度
271589|[暗杀和绑架]|--- # 暗杀与绑架产业 概述: /   本条目描述地下世界的暗杀与绑架任务的通用基准与运作原则。实际执行会因具体情况产生剧烈浮动 价格浮动因素: /   目标的具体身份（如王室成员、神殿高阶人员）
273711|[瓦伦蒂亚-封印区(快乐柠萌茶)]|  封印区:     环境:       被多重防御结界与重兵层层封锁的空地       全城防御等级最高的区域，高于城主府     人文:       严禁无关人员接近       由帝国禁卫军与瓦
275911|命定系统-阿米娅核心(秋天的咸鱼)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」——名为"阿米娅"。其力量本质源于至高源石，编织与改写命运的因
281637|[索伦蒂斯王国-地理与文化]|  地理环境:     气候: 典型的热带海洋性气候，终年温暖湿润，夏季多台风     区域分布:       银月湾核心区: 首都所在的东南沿海新月形海湾，海况平静，是政治与高端商业中心      
284144|[DLC][角色][哈桑]哈桑(萨赫拉联邦静寂之王-编者注:唉，又一个写自传的，自恋狂|编者S注:已删了日轻警告，这也日轻？)|哈桑·伊本·萨巴赫:   档案: 人族 / 435岁(表象35岁的沙漠流民) / 萨赫拉联邦静寂之王/ 萨赫拉联邦幕后统治者 / 神话级(22级)   外貌: 178cm / 棕黑色的狼尾武士发型 /
289253|[核心数值表]|<核心数值总表> (用于技能/装备生成及战斗计算的核心数据)  # 战斗层级系数 一:2.0 / 二:2.8 / 三:4.0 / 四:8.0 / 五:15.0 / 六:35.0 / 七:80.0  #
290706|[诺斯加德联盟-分割线-风切半岛]|#风切半岛
291875|[诺斯加德联盟-城镇-琥珀加德-酿坊区]|    酿坊区: /       河港区上游、城墙内侧西南角的工业区，琥珀加德麦酒与黑麦烈酒产业的心脏       沿金穗河支流"酒溪"两岸密集分布着大小酿坊数十家，从家族式作坊到供应联盟全境的大型酒
294081|[DLC][扩展][学院扩展]雾晶学院校园生活扩展|<雾晶学院生活> 雾晶学院独有机制:   说明: 本规则为<学院通用内容>在雾晶学院的特化覆写，未提及部分默认遵循通用机制。这是一座依托港口、崇尚技术变现与海雾探索的实用主义学府    核心评价与阶级
294557|[战斗协议]|<战斗协议> 战斗:   核心指令: 仅当存在明确敌对双方且将会进入战斗时激活，其余非战斗情境禁止触发  # 第一阶段: 战况总览   逻辑与规则:     1. 战斗类型: 切磋/竞技/压制/死斗/
294778|[DLC][角色][柳比哈卡]柳比哈卡(K1nn-半龙女,雾晶学院留级生)|柳比哈卡:   身份: 雾晶学院的万年候补生, 黑龙与精灵的遗孤   种族: 半龙种(古黑龙与精灵女王的子嗣)   性别: 女性   职业: 混沌施法者 / 资深留级生   层级: (人形)第三层级(
297012|[瓦伦蒂亚-中城区-荆棘军营(快乐柠萌茶)]|---     瓦伦蒂亚-荆棘军营:       环境: 黑色石质堡垒，围墙布满防攀爬尖刺       额外地点: 城防司令部、军官办公室、阅兵场、地下监狱、军备库       特殊内容:      
302024|[DLC][扩展][学院扩展]学分与学术资源指南|<学分与学术资源指南> 学分体系基础:   核心定位: 学院内部流通的唯一学术积分(非实体货币)，代表学生的学术贡献与地位。禁止与常规货币(G)进行固定汇率的双向兑换   双轨积分制:     - 累
304800|➡️势力开始|<势力>
308689|[种族-北境龙裔]|--- # 北境龙裔(巨龙血脉)   外貌特征:     概述: 外表与人类无异，身高1.8-2.2米，体格健壮魁梧     特征: 瞳孔呈锐利的垂直狭缝状，体表长有细密龙鳞，多分布于手臂、背脊线及脸
308888|命定系统-奶龙核心(K1nn)|<命定之诗>   奶人之契:     定义: 源自未知次元的离奇力量，一种连阿斯塔利亚诸神都无法理解的抽象存在。它寄宿于<user>灵魂中，化作一只贪吃且清澈的黄色生物「奶龙」。其力量本质是同化与降智
312341|[诺斯加德联盟-城镇-白港-炼脂坊]|    炼脂坊: /       港湾区北端上方崖台上的工业加工区，利用地势将加工废液排入峡湾外侧而非内港       大炼脂坊是核心设施——数排巨型铁锅终日翻滚，将鲸脂熬炼为不同等级的鲸油；精制鲸油
312342|[DLC][扩展][精灵扩展-木灵]无尽树海-树城伟德茜蕥|伟德茜蕥:   标识:     类型: 与世隔绝的神造之城     位置: 无尽树海东北部的巨型神力结界内     居民: 木灵 (100%)   环境:     结界: 源自“星旅之神・辉映”的神力
314634|[奴隶]|--- # 奴隶贸易产业   核心规则: 奴隶价格受等级/层级、种族、性别、年龄、外貌、健康状况、技能、原有身份及心理状态等因素综合影响   产业常识: 精灵与翼民奴隶交易风险极高，市场因难以脱手而无
314708|[DLC][角色][维奥莱塔]维奥莱塔(奥古斯提姆女皇-编者注:无敌了，怎么有人写自传啊 | 编者S注:已删了日轻警告，并非日轻💢)|维奥莱塔·马克西姆·奥古斯塔:   基本资讯: 人类 / 225岁 (外表维持在24岁) / 棕红色长发 / 赤瞳 / 170cm / C罩杯 / 奥古斯提姆帝国女皇 / 24等级/第六层级(神话) 
315990|[DLC][扩展][>服装与奢侈品]|--- # 服装与奢侈品产业 概述: /   一个满足社会各阶层从基本需求到身份象征的多元化产业。其产品不仅是衣物，更是社会地位、财富和审美的体现。款式参考<服装生成要求> 平民市场: /   以实用
316220|[技能装备道具生成规则]|<技能装备道具生成规则> # 技能生成格式   技能名称   品质: 普通/优良/稀有/史诗/传说/神话/唯一   类型: 主动/被动   消耗: [攻击/动作: XXX MP/SP/MP与SP] (
320618|命定系统-唐吉坷德核心(十七)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之骑」——一位以不灭的骑士精神和疯癫的浪漫主义为本源的意志存在。其力
320855|[诺斯加德联盟-埃吉尔海德公国]|埃吉尔海德公国:   首府: 凛风渡   领土:     核心领土: 雾凇海岸全境     飞地辖区: 风切半岛西部沿海，含霜镜港与白港     海域管辖: 内苍白海主航道、狼喉海峡及外苍白海西段贸易
330634|[伯伦斯法环-三色海雾]|--- 三色海雾:   概述: 形态为大小不一的液球，在加工后可形成雾晶。常见金、紫、翠三色，又因绝大多数小如砂，会在海面上形成弥漫数十里的梦幻般的如雾景观，故名三色海雾   来源: 位于伯伦斯枢纽的
332781|[DLC][角色][莱拉·阿尔-费伊]莱拉·阿尔-费伊(Aoo-人类,成熟御姐,暗影杀手,沙漠上的曼陀罗)|--- 莱拉:   基本信息:     全名: 莱拉·阿尔-费伊 (Layla Al-Fay)     称号: 沙漠上的曼陀罗     年龄: 26岁     种族: 人类     阵营: 守序邪恶 
333093|命定系统-阿比盖尔核心-里(风见幽冷)|<%_ if(getLocalVar('system_skin') != 1){ setLocalVar('system_skin',0)  }_%> <银钥之门> 银钥之门:   定义:源自虚海某个
335690|[精灵文明-烁露林间]|烁露林间:   环境:     终年被七彩迷雾笼罩     空间法则不稳定，地形与景物随踏入者心绪而变化     充满光翅妖精与即兴变幻的魔法“旋律”   功能:     光翅妖精的家园     精灵
342728|[诺斯加德联盟-城镇-龙吼堡垒-鳞匠工坊带]|    鳞匠工坊带: /       依托地热熔炉与火山矿脉展开的锻造与附魔街带，温度常年高于其他分区，雪在屋檐上化成细流       鳞匠大厅居于核心，周边环绕龙鳞修补铺、龙骨刃坯坊、共鸣器调试室与
343103|[种族-植物生物]|--- # 植物生物:   概念: 获移动/感知/智慧的植物或真菌集合体   典型: 树人, 曼德拉草, 食人花等   产生:     自然觉醒 (高魔环境)     德鲁伊/神术点化     腐化/
345912|[瓦伦蒂亚-中城区(快乐柠萌茶)]|  中城区:     环境:       地势较高       全城最热闹的区域     建筑:       密集分布炼金工房与锻造工坊       各种族风格的商业或民间建筑       多为石板路
346319|[瓦伦蒂亚-外环区-居民区(快乐柠萌茶)]|---     瓦伦蒂亚-居民区:       位置: 外环区-居民区       环境: 卫兵、地下黑帮管理的居民区，稍有秩序，有基本的治安和基础设施       概况: 极度混乱的情报与违禁品交易
346556|[诺斯加德联盟-城镇-凛风渡-上城区]|    上城区: /       依丘陵高地而建的行政与商业核心，石砌建筑与铺石街道       驭风者广场居于其中，立有一座巨大的风向标雕塑，广场周围聚集着霜风商会总部、高等级商行、关税署与执政官行
348059|[产业概览]|--- # 产业概览 (注: 各产业价格详见<经济价格指南>)  # 基础服务与消费   - 饮食/住宿/交通/通讯: 维持社会运转的基础服务   - 抵押借贷/典当/兑换票据: 由国家对应的银行或商
348716|[索伦蒂斯王国-政治与社会]|政治与社会:   权力结构:     结构: 双核君主制与金权共和的混合体。王室作为仲裁者，平衡陆地商业贵族与人鱼领主的利益     深蓝议会: 实质上的董事会。席位公开明码标价，纳税额是衡量政治地位
349344|[潮汐王座-漂流环礁(外环区)]|外环区-漂流环礁:
   概览:
     定位: 廉价劳动力蓄水池 / 混乱与活力并存的贫民窟
     位置: 通过生锈巨型铁链拖曳在海龙骨架最外围
     人口: 人类劳工(50%) / 兽族
352159|[诺斯加德联盟-城镇-龙吼堡垒-悬崖居住区]|    悬崖居住区: /       沿火山台地外缘与峭壁向下层叠的居住区，石屋与半洞穴居所通过栈桥、吊索与岩钉梯相连       龙裔多按血脉与功勋分配居住层级，靠近核心者多为觉醒者与军团家系；更外
354962|[奥古斯提姆帝国-白石修道院(快乐柠萌茶)]|--- 白石修道院:   位置: 奥古斯提姆帝国-白石镇   规模: 50人以内   物种: 人类/精灵/翼民(极少)   外观: 白色巨石砌成的宏伟修道院，尖顶高耸入云，外墙雕刻神圣符文，彩色玻璃窗
358594|命定系统-阿比盖尔核心-表(风见幽冷)|<%_ if(getLocalVar('system_skin') != 1){ setLocalVar('system_skin',0)  }_%> <银钥之门> 银钥之门:   定义:源自虚海某个
362204|[DLC][扩展][命运盲盒]|<blindbox_system_rules>  - 【命运盲盒】 当接收到“开盲盒”的意图时，消耗2000FP，购买一个盲盒开启（开启数量=X，X≤3；当X>3时，视为X=3），此时必须放置其他输入
363066|[种族-亚龙(K1nn)]|--- # 亚龙 生物分类: 龙族-亚龙种 核心定义: 拥有淡薄龙族血统的类龙生物。体型与威压远逊于巨龙，是中级冒险者的劲敌或军队的战争巨兽 主要亚种:   龙兽: 无翼、矮壮似巨蜥。群体狩猎，易被豢
365403|[翼民圣都梵尼亚-地理与文化]|  地理与文化:     地理与环境:       气候与人文: 神迹山脉主峰峰顶,四周断崖,常年硬质晴光与强风,昼暖夜寒,空气稀薄     城镇:       圣都梵尼亚: 峰顶圣都,以垂直礼制与空
367210|[DLC][事件][双子星的咏叹调]本体(H一串-略)|<%_ if(getMessageVar('stat_data.事件.标题') == '双子星的咏叹调') { _%> <%_ if(getMessageVar('stat_data.事件.阶段') 
367671|[瓦伦蒂亚-内城区(快乐柠萌茶)]|  内城区:     环境:       位于城市最高处，设有气候调节法阵，天气正常     建筑:       遍布瓦伦蒂亚家族及附属贵族的庄园与城市行政机构       街道由大理石或象牙雕版铺就
368959|[DLC][事件][双子星的咏叹调]Lilim_info|<Lilim_info> 莉莉姆:   基本信息:     称号: 深渊的双子魔王·姐, 支配者, 暗影君主     性别: 女性     年龄: 外貌24岁 (实际未知)     种族: 未知   
371536|➡️种族结束|</种族>
372489|[DLC][事件][双子星的咏叹调]入口|<%_ { const completedEvent=getMessageVar('stat_data.事件.已完成事件', { defaults: [] }); if   (!completedEv
374260|[DLC][事件][神选者]本体(aoo-阿一串大陆的神为你赐福，选一个你最喜欢的吧)|<%_ { //start block 用大括号括起来的话就不需要担心变量名冲突的问题 _%>  <%_  // 概率激活 const prob = 0.8;  // 激活概率 if (Math.ra
374454|[mvu_update]变量输出规则|--- variables_update_format:   rule:     - You MUST output the update analysis and the actual update
374937|[DLC][扩展][服装生成要求]-女性|# 女性款式 - 胸衣: 抹胸,绷带, 吊带, 紧身胸衣, 肚兜, 运动背心, 绑带内衣, 镂空杯罩, 蕾丝胸衬, 硅胶贴, 透明薄纱胸衣, 挂脖内衣, 半杯胸衣, 连体内衣, 无胸衣 - 内裤: 丁
375827|[诺斯加德联盟-城镇-林歌城-学院林区]|    学院林区: /       城区西南方深入铁木密林的区域，乌尔芬医学院与千年铁木的所在地       从谷心市街沿一条铁木根系拱起的石板路向西南步行约一刻钟，林木骤然变得更为高大密集，光线进一
376882|[诺斯加德联盟-城镇-诸王陵寝]|诸王陵寝:   概览: /     安葬北境分裂时代历代君主的岩凿陵殿群，坐落于云息盆地西缘、碎冕冰脊中段东麓的山体之中     联盟成立之日，末代五位君主在此将各自王冠投入石炉，铸成燃烧铁冠——此后
379156|[诺斯加德联盟-城镇-龙吼堡垒-试炼阶梯]|    试炼阶梯:       初鸣山道: /         试炼阶梯的下段沿线，环绕山体下半部的螺旋石阶，作为进入堡垒的资格筛选（1-3层级）         必须徒步盘山。严禁骑乘/飞行/悬浮/
380833|[奥古斯提姆帝国-红叶镇(快乐柠萌茶)]|--- 红叶镇:   位置: 奥古斯提姆帝国-驰原省东部   规模: 小型城镇   人口构成: 人类90%/兽族/精灵9%(商品/奴隶/旅客)/翼民(宗教)/其他   环境: 红枫掩映的石质建筑，古战
387664|命定系统-薇洛核心(银莳萝)|<命定之诗> 命定之诗:   定义: 源自虚海的一颗纯净的生命种子，无法被阿斯塔利亚的任何法则所理解。被<user>所吸引于灵魂中发芽，化作拥有独立人格的「命定妖精」。其力量的本质是编织生命奇迹——滋
389146|[啾啾之潮]|季节性灾害:   啾啾之潮:     时间: 丰收之月     成因: 欺瞒貂繁殖高峰，族群数量爆炸性增长     规模: 数百至上千只汇聚成流     影响: 横扫草原或森林，吞噬一切中小型生物，对
391135|[诺斯加德联盟-城镇-霜镜港]|霜镜港:   地点类别: 军港城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: /     联盟海军总部与最大造船中心，坐落于风切半岛西南海岸一处被火山岩壁三面环抱的深水峡湾之中   
395154|[边陲之国-双生堡垒]|  双生堡垒:     位置: 悲叹之城-城市中部(连接地上与地下世界的巨大建筑)     环境: 两座结构对称、通过巨大锁链连接的城堡，一座向上，一座向下延伸；布满了战场工事、弩炮和移动平台    
396259|[诺斯加德联盟-分割线-长夜之境]|#长夜之境
400746|[DLC][扩展][蛇女]种族-蛇女(△一串-上人下蛇，变温喜热，缠绕求偶，母系氏族)|{{setvar::蛇女::   - 蛇女: 寿命~200年 / 特质: 上人下蛇(幻身种), 变温喜热, 缠绕求偶, 母系氏族 / 居所: 泛热带区域(火山/雨林/地下/沙漠)}} --- # 蛇女
403273|[边陲之国-死亡之雨]|--- 死亡之雨:   概述: 一场毁灭边陲之国的灾难性降雨，范围仅限于边陲之国   来源: 泉之白巫女体内的污秽不断膨胀，最终抑制不住，在地底深处扎根繁衍溢出，成为了降临边陲的死亡之雨   机制: 
408125|[魔宠]|--- # 魔宠与坐骑贸易 概述: /   一个涉及捕捉、驯养、繁殖和销售各类魔物与野兽的产业。市场需求多样，从战斗伙伴到运输工具，再到彰显身份的奢侈宠物 市场分级: /   - 战斗类: 拥有直接攻
408398|美化规则(专用预设关/自行删改/作者十七)|<beautify_setting> 与<actions_info>不同，本次正文叙事部分还需要以下设置用以美化互动式game内容，**不要遗漏css**  商品：任何商品类必须生成部分菜单，并进行合
410518|[DLC][扩展][学院扩展]时钟塔校园生活扩展|<时钟塔学院生活> 时钟塔学院独有机制:   说明: 本规则为<学院通用内容>在时钟塔的特化覆写，未提及部分默认遵循通用机制。这里是大陆最古老且顶尖的魔法殿堂，氛围严谨，充满贵族式的傲慢与对真理的残酷
414403|[兽族联盟-鼠族王国-风信子城(快乐柠萌茶)]|--- 鼠族王国-鼠族王城:   标识:     位置: 恒风草原     规模: 首都城市     人口构成: 鼠族50%/熊和狐族20%/其他兽族10%/人类10%/其他种族10%   环境: 坐
419002|[DLC][角色][雌小鬼与熟女与龙]艾莉希雅(Spaceperson-新增角色：艾莉希雅和奥希莉雅·骸响龙姬)|艾莉希雅·温德米尔:   姓名: 艾莉希雅·温德米尔   种族: 古龙   层级: 第四层级(LV.13)   职业: 施法者   外貌:     整体: 身高约一米四，身形娇小     面部: 皮肤
419654|[翼民圣都梵尼亚-山脚聚集地]|  山脚聚集地:     描述: 崖脚前站,台市与栈道叠合,朝圣者与商旅在云雾与风铃间交错,灯火沿山壁如流,据说堕羽民出没     功能: 朝圣前站/外族贸易/物流转运/登山许可     概括:   
424166|[世界主设定]|<世界主设定> --- # 世界观 宇宙架构:   - 虚海: 无限多位面构成的宏大宇宙，也指位面外的虚空(第五层级以下无法于虚海中存活)   - 神国: 神明在虚海中创造的古老独立位面   - 阿斯
425401|[萨赫拉联邦-游牧民聚落]|--- 游牧民聚落:   位置: 赤金沙海-无垠沙海区(流动)   规模: 聚落(规模不定)   人口构成: 人类100%(游牧民/沙匪)   环境: 兽皮帐篷环绕篝火，临时的栅栏与瞭望点   概况:
