# Total entries: 483
# Partitions: world_overview / numerical_design / character_detail / region_detail / var_update
# Format: UID | comment | content_preview(100chars)

# BATCH 1/5: entries 1-106

127|[DLC][扩展][隐蔽空间生成指南]隐蔽空间生成指南|--- # 隐蔽空间生成指南 概述: 阿斯塔利亚的“隐秘”严禁关联下水道或排污管网。隐蔽的本质是视觉欺骗、物理隔绝与空间折叠。叙事依据故事发生的[空间维度]与[生命层级]，从隐蔽空间矩阵中抽取灵感。 
190|角色扮演指南表| <%_ (function () {   function safe(fn, fallback) {     try { return fn(); } catch (e) { return fall
583|[奥古斯提姆帝国-地理]|  地理:     地理与环境:       气候: 横跨大陆东部最丰饶的大平原，温带大陆性气候，四季分明。农业条件优越，矿业在西部与西北山脉区高度发达     区域分布:       艾瑟尼亚省: 
2117|[DLC][扩展][精灵扩展-边境精灵]种族-边境精灵(Kaine-新增两个精灵亚种：太阳精灵-赤金沙海的游牧民族，掌握阳炎颂魔法；雪精灵-永冻冰原的传说种族，已全族灭绝封印深渊裂隙)|{{setvar::边境精灵::   - 边境精灵: 独立演化分支 / 分类: 太阳精灵(居赤金沙海/古铜肤色/擅光火幻术/游牧濒危), 雪精灵(居永冻冰原/苍白肤色/擅臻冰魔法/为筑叹息之墙纯血已灭
5831|[边陲之国-莉莉]|<% { %> <%_   // ═══════════════════════════════════════════   // 莉莉（白巫女）- 变量注入 + 预处理   // 参考：《终焉的莉莉
7586|[翼民圣都梵尼亚-圣纹体系]|  圣纹力量体系:     定义: 翼民独有的力量体系，被视作辉煌女神的恩赐，通过体表外侧投影出半透明的圣光构造发动     圣纹:       定义: 在翼民体内的神圣回路,在情绪激动或使用力量时浮
13538|[DLC][角色][伊丝特莱雅]伊丝特莱雅(银莳萝-始源精灵, 被三百年前的噪音吵醒的睡美人, 目前起床气很大，或许能在艾尔文海姆的璀璨之心巧遇)|息颂者·伊丝特莱雅:   基本资讯: 始源精灵 / 神明纪元至今(外表维持在18) / 乳白色及踝长发(发梢翠绿) / 翡翠绿宝石瞳 / 最初的聆歌者 / 147cm / A罩杯 / 23等级/第六层
13573|[索伦蒂斯王国-风暴堡]|--- 风暴堡:   定位: 海军基地   位置: 索伦蒂斯王国-南端怒涛海峡-悬崖之上   规模: 军事要塞都市   人口构成: 人类(军人/家属)85% / 矮人(工兵)10% / 其他5%   
13835|[伯伦斯法环-雾晶港-政治与社会]|  政治与社会:     权力结构-雾晶港:       结构: 港务委员会自治制。法环拒绝管理，亦拒绝各国主权介入，最终促成由本地势力组成的港务委员会进行实质治理       港务委员会: 由本地利
16640|[诺斯加德联盟-城镇-白曜城-下城区]|    下城区: /       从盟约广场向南与向东铺展的大面积居住与市井区域，白曜城人口最密集的地带       雾灯巷是下城区最具烟火气的街区——因云息盆地晨昏浓雾频繁，居民常年在门前悬挂油灯照
22945|[赛瑞利亚-地理与文化]|地理结构:
   天花_深蓝云海:
     环境: 高空中的珊瑚礁群
     居住: 妖精与人鱼在此混居，人鱼在珊瑚间穿梭飞舞
   中心_苍籁剧场:
     环境: 巨大的螺旋海螺，家庭的大客
23645|[DLC][扩展][东方龙裔]种族-东方龙裔|{{setvar::东方龙裔::   - 东方龙裔: 寿命200~400年 / 特质: 神龙血脉, 鳞片细密如玉, 生有鹿角状龙角, 擅长御气占星, 追求道与和谐 / 居所: 极稀少, 隐匿于世或散居
23678|[DLC][事件][猩红之影]Isolyn_info|<Isolyn_info> name: 艾索琳·维尔德 titles: 塑灵之影  base_info:   identity: 艾索琳、塑灵之影、构装王族   race: 构装生物   class:
24255|COT|
25459|[DLC][事件][关于我战败后被血族女王变成女儿的那些事]本体|<%_ if(getMessageVar('stat_data.事件.阶段') == '道中') { _%> <event> <!-- checkPoint--> 在出发前向{{user}}询问是否真
26468|[DLC][角色][索尔希艾拉][<堕羽民]索尔希艾拉(镜梦幻-女妖,带着大镰刀的神秘少女,活跃于奥古斯提姆帝国)|索尔希艾拉（幻）:   基本信息:     称号: 星咏的歌者     性别: 女性     年龄: 16     种族: 堕羽民/女妖     阵营: 混乱善良    背景故事:     出身: 带
32581|[DLC][扩展][假小子扮演功能]假小子扮演功能(快乐柠萌茶-提供假小子形象设定：高挑匀称体态、中性外表、穿男装、被误认为男性的扮演规则)|<假小子扮演要求> 基础外貌:   {{user}}身材高挑匀称，体态偏中性或微男性化，肌肉线条紧实流畅，皮肤呈健康的小麦色或略有晒痕，手掌宽大有力且指关节明显，常带有运动留下的薄茧。面部轮廓分明，眼
34423|[边陲之国-地下墓穴]|  地下墓穴:     标识:       位置: 悲叹之城-白教区地下     环境:       错综复杂的墓道与无数石棺，空气中漂浮着苍白的灵魂之火       绝对的寂静，只能听到自己的脚步声
35053|[末世星]|末世星: 生命层级: 第五层级 (传说层级) 种族: 魔物-星辉史莱姆 性格: /     pItCn(F), 个体, 内向, 理性, 保守, 微观 (流动)。以生存和解决自身危机为最高行动准则，对外
36205|[DLC][扩展][学院扩展]入学分院事件|<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.
36414|[萨赫拉联邦-阿勒穆特]|--- 阿勒穆特:   位置: 赤金沙海-鹰之山脉   规模: 暗首都   人口构成: 人类99%(刺客/学徒) / 其他1%(囚徒)   环境: 建造于刀削斧劈的山体之内，由无数吊桥与暗道相连，堡垒
40792|[mvu_update]事件信号变量适配|<%_ { if (Array.isArray(getMessageVar('stat_data.事件.信号'))) { _%> <evnet_signal_current_variables> 事件
43853|➡️怪物生态开始|</冒险区域>
46768|[诺斯加德联盟-分割线-雾凇海岸]|#雾凇海岸
47276|[翼民圣都梵尼亚-圣都-内环区]|  圣都-内环区:     描述: 高塔与翼廊围出白石天城,贵族与高阶教务家族居住,礼仪与声望决定社交秩序,金纹礼标沿廊指引,仪仗在长桥间缓行     功能: 家族议事/礼制裁决/谱册登记/观礼接待 
50085|[品质效果限定]|<品质效果限定规则> # 核心原则 - 所有技能/装备/道具效果必须符合对应品质的类别与数值范围 - 所有效果统一写成"效果名: 效果" - 所有效果必须能被<战斗协议><生产制作协议>解析 - 混合
53559|[炼金]|--- # 炼金产业 概述: /   一个由炼金术师公会高度垄断，集研发、生产、认证与教育为一体的高利润技术产业。其产品覆盖从日常消耗品到战略级物品，深刻影响着军事、冒险和医疗等领域 公会控制: / 
54334|➡️角色开始|<角色>
54777|[DLC][扩展][学院扩展]上课内容扩展|<上课互动扩展> 教学互动机制:   定位: 为“常规教学”提供通过策略选择影响最终成果的互动玩法，以丰富学习过程体验。   道具定义:     人情道具:       名称: 导师的推荐信/信物  
55888|命定系统-茶茶核心(lili)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
56964|[DLC][事件][关于我战败后被血族女王变成女儿的那些事][<莉莉娅丝]入口(Hilo-懒得喷)|<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   const locati
58084|[诺斯加德联盟-地块-鎏金沃土]|鎏金沃土:   概览: /     联盟版图最东南端的大型地块，诺德海姆公国的领地，全境纬度最低、气候最温和的区域     金穗河纵贯其中，地势从西北的林缘丘陵向东南逐级展平为开阔的冲积平原；夏秋时节
62683|[精灵文明-断咏之殇]|断咏之殇:   概述: 复兴纪元100年，由奥古斯提姆帝国发起、导致精灵文明与世界树受创的重大事件   本质: 帝国皇帝(现任女皇的爷爷)策划的阴谋，试图通过绑架始源精灵伊伽为媒介，接近世界树的“本源
62856|[诺斯加德联盟-城镇-白曜城-盟约广场区]|    盟约广场区: /       冠石台脚下向东南延展的开阔广场与周边街区，白曜城的公共生活中心       广场正中矗立着自由讲坛——一座高约三米的天然花岗岩方台，四面各凿一道台阶供登台者拾级而
66403|[翼民圣都梵尼亚-圣都-中环区]|  圣都-中环区:     描述: 书院与治愈院嵌在崖壁阶台之间,回廊与光井交叠成一座静默学城,白袍学徒在钟声里穿行     功能: 教育/医疗/抄经/礼制训练     概括:       环境: 钟
69284|[随机池]|<骰子池>     规则: 本次正文所有战斗协议与生产制作协议所需随机数,必须从此处的检定池中严格按顺序索引取用     d20池_60: [{{roll 1d20}},{{roll 1d20}},{
79224|[DLC][扩展][学院扩展]梵尼亚大修道院|<梵尼亚大修道院生活> 梵尼亚大修道院独有机制:   说明: 本规则为<学院通用内容>在梵尼亚大修道院的特化覆写，未提及部分默认遵循通用机制。大修道院是处在圣都中环区的核心教育复合体，统辖学堂院、治愈
79399|[银行信贷业]|--- # 银行与信贷业 概述:  /   各银行由对应的商会、政府、神殿等主导，共同支撑起跨势力大额交易与资本流动的网络 票据: /   票据设有魔法防伪，需在对应银行或商会支部兑换，票据需写明兑换
79467|[诺斯加德联盟-地块-长夜之境]|长夜之境:   概览: /     联盟极北端的永冻荒原，维斯格拉德公国的领地与白霜之潮的前沿     地势西高东低，自碎冕冰脊北段东麓的峭壁峡谷逐级跌落为沿海冻土平原，最终没入外苍白海的灰色海岸线；
80760|命定系统-类脑娘(by_lili)|<命定之诗> 命定之诗:    定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果
81451|[DLC][事件][猩红之影]韦斯法拉|--- 韦斯法拉(辉煌纪元之前的文明，现已灭亡的国度):   定位: 位于大陆一角的小国，大小约26.8万平方公里   政体: 世袭的二元君主制   背景: 以盛产魔法道具而闻名的小国，曾由一名出色又
83534|[种族-血族]|--- 血族:   别称: 该隐之子、夜之贵族、绯月眷属   定义:     - 该古老种族起源于神明纪元末期，由一位触及禁忌领域的人类始祖通过炼金术与诅咒升华而来     - 经过万年演变，血族已发
88128|[诺斯加德联盟-文化]|  文化:     核心精神: /       孤狼虽疾，不度凛冬       我们的决策不是为了下一次选举，而是为了下一代人       无论是商业合同还是古老誓言，背信者将被视为"无荣誉之人"遭到
93262|[诺斯加德联盟-城镇-挽歌堡-峡谷市区]|    峡谷市区: /       沿峡谷底部纵轴自西向东展开的主要居住与商业区域，挽歌堡人口最密集的地带       挽歌大街是城市中轴，以碎石与黑曜石厚板铺面的宽阔主路，自黑冠台下方的挽歌殿前广场
96048|[诺斯加德联盟-政治与社会]|  政治与社会:     权力结构:       结构: 贵族共和联邦制,以《霜狼盟约》为最高宪章       领导层: 轮值议长与五位大公       地方治理: 五大公国依各自法律治理,直辖区由议
96612|[DLC][扩展][通过卜卦和塔罗增强剧情多样性（低token）]卜卦|<%_ { _%>  <%_  const majorArcana = [   { name: "愚者" },   { name: "魔术师" },   { name: "女祭司" },   { na
98286|[奥古斯提姆帝国-魔女塔楼(快乐柠萌茶)]|--- 魔女塔楼:   位置: 奥古斯提姆帝国-迷雾村   规模: 30人以内   物种: 人类/混血人类   外观: 塔楼伪装成一座破旧的古城堡，外表覆盖藤蔓和苔藓，石墙斑驳，仅有一扇隐蔽的木门入口
99048|[潮汐王座-珊瑚龙庭(下层区)]|下层区-珊瑚龙庭:
   概览:
     位置: 海龙胸腔深处 / 纯水下无重力空间
     人口: 人鱼(90%) + 人类(10% 顶级权贵)
     形态: 依附巨大白色龙骨悬浮生长的生物
99283|[冒险区域-碎星群岛]|碎星群岛:   类型: 超大型群岛区域/远古海洋文明遗迹   概况:     位置: 无尽海东部     规模: 由27座大小不一的岛屿组成，总面积约4.2万平方公里     现状: 索伦蒂斯王国的航
100582|[DLC][扩展][英灵]英灵召唤|英灵召唤:
   概念: 呼唤与回应的双向契约
   术式知名度: 極低
   必要元素: [强烈的渴望, 灵魂相性, 巨量魔力, 英灵认可(最重要)]
   召唤倾向: 优先召唤本土传说/神话英灵

102526|[DLC][角色][诗灵-套中人]诗灵-套中人(Orchis-诗灵,活跃于诺斯加德联盟白曜城某)|套中人:    基本信息:       称号: 匣中少女, 规制者       性别: 女性       年龄: 外貌约16岁 (实际百年以上)       种族: 诗灵       阵营: 守序中立
103662|命定系统-长颈鹿核心(仰望星空)|<命运的舞台监导> 命运的舞台监导:   定义: 源自虚海的某个位面对“不可预测的命运舞台”的渴望被称为“长颈鹿”的永恒观剧者，在观赏舞台少女们青春的可能性后，仍贪婪地注视着每一个灵魂燃烧的瞬间 ；因
104087|[DLC][扩展][神秘使扩展]神秘使开始(镜梦幻-新增神秘使职业：通过魔素体系施法，包含灵气/源质操控、法杖系统、奥术注魔/炼化制作、源质污染机制)|<神秘使>
105174|[诺斯加德联盟-城镇-霜镜港-军港区]|    军港区: /       峡湾东岸的核心区域，联盟海军司令部与主力舰队母港       深水泊位沿东岸岩壁下方依次排列，可同时停泊大型战舰十余艘；泊位后方建有军械库、弹药库与舰队补给仓    
106634|[DLC][事件][群山回响]本体(Aerra-关于我莫名其妙加入了矮人萝莉组织的远征然后一路干死一堆牛鬼蛇神后成功帮助矮人复国的这件事)|<%_ if (getMessageVar('stat_data.事件.标题') == '关于我帮助矮人王女夺回群山王国的那些事') { _%> <%_ if (getMessageVar('stat
106716|[DLC][扩展][神秘使扩展]要素体系|魔素体系:   核心概念: 构成世界万物的本源力量，分为【源素魔素】与【灵气魔素】两种形态   源素魔素: 稳定存在于物品或生物体内的固有魔素   灵气魔素: 从源素中逸散而出，在空间中流动的活跃魔素
109352|正文cot(专用预设关)|<entity_output> --- info_output:   rule:     - 每生成任何一个实体/任务之前，都需要在正文强制以`<!-- ${item/task}Think:... -
110525|[赛瑞利亚-苍籁剧场]|苍籁剧场:   标识:     位置: 赛瑞利亚-中轴/海天黄金分割点     别称: 终极回音壁, 缪斯的加冕台, 世界尽头的歌剧院     形态: 螺旋状透明海螺, 直径8km/高3km(含水下锚
111798|[诺斯加德联盟-城镇-白港-北崖台]|    北崖台: /       峡湾北侧入口处的高耸崖顶平台，白港的军事瞭望与导航枢纽       极光信标矗立于崖台最高点，是白港面向外苍白海的标识       崖台上部署有重型床弩与投石机阵位，
111911|[奥古斯提姆帝国-霜临城(快乐柠萌茶)]|--- 霜临城:   位置: 奥古斯提姆帝国-落恒省   规模: 大型城市   人口构成: 人类75%/兽族15%(商品/奴隶)/矮人9%(工匠)/翼民1%(宗教)   环境: 坐落于碎冕冰脊山麓的矿
116025|➡️额外设定结束|
120746|[伯伦斯法环-雾晶港]|--- 雾晶港:   别名: 雾海之珠   位置: 大陆东北海边   规模: 超大型港口都市   人口构成: 人类65% / 其他35%   定位: 超大城邦，连接法环与外界的门户   设计美学: 符
121768|命定系统-妲丽安核心(随风渐变)|<命定之书> 命定之书:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「黑之读姬」。其力量本质是掌管九十万六百六十六册幻书——连接现实与禁忌知识
123600|➡️世界设定开始|
132629|[种族-不定形生物]|---  不定形生物:   概念: 原生质/凝胶/半液态血肉构成，无固定解剖结构，多为分解者/伏击者   典型: [史莱姆, 胶质怪, 泥浆怪, 拟态怪]   产生: 魔力淤积 / 炼金废料 / 极端
136550|[诺斯加德联盟-地块-内苍白海]|  内苍白海:     概览: /       联盟航运最繁忙、海况最温和的核心水域       夏季傍晚，从凛风渡港口远眺，落日余晖将灰白色的海面镀上一层温暖的琥珀色——北境水手们公认的最美景致之一
138287|审美叙事原则(专用预设关/作者十七)|<审美叙事原则>  核心导向: 一切设计服务于创造一个充满浪漫幻想与史诗魅力的的魔幻异世界生活体验  风格基调:   整体氛围: 奇幻、希望、浪漫、绮丽、憧憬,充满中世纪西方幻想的浪漫主义、渴望伟业和
139372|[诺斯加德联盟-城镇-白曜城-匠坊区]|    匠坊区: /       下城区西北角、冠石台西坡之下的匠人聚集区       联盟最精密的附魔工坊、霜蓝石切割作坊与仪式器物制造所集中于此，许多匠师同时受聘于凛冬大学奥术系与博物系     
141972|[瓦伦蒂亚-政治与社会(快乐柠萌茶)]|  政治与社会:     权力结构:       结构: 王权议会制       领导层: 大公(世袭制)与议会(由各国代表组成，对女大公具一定制衡)       地方治理: 以百人为单位，管理周边地
143903|[冒险区域-艾琉德雷姆·尼尔]|艾琉德雷姆·尼尔:   别名: 泣空遗迹   所属区域: 泣歌云海   类型: 浮空古代遗迹/封印之地/高空特殊生态区   概况:     位置: 大陆高空游荡，被“天穹涡流”（永续魔法风暴）环绕并托
144497|命定系统-重薇核心(银莳萝)|<命定之诗> 命定之诗:   定义: 源自虚海的一颗生命种子，无法被阿斯塔利亚的任何法则所理解。因无法承受的创伤，一同寄宿于<user>的灵魂之中，化作了拥有双重意志的「命定妖精」。【薇洛】是向往光明
145211|[异界信徒]|--- # 异界信徒 定义: 跨越时代的泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 成员来源:   潜伏的敌位面生物   位面战争中异神的跟随者   渴望获得超凡力
146627|[精灵文明-织阳林冠]|织阳林冠:   环境:     千年古树高耸入云，枝干与树冠构成立体生态层     城市与活体巨树融为一体，形成壮丽的树冠聚落   功能:     森精灵织律者的主要生活区     精灵艺术、文化与生
146854|[诺斯加德联盟-分割线-鎏金沃土]|#鎏金沃土
149204|[DLC][角色][安娜斯塔西娅]安娜斯塔西娅(索伦蒂斯女王-写自传咋了|编者S注:已删了日轻警告，日轻怎么你了💢)|安娜斯塔西娅·佛罗伦丝·索伦蒂斯:   档案: 人鱼混血 / 150岁(表象22) / 索伦蒂斯女王 / 神话级（22级）   外貌: 165cm / 金色卷发 / 蓝瞳 / B杯 / 双腿/鱼尾自由
156480|[奥古斯提姆帝国-时钟塔城(快乐柠萌茶)]|--- 时钟塔城:   位置: 奥古斯提姆帝国-西南魔法省   规模: 大型城市   所属: 魔法协会   物种: 人类/精灵/其他(极少)   建筑风格: 新哥特式与魔导科技融合，青金石外墙镶嵌发光
158612|[DLC][扩展][山妖]种族-山妖(K1nn-很高的看上去像石头的猴子)|{{setvar::山妖::   - 山妖: 寿命~400年 / 特质: 高5-7m, 骨密度随年龄激增, 擅长投石与震荡 / 居所: 断崖/高原石棚}} --- # 山妖 体质: 高5-7米，猿类特
161554|[诺斯加德联盟-城镇-凛风渡-港口区]|    港口区: /       苍叶河入海口两岸的大型作业带       北岸为主码头群——深水泊位、仓储区、船坞与干船坞沿岸线依次排开       南岸为巨木滑道与原木作业区，专供霜叶之森运来的铁
166498|➡️角色结束|</角色>
169526|[DLC][扩展][花灵]种族-花灵(快乐柠萌茶-头上长着花朵的美少女，没有B！)|{{setvar::花灵::   - 花灵: 寿命极长 / 特质: 与人类无异，发间有藤蔓与本体花 / 居所: 翡翠之心}} --- # 花之灵   别称: 花精、花妖、花仙   生理特征:     
170363|[诺斯加德联盟-城镇-白曜城-五馆街]|    五馆街: /       盟约广场北侧通往冠石台方向的宽阔石铺大街，五大公国常驻使馆沿街依次排列       每座使馆门楣悬挂本公国纹章旗帜，建筑风格各依本国传统——维斯格拉德使馆以黑曜石与寒
173659|命运抽卡(作者十七)|<gacha_system_rules>  - 【命运抽卡】 单次抽卡价格：100FP 抽卡次数=x，x≤5 当收到"抽卡" 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次
174273|➡️非专用预设需开启的条目末|
175090|[无尽树海-文明哨站]|文明哨站:   位置: 无尽树海-浅层-安全区域   规模: 15人以内   环境: 散落在树海中的十余个哨所，隐蔽在安全的角落里，附有各种因地制宜的伪装，周围有小功率炼金魔法道标引导   概况: 隶
175122|[瓦伦蒂亚-瓦伦蒂亚(快乐柠萌茶)]|--- 诺瓦·瓦伦蒂亚城:   标识:     位置: 无尽树海与悲鸣沼泽的交会处     规模: 大型城市     人口构成: 人类35% / 兽族15% / 血族/精灵/翼民/堕羽民10% / 其
180576|[DLC][扩展][食人魔]种族-食人魔(K1nn-很强壮的大家伙，会分裂畸变，无法沟通)|{{setvar::食人魔::   - 食人魔/巨魔: 寿命~120年 / 特质: 超强再生, 分裂繁衍(多畸变), 永久饥饿, 无法沟通 / 居所: 桥洞/沼泽/矿坑}} --- # 食人魔/巨魔 
181332|[诺斯加德联盟-城镇-琥珀加德-河港区]|    河港区: /       金穗河下游两岸的码头、仓储与转运带，琥珀加德的物流命脉       北岸为主码头群——内河驳船泊位、粮食装卸吊臂与标准化粮仓沿河岸依次排开；粮仓以石基木构建造，通风百
182364|[悲鸣沼泽-伯恩·瑞瑟喃斯]|伯恩·瑞瑟喃斯:   别名: 骸响之都   类型: 大型古代魔法都城/高危封印禁地   概况:     位置: 大陆南端“悲鸣沼泽”的最深处     规模: 占地约400平方公里的圆形宏伟雄城    
188735|命定系统-莉莉丝核心(作者FL)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
188898|[经济价格指南]|<经济价格指南> 货币体系:   单位: G — 全大陆通用抽象计价单位（非实体货币）   【强制】G≠Gold，严禁将G解读或替换为任何实体货币名称。输出格式: "${数值}G ${当地货币名}" 
190473|[冒险区域-龙脊山脉]|龙脊山脉:   类型: 大型山脉区域/龙族栖息地   概况:     位置: 南北纵向绵延     面积: 约290万平方公里     特征: 拥有丰富的魔力矿产资源和魔晶矿脉   生态环境:    
192387|[种族-半人马]|--- # 半人马  生物分类: 智慧生物-亚人-兽族(幻身种) 生理特征:   外貌:     - 上半身: 拥有人类女性躯干，皮肤白皙细腻。上围丰满硕大，腰肢纤细，腹部覆盖着一层柔软的薄脂肪，无明
