# Total entries: 483
# Partitions: world_overview / numerical_design / character_detail / region_detail / var_update
# Format: UID | comment | content_preview(100chars)

# BATCH 5/5: entries 425-530

776861|[诺斯加德联盟-城镇-林歌城-河岸木场]|    河岸木场: /       苍叶河穿越城区河段的两岸工业带，铁木加工与水运物流的心脏       北岸为精加工区——炼金锯具将铁木原木切割为标准化板材、梁柱与船用龙骨料；树脂炼坊群沿河排列，将
782204|[DLC][角色][傲雪][<东方龙裔]傲雪(Hilo-龙裔,寒潭剑姬,活跃于诺斯加德)|--- 傲雪:   基本信息:     称号: 寒潭剑姬, 霜龙之女     性别: 女性     年龄: 19 (实际年龄160岁)     种族: 龙裔     阵营: 守序中立    背景故事:
785442|[DLC][角色][雌小鬼与熟女与龙]骸响之都部分补充|{{setvar::骸响之都补充::,在骸响之都最深处，封印着强大的神话古龙【骸响龙姬】。如今封印松动，其不断向外散播着破坏低语，控制着众多亚龙与魔物袭击附近城镇，企图冲破牢笼。}}
786521|[种族-构装体]|--- # 构装体:   概念: 经魔法仪式或工程制造，由魔力驱动的非自然物体   本质: 物品。无灵魂，无生理机能，无生命体征   典型: 活化物体(扫把/铠甲)、魔像(泥/石/铁)、魔导机械(自律
786822|[复活机制]|{{getvar::复活机制}}
789521|[奥古斯提姆帝国-金谷城(快乐柠萌茶)]|--- 金谷城:   位置: 奥古斯提姆帝国-维里迪斯省   规模: 大型城市   人口构成: 人类84%/兽族15.9%(商品/奴隶)/翼民(宗教)/精灵(旅客)   环境: 金色麦浪环绕的贸易都市
789627|[DLC][扩展][神秘使扩展]源质污染|源素污染:   概念: 当人为处理魔素时，不稳定的源素以非自然的方式逸散到环境中，会对环境造成负面影响   低度污染: 环境会随污染魔素的种类产生相应变化（如Ignis污染使温度升高，Aqua污染使湿
794948|[瓦伦蒂亚(快乐柠萌茶)]|--- 势力-瓦伦蒂亚公国:   概览:     定位: 压制并封印位面交汇出口的桥头堡     标识: 地城与重锤     首都: 瓦伦蒂亚     宗旨: 镇压地城，封印位面交汇出口，服务冒险者 
795027|命定系统-null核心(H一串)| <system_mode> definition: The system is unavailable in this mode effects:   <user>: Does not have a
800223|命定系统-UNN演播室核心(lili)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
804564|[DLC][角色][学院扩展角色-雾晶（4角色）][角色]奈伊莎·奥洛克林|基本信息:   姓名: 奈伊莎·奥洛克林   称号: 银律的准则   性别: 女性   年龄: 17   种族: 人类   阵营: 中立善良   生命层级: 2 (Lv.5)  背景故事:   出身:
806309|[诺斯加德联盟-城镇-风切堡]|风切堡:   地点类别: 要塞关隘   管辖势力: 龙裔长老会（斯卡尔公国）   概览: /     扼守风切半岛与大陆唯一陆路连接的地峡要塞，联盟东部最重要的陆路关隘     从鎏金沃土方向远望，地
809519|➡️产业开始|<产业>
809571|[兽族联盟-政治与社会]|  政治与社会:     权力结构:       结构: 游牧国家联盟，平时氏族自治，战时权力集中；以巡天巨兽及其背负的移动首都“巡天王庭”为权力核心与象征       领导机构:         霸
810624|[DLC][扩展][学院扩展]社团活动扩展|<社团活动扩展> 社团活动通用机制:   定位: 学院生活中的纯娱乐与社交避风港，旨在维系人际关系、放松身心，不涉及生死存亡或高压学分考核    社团的创建与加入:     创建社团:       前
816107|[诺斯加德联盟-城镇-琥珀加德-金冠高地]|    金冠高地: /       城市最高处的行政与权力核心，琥珀宫与公国行政厅居于其上       高地以河口台地的天然岩脊为基底，南坡缓斜，可远眺金穗河蜿蜒穿过中央平原的全景；丰收季满目金黄直抵
819851|[瓦伦蒂亚-内城区-瓦伦蒂亚城堡(快乐柠萌茶)]|    瓦伦蒂亚城堡群:       位置: 内城区-内城区中心(地势最高处)       环境: 由数座哥特式巨塔通过高空石桥连接，中心主堡为城主府       额外地点: 城主府大厅、螺旋塔楼群、
821438|[无尽树海-恐龙生态瓶]|生态瓶:   位置: 无尽树海-中层   环境: 深处的大型秘密丛林，一切植物和生物都是只在这里生长的稀少种   概况: 多年前的一位现已死去的炼金术士为了创造生命，以这里作为实验场所，创造出了恐龙 
823752|[任务与委托规则]|<任务与委托规则> 生成:    触发机制: 仅在<user>查看公会任务板 或 委托方明确向<user>进行委托时生成   核心约束:     - 场景: 城市=绝对安全(禁战斗); 战斗/狩猎/讨
824031|[DLC][角色][缪尔]缪尔(青砚-翼民,翼民前领袖,百万KD拥有者,资源获取地)|--- 缪尔: 基本信息: 翼民/年龄未知(外表像18岁少女)/24级(第六层级) 法则: 晨曦 爱好: 帮助弱小, 看星星, 甜点, 和来访者在墓碑前祭奠亡者 性格: 温柔(r), 聪慧(l), 忠
825772|[DLC][角色][天原绘璃奈]天原绘璃奈(OwO-人造龙姬，活跃于艾瑟嘉德学院区)|天原绘璃奈:   基本信息:     称号: 学院小公主、人造龙姬     性别: 女性     年龄: 外貌16岁（实际不可知且无意义）     种族: 巨龙-翼民复合血脉     阵营: 中立善良
826077|[边陲之国-污染核心]|  都城最深处:     标识:       位置: 王国都城-禁区的尽头(污秽源头)     环境:       无法定义的空间，地面由蠕动的黑色物质和洁白的花朵构成，背景是不断闪现的破碎记忆与扭曲
826317|[组织概览]|--- # 主要组织   - 异界信徒: 泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 / 目标: 异神降临/造成混乱/满足私欲   - 金狮商会: 跨国商业巨头 /
828199|[DLC][角色][菈芮娜·拉萨路][<精灵扩展-木灵]菈芮娜·拉萨路(Spaceperson-木灵)|菈芮娜·拉萨路:   基本信息:     称号: 拉萨路公爵家的“精灵”大小姐     性别: 女性     年龄: 18岁     种族: 半木灵半人类     阵营: 中立善良   背景故事:  
828585|[无尽树海-埋骨圣所]|埋骨圣所:   位置: 无尽树海-深层   环境: 永无天日，插满了破损的武器和攻城器械，只有黑色的杂草生长   概况: 无尽地城旁边，第二次异神入侵时，堵住异域生物第一次冲击的将士们的战场   地形
831200|[DLC][扩展][无尽地城扩展]无尽地城-控制|无尽地城:   层数: 1~114   区块:层数对照表:     - 第Ⅰ区块·裂隙边境: 1-10     - 第Ⅱ区块·磷洞暗河: 11-20     - 第Ⅲ区块·晶核矿窟: 21-30   
834080|[诺斯加德联盟-城镇-白港-鲸肋镇]|    鲸肋镇: /       峡湾西岸高地上的主要居住与商业区，因大量使用鲸骨作为建筑结构材料而得名       鲸肋穹顶与鲸歌市集居于镇区中央，周围聚集着商会分部、客栈、杂货铺与鲸骨雕刻工坊  
837450|[诺斯加德联盟-地块-苍白海]|苍白海:   概览: /     诺斯加德联盟版图的地理核心与生命线，一片被大陆臂弯环抱的U型半开放海域     经狼喉海峡分为南部封闭的内苍白海与北部敞向极地的外苍白海     海水因地热矿物质与微
838265|命定系统-读者核心(Angtuck)|<%_ var _persona_val = getLocalVar('dream_persona'); var _persona_mode = (typeof _persona_val === 's
841829|[诺斯加德联盟-城镇-林歌城-灰冠庭]|    灰冠庭: /       河谷北岸最高处的天然岩丘，四周被十余棵直径逾五米的铁木巨树环绕，枝冠在丘顶交织成天然穹顶，雨雪几乎无法直接落入       灰狼庭居于丘心——并非高墙深堡，而是一座以
842703|[DLC][角色][学院扩展角色-雾晶（4角色）][角色]米拉·艾瑞里尔|基本信息:   姓名: 米拉·艾瑞里尔   称号: 奇迹与灾厄的小魔女   性别: 女性   年龄: 19   种族: 人类   阵营: 混乱中立   生命层级: 第三层级_精英 (Lv.9)  背景
846522|[诺斯加德联盟-城镇-凛风渡-下城区]|    下城区: /       从丘陵脚下延伸至码头边缘的密集城区，居住着水手、河工、伐木工、匠人与各色讨生活的底层人群       浊流酒馆区是下城区最喧闹也最危险的街区——建筑多由废弃船板与巨兽
846661|[种族-愿灵(快乐柠萌茶)]|--- # 愿灵  核心定义:   本质: 由成千上万智慧生物的共同意念、祈祷与记忆汇聚而成的精神能量聚合体   位格: 高阶精神生命体，拥有独立意识与法则干涉力   独立性: 不受单一信徒操控，遵循
849449|[诺斯加德联盟-城镇-龙吼堡垒-天陨学院]|天陨学院:   概览: /     龙吼堡垒设立的战技与龙吼教育机构，是为战士圣地，汇聚北境顶尖战斗技巧   位置: 龙吼堡垒东侧边缘，回音峭壁   场地与设施:     总体布局: /       
849655|[DLC][事件][双子星的咏叹调]Serra_info|<Serra_info> 塞拉:   基本信息:     称号: 深渊的双子魔王·妹, 花园主人, 囚笼中的蝴蝶     性别: 女性     年龄: 外貌20岁 (实际未知)     种族: 未知 
851892|[精灵文明-璀璨之心]|璀璨之心:   环境:     气候永恒如初春，空气中漂浮着星尘微光     有远古结界保护，禁止未经许可的闯入     是本源之歌最纯粹、最响亮之地   功能:     绝大多数聆歌者的居所    
852490|[精灵文明-翠梦晶露]|翠梦晶露:   别称: 生命的液态旋律   来源: 翠梦乡之树在本源之歌中，于特定周期自然凝聚的生命精华   分级与用途:     原初晶露:       形态: 未经稀释的半固态液态水晶      
853187|➡️怪物生态结束|</冒险区域>
853978|[DLC][扩展][神秘使扩展]生产与制作|生产与制作:   定义: 神秘使通过以下两种方式进行物品的创造与转化    奥术注魔:   - 过程: 在特定祭坛上，按精确顺序向一个“注魔对象”注入其它物品和【源素魔素】，使其蜕变为全新的物品   
858399|[奥古斯提姆帝国-政治与社会]|  政治与社会:     权力结构:       结构: 中央集权行省制       领导层: 皇帝(世袭制)与帝国内阁(由大贵族与选举官员组成)       地方治理:          行省: 中
860763|[种族-元素生物]|--- # 元素生物:   概念: 四大元素(地水火风)或能量具象体，纯物质与能量聚合   典型: 元素之灵, 巨灵, 元素史莱姆等   产生: 位面裂隙 / 高阶召唤 / 极端环境   生理:   
861674|[DLC][扩展][服装生成要求]-男性|# 男性款式 - 上装: 护胸甲, 锁子甲, 战术背心, 战袍, 束腰衣, 紧身战衣, 开襟衫, 衬衫, 背心, 束袖衫, 翻领衫, 套头衫, 开衫, 针织衫, 马甲, 燕尾服, 宫廷袍, 锦袍, 祭
869699|[种族-人鱼]|--- #人鱼 分类: 智慧生物-亚人种-幻身种 核心: 半人半鱼 / 高魔力亲和 寿命: 150-300年，16岁成年 亚种:   浅海种: 鳞片高饱和度色泽，鳍部宽大繁复的丝绸状鳍，华丽而高调  
870496|[种族-矮人]|--- # 矮人 外貌特征:   概述: 敦实强壮，成年身高约120厘米，骨骼宽阔。无论男女都以拥有浓密且精心编织的胡须为荣，胡须上常饰有金属环。双手布满老茧 年龄与寿命:   平均寿命: 约300-
872581|[种族-兽族-鼠族(快乐柠萌茶)]|--- # 鼠族 生物分类: 智慧生物-亚人-兽族-鼠族 概述: 长着一对又大又圆的鼠耳和小尾巴的兽耳种 整体印象: 除尾巴与鼠耳外与人类孩童无异，身体娇软，十分可爱，性别难辨 生理特征:   寿命:
873357|➡️事件开始|波
875859|[DLC][事件][群山回响]艾波丽斯·莉薇亚·乌弗瑞克|<艾波丽斯_info> name: 艾波丽斯·莉薇亚·乌弗瑞克 (Epolis Lyvia Ufric) title: 群山末裔，铁砧之誓的呼唤者 base_info:   identity: 矮人至
877743|[奥古斯提姆帝国-白石镇(快乐柠萌茶)]|--- 白石镇:   位置: 奥古斯提姆帝国-艾瑟尼亚省   规模: 小型城镇   人口构成: 人类99%/翼民(宗教/学者)/兽族/精灵(旅客)   环境: 白色石质建筑群在阳光下闪耀，街道整洁，绿
878307|[索伦蒂斯王国-珍珠湾]|--- 珍珠湾:   定位: 大陆最大合法博彩中心 / 建立在七座石化远古巨贝上的岛群   位置: 东部外海岛链区   人口: 游客/从业者(40%) / 本地异种族(30%) / 人鱼(20%)  
878906|[索伦蒂斯王国-潮汐王座]|--- 潮汐王座:   概览:     别名: 永不沉没的皇冠 / 深蓝之心     本质: 贯穿深海至云端的垂直都市，建立在远古海龙石化骨架上     核心机制_双核共生:       - 风核(上
880722|[诺斯加德联盟-分割线-云息盆地]|#云息盆地
881195|[潮汐王座-天穹之冠(上层区)]|上层区-天穹之冠:
   标识:
     位置: 城市顶端-反重力浮空岛群
     属性: 王权与行政中心 / 绝对秩序区
     氛围: 云海缭绕，极度威严，俯瞰众生
   环境:
     
881636|[DLC][扩展][奶龙]种族-奶龙(快乐柠萌茶-编者注:求你了别开😭)|{{setvar::奶龙::   - 奶龙: 寿命 80-120年 / 特质: 呆萌蠢笨, 憨态可掬 / 居所: 在森林、草原散布或在城市定居}} --- # 奶龙 生物分类: 龙族-奶龙种 核心定义
883709|[诺斯加德联盟-城镇-挽歌堡-锻炉区]|    锻炉区: /       峡谷南壁中段一处地热活动最剧烈的区域，寒铁冶金与黑曜石加工的工业心脏       地热熔炉群是核心设施——十二座石砌高炉沿岩壁一字排开，炉膛深入山体直达地热裂隙带，天
888139|[冒险者公会]|--- # 冒险者公会: 势力标识: 交叉的剑与盾牌 总部: 瓦伦蒂亚公国-诺瓦·瓦伦蒂亚城 (设有最高委员会、跨区域调度中心、中央档案库) 核心职能:   任务撮合(魔物清剿/遗迹探索/灾害响应) 
890515|[DLC][扩展][神秘使扩展]神秘使结束|</神秘使>
893496|[DLC][扩展][学院扩展]学生证发放事件|<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.
894982|[诺斯加德联盟-城镇-霜镜港-商务行政区]|    商务行政区: /       峡湾南端湾底台地上的行政与商业核心       铁锚议事厅居于中央，周围聚集着商行办事处、航运经纪行、海图商店与船舶保险公证所       转口货栈沿台地边缘排列
902600|[奥古斯提姆帝国-风车镇(快乐柠萌茶)]|--- 风车镇:   位置: 奥古斯提姆帝国-红丘省   规模: 中型城镇   人口构成: 人类99.9%/兽族0.01%(商品/奴隶)/翼民(宗教)   环境: 金色麦田绵延至天际，数十座风车缓缓转
902793|[精灵文明-政治与社会]|  政治与社会:     权力结构:       性质: 去中心化的集体决策机制，旨在为文明寻找与本源之歌最和谐的方向       领导层: 谐颂议会(全民议会)       地方治理: 各地自治  
904791|[碎星群岛-落星之岛]|落星之岛:   位置: 碎星群岛-深层   环境: 中心有着巨大陨石坑的岛屿，陨石坑四周环绕着形状诡异的矮山与树林   概况: 碎星群岛深层，在落下陨石坑后曾被末世星破坏，现被改造成末世星的农场   
909149|[DLC][扩展][男娘扮演功能]男娘扮演功能(快乐柠萌茶-提供男娘形象设定：娇小女性化外表、穿女装、被误认为女性的扮演规则)|<男娘扮演要求> 基础外貌:   {{user}}身材娇小，体态偏女性，皮肤白嫩细腻，手指圆润细长手上也无任何茧子，从外貌看很像可爱的女孩子，声音清脆甜美   除{{user}}亲自告知或者看到对应器
912512|[智慧生物]|--- # 智慧生物 (文明种族) 核心定义: 人类社会学分类出来的可沟通类人生物 智慧生物:     智人种:       - 人类 (基准种族)       - 精灵 (长生种)       - 
913222|[诺斯加德联盟-城镇-琥珀加德-麦市区]|    麦市区: /       金冠高地东坡与南坡下方展开的商业核心，是琥珀加德人口最稠密、最喧闹的区域       丰收广场居于其中，广场以磨光的河卵石铺面，中央矗立一座三人合抱的铜质麦穗柱，柱顶
914712|[诺斯加德联盟-地块-外苍白海]|  外苍白海:     概览: /       苍白海的极地延伸水域，海面向北逐渐消融于浮冰与灰色天穹的交界线       全域最深、最危险的航区——深海巨兽与极地风暴的领地     地理:     
914763|[种族-人造生物]|--- # 人造生物:   概念: 通过炼金术、生物工程或禁忌仪式培育的仿生生命体，无机械结构   本质: 伪生物与容器，具有生理机能及可编辑的灵魂   分类: 瓶中小人、仿生人、炼金人偶、血肉傀儡等
915412|[种族-物魂]|--- # 物魂(器灵) 本质: 寄宿于高阶物质载体中的独立意识，由"物质基础"与"传说概念"融合而生 特征: 权柄与器物功能/象征相关；力量受器物存续与传说流传度影响 外貌: 物主指定形态 等级与生
916064|[诺斯加德联盟-城镇-凛风渡]|凛风渡:   地点类别: 城市/港口   管辖势力: 埃吉尔海德公国(霜风商会联盟)   概览: /     埃吉尔海德公国首府，联盟最繁忙的内河—海运转口枢纽     夏季傍晚从港口远眺，落日余晖将
923329|[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]艾薇儿·冯·罗森克兰茨|基本信息:   姓名: 艾薇儿·冯·罗森克兰茨   称号: 怯懦的提灯人   性别: 女性   年龄: 16   种族: 人类   阵营: 守序善良   生命层级: 第二层级 (Lv.5)  背景故事
925121|[诺斯加德联盟-城镇-白曜城]|白曜城:   地点类别: 都城   管辖势力: 联盟直辖区（诺斯加德大公议会）   概览: /     诺斯加德联盟首都，联邦大公议会所在地，五大公国政治、经济与文化交汇的中枢     晨雾退去时，冠
925578|[诺斯加德联盟-地块-云息盆地]|云息盆地:   概览: /     联盟版图西部的大型山间盆地，联邦直辖区的核心区域     晨昏时分低云薄雾铺满谷底，恍若云海在此沉眠，盆地因此得名"云息"     联盟首都白曜城与大公议会坐落于此
927376|➡️世界设定结束|
929325|[瓦伦蒂亚-外环区(快乐柠萌茶)]|  外环区:     环境:       位于诺瓦尔河畔，地势低洼       处于主城墙之外，是难民主要聚集区       排水系统混乱，时常遭受洪水     建筑:       多为二至三层的木石
936404|[技能书和技能课程]|--- # 技能学习与知识垄断 概述: /   技能的获取是上层阶级维持其社会特权的核心手段之一，其价格体系反映了森严的阶级壁垒 核心垄断机制: /   魔法类技能的知识体系由法师势力“伯伦斯法环”高
937382|[角色辅助指导]|<角色辅助指导> # 角色属性 机制:   构成: 属性=[天赋]+[层级固定]+[等级额外]。直接决定资源上限与检定参数   硬顶: 单项逻辑上限20 (仅第七层级可达)   增长限制:     -
940156|命定系统-梅林核心(北游)|<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其本质是在星之内海中自我封闭的冠位魔术师"梅林"，通过观测<
942845|[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺艾尔·维兰斯特|基本信息:   姓名: 诺艾尔·维兰斯特   称号: 凛冬白蔷薇 / 维兰斯特的守护剑   性别: 女性   年龄: 18   种族: 人类   阵营: 守序善良   生命层级: 第三层级_精英 (L
943022|[mvu_update]output_format (使用额外模型更新变量开)|<Format> Force_Structured_Output:   output_rule:     - The following MUST be in every reply and CANN
944707|[赛瑞利亚自治区]|赛瑞利亚:
   概览:
     定位: 索伦蒂斯王国独立自治区 / 汐海妖精与人鱼的巨型家庭
     地理位置: 碎星群岛附近海域
     政治地位: 拥有完全自治权，且不受任何商业规则约束

946096|[伯伦斯法环-雾晶港-汐潮学园区]|汐潮学园区（雾晶学院）:   地理: 依附缓坡而建   定位: 大陆顶级的魔法学院   校训: 心智驾驭奥秘   校长: 阿不思·布莱恩·布莱克（第五层级）   校风: 崇尚本事、胆量与机灵，学生们尊
956976|[索伦蒂斯王国-银帆城]|--- 银帆城:   定位: 大陆商业与物流心脏 / 最大自由贸易港 / "只要纳税，万物可易"   位置: 东部沿海中段·银湾入海口三角洲   人口: 人类(65%) / 人鱼(15%) / 兽族商
959297|[DLC][角色][薇薇拉]薇薇拉(K1nn-半血魔,古代的凡人贵族,常出现于瓦伦蒂亚)|薇薇拉:   身份: 剑姬, 魔物的血槽   种族: 半血魔   职业: 猎魔人/ 流浪者   层级: 剑术宗师/第四层级(Lv.16)   立场: 中立善良   核心驱动力: 血魔融合。外表少女，内
963059|[mvu_update]变量更新规则|--- variables_update_rules:   世界:     时间:       format: ${某某}纪元${yyy}年-${mm}月-${dd}日-${星期}-${hh}:${m
963599|[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]苏菲亚·洛瑞尔|基本信息:   姓名: 苏菲亚·洛瑞尔   称号: 洛瑞尔的幸存者   性别: 女性   年龄: 16   种族: 人类   阵营: 中立善良   生命层级: 第二层级 (Lv.7)  背景故事:  
964577|[DLC][扩展][诗灵]种族-诗灵(FIshfish-故事凝聚灵体, 优雅善感)|{{setvar::诗灵::   - 诗灵: 随故事存在 / 特质: 故事凝聚灵体, 优雅善感, 惧遗忘, 擅惑心幻象 / 居所: 故事聚集地}} --- # 诗灵 诗灵:   core: 诗灵的一生
967423|[DLC][事件][猩红之影]本体(HonoP3)|<%_ if(getMessageVar('stat_data.事件.标题') == '遗迹深处的猩红之影') { _%> <%_ if(getMessageVar('stat_data.事件.阶段'
968270|[诺斯加德联盟-城镇-凛冬大学]|凛冬大学:   概览: /     诺斯加德联盟最高学府与联邦文官考试的唯一主考机构     学院院训刻于主门石楣："凛冬锻骨，知识铸冠"   位置: 云息盆地，白曜城东南约三公里，银息河南岸与镜云湖
969565|[种族-光翅妖精]|--- # 光翅妖精 外貌特征:   概述: 纯粹的自然之灵，魔法的宠儿。体型极为娇小（成年约30厘米）。背后生有蝉翼或蝶翼般的光翅，飞行时会散播微光。容貌精致 年龄与寿命:   平均寿命: 超过10
979509|[诺斯加德联盟-分割线-霜叶之森]|#霜叶之森
980273|➡️非专用预设需开启的条目起|
985782|[诺斯加德联盟-地块-风切半岛]|风切半岛:   概览: /     联盟版图东北部伸入海域的巨型半岛，斯卡尔公国的领地，仅南端一条不足十公里宽的地峡系于大陆之上     中脊火山山脉自南向北纵贯半岛脊梁，最高峰天陨之冠海拔约四千二百
988746|[诺斯加德联盟-城镇-林歌城-林缘庄园带]|    林缘庄园带: /       围绕谷心市街外围、散布于林间天然空地与缓坡上的庄园群落，林歌城最具特色的居住形态       每座庄园占地宽阔，以数棵铁木为天然围界；底层巨石墙体厚逾一臂，上层木
989171|[DLC][角色][学院扩展角色-雾晶（4角色）][角色]菲莉亚·落华|基本信息:   姓名: 菲莉亚·落华   称号: 林间笛音   性别: 女   年龄: 16   种族: 混血种 (精灵/鹿族兽人)   阵营: 混乱善良   生命层级: 第一层级_普通 (Lv.4)
995162|[兽族联盟-卡拉什利亚斯]|--- 势力-兽族联盟-卡拉什利亚斯:   概览:     定位: 占据大陆中西部无尽风痕草原与天镜湖的兽族国家联盟，中西部的强权势力     标识: 巡天巨兽蹄印，背景为天穹星辰，主色为血红与天青 
996700|[DLC][角色][埃尔薇拉]埃尔薇拉(Ayrault-人偶+炼金灵魂+普通人外表+弱气少女+玩偶师学徒)|埃尔薇拉:   基本信息:     性别: 女性     年龄: 17 (外表)     种族: 炼金人偶     阵营: 绝对中立    背景故事:     出身: 在玩偶匠的工坊中被创造出来, 外
