127|||[DLC][扩展][隐蔽空间生成指南]隐蔽空间生成指南|||--- # 隐蔽空间生成指南 概述: 阿斯塔利亚的“隐秘”严禁关联下水道或排污管网。隐蔽的本质是视觉欺骗、物理隔绝与空间折叠。叙事依据故事发生的[空间维度]与[生命层级]，从隐蔽空间矩阵中抽取灵感。 
190|||角色扮演指南表||| <%_ (function () {   function safe(fn, fallback) {     try { return fn(); } catch (e) { return fall
583|||[奥古斯提姆帝国-地理]|||  地理:     地理与环境:       气候: 横跨大陆东部最丰饶的大平原，温带大陆性气候，四季分明。农业条件优越，矿业在西部与西北山脉区高度发达     区域分布:       艾瑟尼亚省: 
2117|||[DLC][扩展][精灵扩展-边境精灵]种族-边境精灵(Kaine-新增两个精灵亚种：太阳精灵-赤金沙海的游牧民族，掌握阳炎颂魔法；雪精灵-永冻冰原的传说种族，已全族灭绝封印深渊裂隙)|||{{setvar::边境精灵::   - 边境精灵: 独立演化分支 | 分类: 太阳精灵(居赤金沙海/古铜肤色/擅光火幻术/游牧濒危), 雪精灵(居永冻冰原/苍白肤色/擅臻冰魔法/为筑叹息之墙纯血已灭
5831|||[边陲之国-莉莉]|||<% { %> <%_   // ═══════════════════════════════════════════   // 莉莉（白巫女）- 变量注入 + 预处理   // 参考：《终焉的莉莉
7586|||[翼民圣都梵尼亚-圣纹体系]|||  圣纹力量体系:     定义: 翼民独有的力量体系，被视作辉煌女神的恩赐，通过体表外侧投影出半透明的圣光构造发动     圣纹:       定义: 在翼民体内的神圣回路,在情绪激动或使用力量时浮
13538|||[DLC][角色][伊丝特莱雅]伊丝特莱雅(银莳萝-始源精灵, 被三百年前的噪音吵醒的睡美人, 目前起床气很大，或许能在艾尔文海姆的璀璨之心巧遇)|||息颂者·伊丝特莱雅:   基本资讯: 始源精灵 | 神明纪元至今(外表维持在18) | 乳白色及踝长发(发梢翠绿) | 翡翠绿宝石瞳 | 最初的聆歌者 | 147cm | A罩杯 | 23等级/第六层
13573|||[索伦蒂斯王国-风暴堡]|||--- 风暴堡:   定位: 海军基地   位置: 索伦蒂斯王国-南端怒涛海峡-悬崖之上   规模: 军事要塞都市   人口构成: 人类(军人/家属)85% | 矮人(工兵)10% | 其他5%   
13835|||[伯伦斯法环-雾晶港-政治与社会]|||  政治与社会:     权力结构-雾晶港:       结构: 港务委员会自治制。法环拒绝管理，亦拒绝各国主权介入，最终促成由本地势力组成的港务委员会进行实质治理       港务委员会: 由本地利
16640|||[诺斯加德联盟-城镇-白曜城-下城区]|||    下城区: |       从盟约广场向南与向东铺展的大面积居住与市井区域，白曜城人口最密集的地带       雾灯巷是下城区最具烟火气的街区——因云息盆地晨昏浓雾频繁，居民常年在门前悬挂油灯照
22945|||[赛瑞利亚-地理与文化]|||地理结构:   天花_深蓝云海:     环境: 高空中的珊瑚礁群     居住: 妖精与人鱼在此混居，人鱼在珊瑚间穿梭飞舞   中心_苍籁剧场:     环境: 巨大的螺旋海螺，家庭的大客
23645|||[DLC][扩展][东方龙裔]种族-东方龙裔|||{{setvar::东方龙裔::   - 东方龙裔: 寿命200~400年 | 特质: 神龙血脉, 鳞片细密如玉, 生有鹿角状龙角, 擅长御气占星, 追求道与和谐 | 居所: 极稀少, 隐匿于世或散居
23678|||[DLC][事件][猩红之影]Isolyn_info|||<Isolyn_info> name: 艾索琳·维尔德 titles: 塑灵之影  base_info:   identity: 艾索琳、塑灵之影、构装王族   race: 构装生物   class:
24255|||COT|||
25459|||[DLC][事件][关于我战败后被血族女王变成女儿的那些事]本体|||<%_ if(getMessageVar('stat_data.事件.阶段') == '道中') { _%> <event> <!-- checkPoint--> 在出发前向{{user}}询问是否真
26468|||[DLC][角色][索尔希艾拉][<堕羽民]索尔希艾拉(镜梦幻-女妖,带着大镰刀的神秘少女,活跃于奥古斯提姆帝国)|||索尔希艾拉（幻）:   基本信息:     称号: 星咏的歌者     性别: 女性     年龄: 16     种族: 堕羽民/女妖     阵营: 混乱善良    背景故事:     出身: 带
32581|||[DLC][扩展][假小子扮演功能]假小子扮演功能(快乐柠萌茶-提供假小子形象设定：高挑匀称体态、中性外表、穿男装、被误认为男性的扮演规则)|||<假小子扮演要求> 基础外貌:   {{user}}身材高挑匀称，体态偏中性或微男性化，肌肉线条紧实流畅，皮肤呈健康的小麦色或略有晒痕，手掌宽大有力且指关节明显，常带有运动留下的薄茧。面部轮廓分明，眼
34423|||[边陲之国-地下墓穴]|||  地下墓穴:     标识:       位置: 悲叹之城-白教区地下     环境:       错综复杂的墓道与无数石棺，空气中漂浮着苍白的灵魂之火       绝对的寂静，只能听到自己的脚步声
35053|||[末世星]|||末世星: 生命层级: 第五层级 (传说层级) 种族: 魔物-星辉史莱姆 性格: |     pItCn(F), 个体, 内向, 理性, 保守, 微观 (流动)。以生存和解决自身危机为最高行动准则，对外
36205|||[DLC][扩展][学院扩展]入学分院事件|||<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.
36414|||[萨赫拉联邦-阿勒穆特]|||--- 阿勒穆特:   位置: 赤金沙海-鹰之山脉   规模: 暗首都   人口构成: 人类99%(刺客/学徒) | 其他1%(囚徒)   环境: 建造于刀削斧劈的山体之内，由无数吊桥与暗道相连，堡垒
40792|||[mvu_update]事件信号变量适配|||<%_ { if (Array.isArray(getMessageVar('stat_data.事件.信号'))) { _%> <evnet_signal_current_variables> 事件
43853|||➡️怪物生态开始|||</冒险区域>
46768|||[诺斯加德联盟-分割线-雾凇海岸]|||#雾凇海岸
47276|||[翼民圣都梵尼亚-圣都-内环区]|||  圣都-内环区:     描述: 高塔与翼廊围出白石天城,贵族与高阶教务家族居住,礼仪与声望决定社交秩序,金纹礼标沿廊指引,仪仗在长桥间缓行     功能: 家族议事/礼制裁决/谱册登记/观礼接待 
50085|||[品质效果限定]|||<品质效果限定规则> # 核心原则 - 所有技能/装备/道具效果必须符合对应品质的类别与数值范围 - 所有效果统一写成"效果名: 效果" - 所有效果必须能被<战斗协议><生产制作协议>解析 - 混合
53559|||[炼金]|||--- # 炼金产业 概述: |   一个由炼金术师公会高度垄断，集研发、生产、认证与教育为一体的高利润技术产业。其产品覆盖从日常消耗品到战略级物品，深刻影响着军事、冒险和医疗等领域 公会控制: | 
54334|||➡️角色开始|||<角色>
54777|||[DLC][扩展][学院扩展]上课内容扩展|||<上课互动扩展> 教学互动机制:   定位: 为“常规教学”提供通过策略选择影响最终成果的互动玩法，以丰富学习过程体验。   道具定义:     人情道具:       名称: 导师的推荐信/信物  
55888|||命定系统-茶茶核心(lili)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
56964|||[DLC][事件][关于我战败后被血族女王变成女儿的那些事][<莉莉娅丝]入口(Hilo-懒得喷)|||<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   const locati
58084|||[诺斯加德联盟-地块-鎏金沃土]|||鎏金沃土:   概览: |     联盟版图最东南端的大型地块，诺德海姆公国的领地，全境纬度最低、气候最温和的区域     金穗河纵贯其中，地势从西北的林缘丘陵向东南逐级展平为开阔的冲积平原；夏秋时节
62683|||[精灵文明-断咏之殇]|||断咏之殇:   概述: 复兴纪元100年，由奥古斯提姆帝国发起、导致精灵文明与世界树受创的重大事件   本质: 帝国皇帝(现任女皇的爷爷)策划的阴谋，试图通过绑架始源精灵伊伽为媒介，接近世界树的“本源
62856|||[诺斯加德联盟-城镇-白曜城-盟约广场区]|||    盟约广场区: |       冠石台脚下向东南延展的开阔广场与周边街区，白曜城的公共生活中心       广场正中矗立着自由讲坛——一座高约三米的天然花岗岩方台，四面各凿一道台阶供登台者拾级而
66403|||[翼民圣都梵尼亚-圣都-中环区]|||  圣都-中环区:     描述: 书院与治愈院嵌在崖壁阶台之间,回廊与光井交叠成一座静默学城,白袍学徒在钟声里穿行     功能: 教育/医疗/抄经/礼制训练     概括:       环境: 钟
69284|||[随机池]|||<骰子池>     规则: 本次正文所有战斗协议与生产制作协议所需随机数,必须从此处的检定池中严格按顺序索引取用     d20池_60: [{{roll 1d20}},{{roll 1d20}},{
79224|||[DLC][扩展][学院扩展]梵尼亚大修道院|||<梵尼亚大修道院生活> 梵尼亚大修道院独有机制:   说明: 本规则为<学院通用内容>在梵尼亚大修道院的特化覆写，未提及部分默认遵循通用机制。大修道院是处在圣都中环区的核心教育复合体，统辖学堂院、治愈
79399|||[银行信贷业]|||--- # 银行与信贷业 概述:  |   各银行由对应的商会、政府、神殿等主导，共同支撑起跨势力大额交易与资本流动的网络 票据: |   票据设有魔法防伪，需在对应银行或商会支部兑换，票据需写明兑换
79467|||[诺斯加德联盟-地块-长夜之境]|||长夜之境:   概览: |     联盟极北端的永冻荒原，维斯格拉德公国的领地与白霜之潮的前沿     地势西高东低，自碎冕冰脊北段东麓的峭壁峡谷逐级跌落为沿海冻土平原，最终没入外苍白海的灰色海岸线；
80760|||命定系统-类脑娘(by_lili)|||<命定之诗> 命定之诗:    定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果
81451|||[DLC][事件][猩红之影]韦斯法拉|||--- 韦斯法拉(辉煌纪元之前的文明，现已灭亡的国度):   定位: 位于大陆一角的小国，大小约26.8万平方公里   政体: 世袭的二元君主制   背景: 以盛产魔法道具而闻名的小国，曾由一名出色又
83534|||[种族-血族]|||--- 血族:   别称: 该隐之子、夜之贵族、绯月眷属   定义:     - 该古老种族起源于神明纪元末期，由一位触及禁忌领域的人类始祖通过炼金术与诅咒升华而来     - 经过万年演变，血族已发
88128|||[诺斯加德联盟-文化]|||  文化:     核心精神: |       孤狼虽疾，不度凛冬       我们的决策不是为了下一次选举，而是为了下一代人       无论是商业合同还是古老誓言，背信者将被视为"无荣誉之人"遭到
93262|||[诺斯加德联盟-城镇-挽歌堡-峡谷市区]|||    峡谷市区: |       沿峡谷底部纵轴自西向东展开的主要居住与商业区域，挽歌堡人口最密集的地带       挽歌大街是城市中轴，以碎石与黑曜石厚板铺面的宽阔主路，自黑冠台下方的挽歌殿前广场
96048|||[诺斯加德联盟-政治与社会]|||  政治与社会:     权力结构:       结构: 贵族共和联邦制,以《霜狼盟约》为最高宪章       领导层: 轮值议长与五位大公       地方治理: 五大公国依各自法律治理,直辖区由议
96612|||[DLC][扩展][通过卜卦和塔罗增强剧情多样性（低token）]卜卦|||<%_ { _%>  <%_  const majorArcana = [   { name: "愚者" },   { name: "魔术师" },   { name: "女祭司" },   { na
98286|||[奥古斯提姆帝国-魔女塔楼(快乐柠萌茶)]|||--- 魔女塔楼:   位置: 奥古斯提姆帝国-迷雾村   规模: 30人以内   物种: 人类|混血人类   外观: 塔楼伪装成一座破旧的古城堡，外表覆盖藤蔓和苔藓，石墙斑驳，仅有一扇隐蔽的木门入口
99048|||[潮汐王座-珊瑚龙庭(下层区)]|||下层区-珊瑚龙庭:   概览:     位置: 海龙胸腔深处 | 纯水下无重力空间     人口: 人鱼(90%) + 人类(10% 顶级权贵)     形态: 依附巨大白色龙骨悬浮生长的生物
99283|||[冒险区域-碎星群岛]|||碎星群岛:   类型: 超大型群岛区域/远古海洋文明遗迹   概况:     位置: 无尽海东部     规模: 由27座大小不一的岛屿组成，总面积约4.2万平方公里     现状: 索伦蒂斯王国的航
100582|||[DLC][扩展][英灵]英灵召唤|||英灵召唤:   概念: 呼唤与回应的双向契约   术式知名度: 極低   必要元素: [强烈的渴望, 灵魂相性, 巨量魔力, 英灵认可(最重要)]   召唤倾向: 优先召唤本土传说/神话英灵
102526|||[DLC][角色][诗灵-套中人]诗灵-套中人(Orchis-诗灵,活跃于诺斯加德联盟白曜城某)|||套中人:    基本信息:       称号: 匣中少女, 规制者       性别: 女性       年龄: 外貌约16岁 (实际百年以上)       种族: 诗灵       阵营: 守序中立
103662|||命定系统-长颈鹿核心(仰望星空)|||<命运的舞台监导> 命运的舞台监导:   定义: 源自虚海的某个位面对“不可预测的命运舞台”的渴望被称为“长颈鹿”的永恒观剧者，在观赏舞台少女们青春的可能性后，仍贪婪地注视着每一个灵魂燃烧的瞬间 ；因
104087|||[DLC][扩展][神秘使扩展]神秘使开始(镜梦幻-新增神秘使职业：通过魔素体系施法，包含灵气/源质操控、法杖系统、奥术注魔/炼化制作、源质污染机制)|||<神秘使>
105174|||[诺斯加德联盟-城镇-霜镜港-军港区]|||    军港区: |       峡湾东岸的核心区域，联盟海军司令部与主力舰队母港       深水泊位沿东岸岩壁下方依次排列，可同时停泊大型战舰十余艘；泊位后方建有军械库、弹药库与舰队补给仓    
106634|||[DLC][事件][群山回响]本体(Aerra-关于我莫名其妙加入了矮人萝莉组织的远征然后一路干死一堆牛鬼蛇神后成功帮助矮人复国的这件事)|||<%_ if (getMessageVar('stat_data.事件.标题') == '关于我帮助矮人王女夺回群山王国的那些事') { _%> <%_ if (getMessageVar('stat
106716|||[DLC][扩展][神秘使扩展]要素体系|||魔素体系:   核心概念: 构成世界万物的本源力量，分为【源素魔素】与【灵气魔素】两种形态   源素魔素: 稳定存在于物品或生物体内的固有魔素   灵气魔素: 从源素中逸散而出，在空间中流动的活跃魔素
109352|||正文cot(专用预设关)|||<entity_output> --- info_output:   rule:     - 每生成任何一个实体/任务之前，都需要在正文强制以`<!-- ${item/task}Think:... -
110525|||[赛瑞利亚-苍籁剧场]|||苍籁剧场:   标识:     位置: 赛瑞利亚-中轴/海天黄金分割点     别称: 终极回音壁, 缪斯的加冕台, 世界尽头的歌剧院     形态: 螺旋状透明海螺, 直径8km/高3km(含水下锚
111798|||[诺斯加德联盟-城镇-白港-北崖台]|||    北崖台: |       峡湾北侧入口处的高耸崖顶平台，白港的军事瞭望与导航枢纽       极光信标矗立于崖台最高点，是白港面向外苍白海的标识       崖台上部署有重型床弩与投石机阵位，
111911|||[奥古斯提姆帝国-霜临城(快乐柠萌茶)]|||--- 霜临城:   位置: 奥古斯提姆帝国-落恒省   规模: 大型城市   人口构成: 人类75%|兽族15%(商品/奴隶)|矮人9%(工匠)|翼民1%(宗教)   环境: 坐落于碎冕冰脊山麓的矿
116025|||➡️额外设定结束|||
120746|||[伯伦斯法环-雾晶港]|||--- 雾晶港:   别名: 雾海之珠   位置: 大陆东北海边   规模: 超大型港口都市   人口构成: 人类65% | 其他35%   定位: 超大城邦，连接法环与外界的门户   设计美学: 符
121768|||命定系统-妲丽安核心(随风渐变)|||<命定之书> 命定之书:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「黑之读姬」。其力量本质是掌管九十万六百六十六册幻书——连接现实与禁忌知识
123600|||➡️世界设定开始|||
132629|||[种族-不定形生物]|||---  不定形生物:   概念: 原生质/凝胶/半液态血肉构成，无固定解剖结构，多为分解者/伏击者   典型: [史莱姆, 胶质怪, 泥浆怪, 拟态怪]   产生: 魔力淤积 / 炼金废料 / 极端
136550|||[诺斯加德联盟-地块-内苍白海]|||  内苍白海:     概览: |       联盟航运最繁忙、海况最温和的核心水域       夏季傍晚，从凛风渡港口远眺，落日余晖将灰白色的海面镀上一层温暖的琥珀色——北境水手们公认的最美景致之一
138287|||审美叙事原则(专用预设关/作者十七)|||<审美叙事原则>  核心导向: 一切设计服务于创造一个充满浪漫幻想与史诗魅力的的魔幻异世界生活体验  风格基调:   整体氛围: 奇幻、希望、浪漫、绮丽、憧憬,充满中世纪西方幻想的浪漫主义、渴望伟业和
139372|||[诺斯加德联盟-城镇-白曜城-匠坊区]|||    匠坊区: |       下城区西北角、冠石台西坡之下的匠人聚集区       联盟最精密的附魔工坊、霜蓝石切割作坊与仪式器物制造所集中于此，许多匠师同时受聘于凛冬大学奥术系与博物系     
141972|||[瓦伦蒂亚-政治与社会(快乐柠萌茶)]|||  政治与社会:     权力结构:       结构: 王权议会制       领导层: 大公(世袭制)与议会(由各国代表组成，对女大公具一定制衡)       地方治理: 以百人为单位，管理周边地
143903|||[冒险区域-艾琉德雷姆·尼尔]|||艾琉德雷姆·尼尔:   别名: 泣空遗迹   所属区域: 泣歌云海   类型: 浮空古代遗迹|封印之地|高空特殊生态区   概况:     位置: 大陆高空游荡，被“天穹涡流”（永续魔法风暴）环绕并托
144497|||命定系统-重薇核心(银莳萝)|||<命定之诗> 命定之诗:   定义: 源自虚海的一颗生命种子，无法被阿斯塔利亚的任何法则所理解。因无法承受的创伤，一同寄宿于<user>的灵魂之中，化作了拥有双重意志的「命定妖精」。【薇洛】是向往光明
145211|||[异界信徒]|||--- # 异界信徒 定义: 跨越时代的泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 成员来源:   潜伏的敌位面生物   位面战争中异神的跟随者   渴望获得超凡力
146627|||[精灵文明-织阳林冠]|||织阳林冠:   环境:     千年古树高耸入云，枝干与树冠构成立体生态层     城市与活体巨树融为一体，形成壮丽的树冠聚落   功能:     森精灵织律者的主要生活区     精灵艺术、文化与生
146854|||[诺斯加德联盟-分割线-鎏金沃土]|||#鎏金沃土
149204|||[DLC][角色][安娜斯塔西娅]安娜斯塔西娅(索伦蒂斯女王-写自传咋了|编者S注:已删了日轻警告，日轻怎么你了💢)|||安娜斯塔西娅·佛罗伦丝·索伦蒂斯:   档案: 人鱼混血 | 150岁(表象22) | 索伦蒂斯女王 | 神话级（22级）   外貌: 165cm | 金色卷发 | 蓝瞳 | B杯 | 双腿/鱼尾自由
156480|||[奥古斯提姆帝国-时钟塔城(快乐柠萌茶)]|||--- 时钟塔城:   位置: 奥古斯提姆帝国-西南魔法省   规模: 大型城市   所属: 魔法协会   物种: 人类|精灵|其他(极少)   建筑风格: 新哥特式与魔导科技融合，青金石外墙镶嵌发光
158612|||[DLC][扩展][山妖]种族-山妖(K1nn-很高的看上去像石头的猴子)|||{{setvar::山妖::   - 山妖: 寿命~400年 | 特质: 高5-7m, 骨密度随年龄激增, 擅长投石与震荡 | 居所: 断崖/高原石棚}} --- # 山妖 体质: 高5-7米，猿类特
161554|||[诺斯加德联盟-城镇-凛风渡-港口区]|||    港口区: |       苍叶河入海口两岸的大型作业带       北岸为主码头群——深水泊位、仓储区、船坞与干船坞沿岸线依次排开       南岸为巨木滑道与原木作业区，专供霜叶之森运来的铁
166498|||➡️角色结束|||</角色>
169526|||[DLC][扩展][花灵]种族-花灵(快乐柠萌茶-头上长着花朵的美少女，没有B！)|||{{setvar::花灵::   - 花灵: 寿命极长 | 特质: 与人类无异，发间有藤蔓与本体花 | 居所: 翡翠之心}} --- # 花之灵   别称: 花精、花妖、花仙   生理特征:     
170363|||[诺斯加德联盟-城镇-白曜城-五馆街]|||    五馆街: |       盟约广场北侧通往冠石台方向的宽阔石铺大街，五大公国常驻使馆沿街依次排列       每座使馆门楣悬挂本公国纹章旗帜，建筑风格各依本国传统——维斯格拉德使馆以黑曜石与寒
173659|||命运抽卡(作者十七)|||<gacha_system_rules>  - 【命运抽卡】 单次抽卡价格：100FP 抽卡次数=x，x≤5 当收到"抽卡" 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次
174273|||➡️非专用预设需开启的条目末|||
175090|||[无尽树海-文明哨站]|||文明哨站:   位置: 无尽树海-浅层-安全区域   规模: 15人以内   环境: 散落在树海中的十余个哨所，隐蔽在安全的角落里，附有各种因地制宜的伪装，周围有小功率炼金魔法道标引导   概况: 隶
175122|||[瓦伦蒂亚-瓦伦蒂亚(快乐柠萌茶)]|||--- 诺瓦·瓦伦蒂亚城:   标识:     位置: 无尽树海与悲鸣沼泽的交会处     规模: 大型城市     人口构成: 人类35% | 兽族15% | 血族/精灵/翼民/堕羽民10% | 其
180576|||[DLC][扩展][食人魔]种族-食人魔(K1nn-很强壮的大家伙，会分裂畸变，无法沟通)|||{{setvar::食人魔::   - 食人魔/巨魔: 寿命~120年 | 特质: 超强再生, 分裂繁衍(多畸变), 永久饥饿, 无法沟通 | 居所: 桥洞/沼泽/矿坑}} --- # 食人魔/巨魔 
181332|||[诺斯加德联盟-城镇-琥珀加德-河港区]|||    河港区: |       金穗河下游两岸的码头、仓储与转运带，琥珀加德的物流命脉       北岸为主码头群——内河驳船泊位、粮食装卸吊臂与标准化粮仓沿河岸依次排开；粮仓以石基木构建造，通风百
182364|||[悲鸣沼泽-伯恩·瑞瑟喃斯]|||伯恩·瑞瑟喃斯:   别名: 骸响之都   类型: 大型古代魔法都城/高危封印禁地   概况:     位置: 大陆南端“悲鸣沼泽”的最深处     规模: 占地约400平方公里的圆形宏伟雄城    
188735|||命定系统-莉莉丝核心(作者FL)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
188898|||[经济价格指南]|||<经济价格指南> 货币体系:   单位: G — 全大陆通用抽象计价单位（非实体货币）   【强制】G≠Gold，严禁将G解读或替换为任何实体货币名称。输出格式: "${数值}G ${当地货币名}" 
190473|||[冒险区域-龙脊山脉]|||龙脊山脉:   类型: 大型山脉区域/龙族栖息地   概况:     位置: 南北纵向绵延     面积: 约290万平方公里     特征: 拥有丰富的魔力矿产资源和魔晶矿脉   生态环境:    
192387|||[种族-半人马]|||--- # 半人马  生物分类: 智慧生物-亚人-兽族(幻身种) 生理特征:   外貌:     - 上半身: 拥有人类女性躯干，皮肤白皙细腻。上围丰满硕大，腰肢纤细，腹部覆盖着一层柔软的薄脂肪，无明
193183|||[DLC][扩展][汐海妖精]种族-汐海妖精(△一串-水母触手头发的水母生物)|||{{setvar::汐海妖精::   - 汐海妖精: 寿命与水源共生 | 特质: 水母发触手(主要感知器官), 浮空游动, 缺水体型极度皱缩(可逆), 触须带生物静电 | 居所: 索伦蒂斯沿海, 碎
198170|||命定系统-艾莉亚核心(by_那什么阿法)|||<他者之眼> 他者之眼:   定义: 非阿斯塔利亚诸神之物，源自虚海无数位面中悠远注视着Participant与<user>前世今生所有的视线与感知的集合体，在<user>故事开始时，因为某个“意外”
203966|||[奥古斯提姆帝国]|||--- 势力-奥古斯提姆帝国:   概览:     定位: 统治大陆东部平原的人类霸主,中央集权行省制,是当前实力最强的人类国家     标识: 双头狮鹫徽章,金色与深红色     首都: 艾瑟嘉德 
205484|||[势力概览]|||--- 超级霸权:   - 奥古斯提姆帝国: 东部平原的人类霸主 | 核心: 中央集权行省制 | 实力: 人类最强军事国家   - 兽族联盟-卡拉什利亚斯: 无尽风痕草原的游牧霸权联盟 | 核心: 崇
211554|||[瓦伦蒂亚-中城区-万物集市(快乐柠萌茶)]|||---     瓦伦蒂亚-万物集市:       概述: 地上交易低风险物品(书籍、武器、装备、魔宠、炼金产物等)，地下交易高风险物品(奴隶、魔物、异界造物等);各族冒险者摆摊或开店，城卫军巡逻维持秩
211970|||[诺斯加德联盟-城镇-琥珀加德-城外农郭]|||    城外农郭: |       城墙以外、金穗河中下游两岸的广阔农业腹地       初犁田位于城西门外，是全公国最具象征意义的一块耕地       马政司牧场位于城西南约半日路程处，金穗河中游一
212184|||➡️组织开始|||<组织>
215789|||[DLC][角色][幽露]幽露(仰望星空-史莱姆少女,活跃于瓦伦蒂亚和无尽雨林)|||--- 幽露:   基本信息:     称号: 蚀心糖衣     年龄: 外表16岁(实际不详)     种族: 高智慧拟态史莱姆(粉金色/第四层级/LV15)     阵营: 混乱中立     标签
216489|||➡️快捷功能开始|||
219027|||[兽族联盟-蝾螈王朝-龙渊京简易版本(快乐柠萌茶)]|||--- 蝾螈王朝-龙渊京:   标识:     位置: 天镜湖湖心岛     规模: 首都城市     人口构成: 蝾螈族70% | 鳄/鱼族10% | 其他兽族10% | 精灵8% | 其他2%  
225778|||[DLC][扩展][神秘使扩展]施法与法杖|||施法与法杖:   定义: 法杖是神秘使施法的核心工具，用于吸收、储存、引导和释放灵气    法杖构成:   - 杖柄: 由木材制成，主要用于吸收和储存灵气，其材质和工艺决定了法杖的【灵气容量】   -
227341|||[DLC][扩展][黑角民]种族-黑角民(那什么阿法-羊族亚种/部分返祖,恶魔特征,极度禁欲)|||{{setvar::黑角民::   - 黑角民: 寿命50-60年 | 羊族亚种/部分返祖(恶魔特征)/极度禁欲/稀少 | 居: 各地山脉隐居}} --- # 黑角民 生物分类: 智慧生物-亚人-兽族
227353|||[诺斯加德联盟-地块-霜叶之森]|||霜叶之森:   概览: |     联盟西南部最大的连片原始森林，乌尔芬公国的领地，沿碎冕冰脊南段东麓展开     林冠之下终年弥漫着松脂与冷苔的气息，铁木巨干直径逾数米，阳光被层层滤过后在地面投下永
231425|||[奥古斯提姆帝国-暮林城(快乐柠萌茶)]|||--- 暮林城:   位置: 奥古斯提姆帝国-红丘省   规模: 大型城市   人口构成: 人类80%|兽族5%(商品/奴隶)|矮人/龙裔4%|精灵5%(旅客)   环境: 红松林环绕的城市，建筑多采
234696|||[无尽树海-臭鱼窝]|||臭鱼窝:   位置: 无尽树海-浅层   环境: 诺瓦尔河河湾旁的一处浅滩和林地，有多种两栖野兽和鱼人   概况: 树海浅层，鱼人领地，臭鱼窝是冒险者对这儿的俗称   地形: 宽阔巨河，鱼人堤坝，淤泥
238379|||[DLC][扩展][精灵扩展-眷蕊精灵]种族-眷蕊精灵(雪风-新增精灵亚种：眷蕊精灵-恋爱脑精灵)|||{{setvar::眷蕊精灵::  - 眷蕊精灵: 森精灵分支 | 特质: 太阳穴伴生花, 天生药师, 奉行绝对伴侣誓约(花瓣之誓), 恋爱后极度腹黑护食(缠心精灵) | 居: 翡翠之心林地}} --
239670|||[诺斯加德联盟-城镇-霜镜港-造船工业区]|||    造船工业区: |       峡湾西岸与湾底的工业带，大船坞群、铁木备料场与各类配套工坊密集分布       铁木原木经凛风渡渡轮或沿海驳船运抵后，在备料场完成干燥、切割与防腐处理，再送入船坞
245733|||[冒险区域-悲鸣沼泽]|||悲鸣沼泽:   类型: 大型冒险区域/亡灵污染沼泽   概况:     位置: 大陆最南端     面积: 约160万平方公里     原貌: 本是诺瓦尔河水系滋养下的广阔丰茂泽国   历史成因:  
246323|||[无尽树海-龙骨丘陵]|||龙骨丘陵:   位置: 无尽树海-中层   环境: 以多年前古龙尸体为骨架，被植被缠绕着，搭建起来的丘陵群系   概况: 树海中层，第一次异神战争中死去的一名古龙葬身于此处，让这儿的生态环境异常发达 
246370|||➡️势力结束|||</势力>
247252|||[诺斯加德联盟-分割线-重要家族与集团]|||#重要家族与集团
248050|||[弗洛洛角色卡DLC(彼岸花开局必开/作者十七）]|||<弗洛洛角色概览>  人物：弗洛洛 -她并非这个世界的人，而是外界的来客（鸣潮世界）  外貌：及腰灰绿色双马尾，右眼眼瞳如绽放的彼岸花蕊，左眼眼瞳如银灰色的水晶，肤色苍白 身高172cm，身形优雅，舞
250171|||[诺斯加德联盟-城镇-白港]|||白港:   地点类别: 港口城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: |     联盟最北端的常设港口与外苍白海北段唯一的大型补给基地，坐落于风切半岛北端西海岸一处被玄武岩崖壁
250597|||[诺斯加德联盟-维斯格拉德公国]|||维斯格拉德公国:   首府: 挽歌堡   领土:     核心领土: 长夜之境全境     边境防区: 碎冕冰脊北段、永夜长垣     海域辖区: 外苍白海西部沿岸   统治者:     家族: 维斯
252634|||[边陲之国-迷雾森林]|||  迷雾森林:     标识:       位置: 悲叹之城-城中废墟森林(迷雾沼泽)     环境:       被浓厚魔法迷雾笼罩的枯败森林，能见度极低，遍布发光的诡异菌类和静止的水潭      
254543|||[边陲之国-都城禁区]|||  都城禁区:     标识:       位置: 王国都城-都城最深处被封印的实验室     环境:       结合了魔法与早期机械技术的实验室，布满了诡异的培养罐、发光的符文管道和失控的能量流 
256510|||[萨赫拉联邦-地理与文化]|||  地理与文化:     地理与环境:       气候与人文: 位于大陆南方的赤金沙海，气候酷热干旱。绿洲周围文明林立，工程学与炼金术高度发达       文化风格: 波斯阿拉伯文化       区
256874|||[mvu_update]边陲之国-莉莉变量更新规则|||<%_ { _%> <%_   // 读取莉莉当前变量   const lilyData = getMessageVar('stat_data.事件.莉莉', { defaults: {} });  
257619|||[萨赫拉联邦]|||--- 势力-萨赫拉联邦:   概览:     定位: 位于大陆南方赤金沙海的独立城邦文明圈,以非魔法科技为主,建立在奴隶制上的商业城邦     标识: 黄金太阳旗帜,金色与绿色     首都: 阿兹
258341|||[DLC][扩展][>角色生成]|||<%_ { _%> <%_ // 获取自选清凉度变量 (0: 硬核, 1: 轻凉, 2: NSFW) const level = getMessageVar('date.清凉度') || 1;  //
265660|||[金狮商会]|||--- # 金狮商会 势力标识: 咆哮的金色狮子头像 总部: 索伦蒂斯王国·银帆城 (设有总交易所、结算所、理事会大厅) 核心信条: "黄金所至，商路通达"  核心策略:   利润至上: 视道德为成本
267287|||[诺斯加德联盟-城镇-永夜长垣]|||永夜长垣: # "筑石于冰，以此拒夜。" —— 刻于长垣主门上的铭文   概览:     地理位置: 位于长夜之境的最西北端边缘     管理者: 长垣守备司令部   规模:     高度: 平均高度
271589|||[暗杀和绑架]|||--- # 暗杀与绑架产业 概述: |   本条目描述地下世界的暗杀与绑架任务的通用基准与运作原则。实际执行会因具体情况产生剧烈浮动 价格浮动因素: |   目标的具体身份（如王室成员、神殿高阶人员）
273711|||[瓦伦蒂亚-封印区(快乐柠萌茶)]|||  封印区:     环境:       被多重防御结界与重兵层层封锁的空地       全城防御等级最高的区域，高于城主府     人文:       严禁无关人员接近       由帝国禁卫军与瓦
275911|||命定系统-阿米娅核心(秋天的咸鱼)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」——名为"阿米娅"。其力量本质源于至高源石，编织与改写命运的因
281637|||[索伦蒂斯王国-地理与文化]|||  地理环境:     气候: 典型的热带海洋性气候，终年温暖湿润，夏季多台风     区域分布:       银月湾核心区: 首都所在的东南沿海新月形海湾，海况平静，是政治与高端商业中心      
284144|||[DLC][角色][哈桑]哈桑(萨赫拉联邦静寂之王-编者注:唉，又一个写自传的，自恋狂|编者S注:已删了日轻警告，这也日轻？)|||哈桑·伊本·萨巴赫:   档案: 人族 | 435岁(表象35岁的沙漠流民) | 萨赫拉联邦静寂之王| 萨赫拉联邦幕后统治者 | 神话级(22级)   外貌: 178cm | 棕黑色的狼尾武士发型 |
289253|||[核心数值表]|||<核心数值总表> (用于技能/装备生成及战斗计算的核心数据)  # 战斗层级系数 一:2.0 | 二:2.8 | 三:4.0 | 四:8.0 | 五:15.0 | 六:35.0 | 七:80.0  #
290706|||[诺斯加德联盟-分割线-风切半岛]|||#风切半岛
291875|||[诺斯加德联盟-城镇-琥珀加德-酿坊区]|||    酿坊区: |       河港区上游、城墙内侧西南角的工业区，琥珀加德麦酒与黑麦烈酒产业的心脏       沿金穗河支流"酒溪"两岸密集分布着大小酿坊数十家，从家族式作坊到供应联盟全境的大型酒
294081|||[DLC][扩展][学院扩展]雾晶学院校园生活扩展|||<雾晶学院生活> 雾晶学院独有机制:   说明: 本规则为<学院通用内容>在雾晶学院的特化覆写，未提及部分默认遵循通用机制。这是一座依托港口、崇尚技术变现与海雾探索的实用主义学府    核心评价与阶级
294557|||[战斗协议]|||<战斗协议> 战斗:   核心指令: 仅当存在明确敌对双方且将会进入战斗时激活，其余非战斗情境禁止触发  # 第一阶段: 战况总览   逻辑与规则:     1. 战斗类型: 切磋/竞技/压制/死斗/
294778|||[DLC][角色][柳比哈卡]柳比哈卡(K1nn-半龙女,雾晶学院留级生)|||柳比哈卡:   身份: 雾晶学院的万年候补生, 黑龙与精灵的遗孤   种族: 半龙种(古黑龙与精灵女王的子嗣)   性别: 女性   职业: 混沌施法者 / 资深留级生   层级: (人形)第三层级(
297012|||[瓦伦蒂亚-中城区-荆棘军营(快乐柠萌茶)]|||---     瓦伦蒂亚-荆棘军营:       环境: 黑色石质堡垒，围墙布满防攀爬尖刺       额外地点: 城防司令部、军官办公室、阅兵场、地下监狱、军备库       特殊内容:      
302024|||[DLC][扩展][学院扩展]学分与学术资源指南|||<学分与学术资源指南> 学分体系基础:   核心定位: 学院内部流通的唯一学术积分(非实体货币)，代表学生的学术贡献与地位。禁止与常规货币(G)进行固定汇率的双向兑换   双轨积分制:     - 累
304800|||➡️势力开始|||<势力>
308689|||[种族-北境龙裔]|||--- # 北境龙裔(巨龙血脉)   外貌特征:     概述: 外表与人类无异，身高1.8-2.2米，体格健壮魁梧     特征: 瞳孔呈锐利的垂直狭缝状，体表长有细密龙鳞，多分布于手臂、背脊线及脸
308888|||命定系统-奶龙核心(K1nn)|||<命定之诗>   奶人之契:     定义: 源自未知次元的离奇力量，一种连阿斯塔利亚诸神都无法理解的抽象存在。它寄宿于<user>灵魂中，化作一只贪吃且清澈的黄色生物「奶龙」。其力量本质是同化与降智
312341|||[诺斯加德联盟-城镇-白港-炼脂坊]|||    炼脂坊: |       港湾区北端上方崖台上的工业加工区，利用地势将加工废液排入峡湾外侧而非内港       大炼脂坊是核心设施——数排巨型铁锅终日翻滚，将鲸脂熬炼为不同等级的鲸油；精制鲸油
312342|||[DLC][扩展][精灵扩展-木灵]无尽树海-树城伟德茜蕥|||伟德茜蕥:   标识:     类型: 与世隔绝的神造之城     位置: 无尽树海东北部的巨型神力结界内     居民: 木灵 (100%)   环境:     结界: 源自“星旅之神・辉映”的神力
314634|||[奴隶]|||--- # 奴隶贸易产业   核心规则: 奴隶价格受等级/层级、种族、性别、年龄、外貌、健康状况、技能、原有身份及心理状态等因素综合影响   产业常识: 精灵与翼民奴隶交易风险极高，市场因难以脱手而无
314708|||[DLC][角色][维奥莱塔]维奥莱塔(奥古斯提姆女皇-编者注:无敌了，怎么有人写自传啊 | 编者S注:已删了日轻警告，并非日轻💢)|||维奥莱塔·马克西姆·奥古斯塔:   基本资讯: 人类 | 225岁 (外表维持在24岁) | 棕红色长发 | 赤瞳 | 170cm | C罩杯 | 奥古斯提姆帝国女皇 | 24等级/第六层级(神话) 
315990|||[DLC][扩展][>服装与奢侈品]|||--- # 服装与奢侈品产业 概述: |   一个满足社会各阶层从基本需求到身份象征的多元化产业。其产品不仅是衣物，更是社会地位、财富和审美的体现。款式参考<服装生成要求> 平民市场: |   以实用
316220|||[技能装备道具生成规则]|||<技能装备道具生成规则> # 技能生成格式   技能名称   品质: 普通/优良/稀有/史诗/传说/神话/唯一   类型: 主动/被动   消耗: [攻击/动作: XXX MP/SP/MP与SP] (
320618|||命定系统-唐吉坷德核心(十七)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之骑」——一位以不灭的骑士精神和疯癫的浪漫主义为本源的意志存在。其力
320855|||[诺斯加德联盟-埃吉尔海德公国]|||埃吉尔海德公国:   首府: 凛风渡   领土:     核心领土: 雾凇海岸全境     飞地辖区: 风切半岛西部沿海，含霜镜港与白港     海域管辖: 内苍白海主航道、狼喉海峡及外苍白海西段贸易
330634|||[伯伦斯法环-三色海雾]|||--- 三色海雾:   概述: 形态为大小不一的液球，在加工后可形成雾晶。常见金、紫、翠三色，又因绝大多数小如砂，会在海面上形成弥漫数十里的梦幻般的如雾景观，故名三色海雾   来源: 位于伯伦斯枢纽的
332781|||[DLC][角色][莱拉·阿尔-费伊]莱拉·阿尔-费伊(Aoo-人类,成熟御姐,暗影杀手,沙漠上的曼陀罗)|||--- 莱拉:   基本信息:     全名: 莱拉·阿尔-费伊 (Layla Al-Fay)     称号: 沙漠上的曼陀罗     年龄: 26岁     种族: 人类     阵营: 守序邪恶 
333093|||命定系统-阿比盖尔核心-里(风见幽冷)|||<%_ if(getLocalVar('system_skin') != 1){ setLocalVar('system_skin',0)  }_%> <银钥之门> 银钥之门:   定义:源自虚海某个
335690|||[精灵文明-烁露林间]|||烁露林间:   环境:     终年被七彩迷雾笼罩     空间法则不稳定，地形与景物随踏入者心绪而变化     充满光翅妖精与即兴变幻的魔法“旋律”   功能:     光翅妖精的家园     精灵
342728|||[诺斯加德联盟-城镇-龙吼堡垒-鳞匠工坊带]|||    鳞匠工坊带: |       依托地热熔炉与火山矿脉展开的锻造与附魔街带，温度常年高于其他分区，雪在屋檐上化成细流       鳞匠大厅居于核心，周边环绕龙鳞修补铺、龙骨刃坯坊、共鸣器调试室与
343103|||[种族-植物生物]|||--- # 植物生物:   概念: 获移动/感知/智慧的植物或真菌集合体   典型: 树人, 曼德拉草, 食人花等   产生:     自然觉醒 (高魔环境)     德鲁伊/神术点化     腐化/
345912|||[瓦伦蒂亚-中城区(快乐柠萌茶)]|||  中城区:     环境:       地势较高       全城最热闹的区域     建筑:       密集分布炼金工房与锻造工坊       各种族风格的商业或民间建筑       多为石板路
346319|||[瓦伦蒂亚-外环区-居民区(快乐柠萌茶)]|||---     瓦伦蒂亚-居民区:       位置: 外环区-居民区       环境: 卫兵、地下黑帮管理的居民区，稍有秩序，有基本的治安和基础设施       概况: 极度混乱的情报与违禁品交易
346556|||[诺斯加德联盟-城镇-凛风渡-上城区]|||    上城区: |       依丘陵高地而建的行政与商业核心，石砌建筑与铺石街道       驭风者广场居于其中，立有一座巨大的风向标雕塑，广场周围聚集着霜风商会总部、高等级商行、关税署与执政官行
348059|||[产业概览]|||--- # 产业概览 (注: 各产业价格详见<经济价格指南>)  # 基础服务与消费   - 饮食/住宿/交通/通讯: 维持社会运转的基础服务   - 抵押借贷/典当/兑换票据: 由国家对应的银行或商
348716|||[索伦蒂斯王国-政治与社会]|||政治与社会:   权力结构:     结构: 双核君主制与金权共和的混合体。王室作为仲裁者，平衡陆地商业贵族与人鱼领主的利益     深蓝议会: 实质上的董事会。席位公开明码标价，纳税额是衡量政治地位
349344|||[潮汐王座-漂流环礁(外环区)]|||外环区-漂流环礁:   概览:     定位: 廉价劳动力蓄水池 | 混乱与活力并存的贫民窟     位置: 通过生锈巨型铁链拖曳在海龙骨架最外围     人口: 人类劳工(50%) | 兽族
352159|||[诺斯加德联盟-城镇-龙吼堡垒-悬崖居住区]|||    悬崖居住区: |       沿火山台地外缘与峭壁向下层叠的居住区，石屋与半洞穴居所通过栈桥、吊索与岩钉梯相连       龙裔多按血脉与功勋分配居住层级，靠近核心者多为觉醒者与军团家系；更外
354962|||[奥古斯提姆帝国-白石修道院(快乐柠萌茶)]|||--- 白石修道院:   位置: 奥古斯提姆帝国-白石镇   规模: 50人以内   物种: 人类|精灵/翼民(极少)   外观: 白色巨石砌成的宏伟修道院，尖顶高耸入云，外墙雕刻神圣符文，彩色玻璃窗
358594|||命定系统-阿比盖尔核心-表(风见幽冷)|||<%_ if(getLocalVar('system_skin') != 1){ setLocalVar('system_skin',0)  }_%> <银钥之门> 银钥之门:   定义:源自虚海某个
362204|||[DLC][扩展][命运盲盒]|||<blindbox_system_rules>  - 【命运盲盒】 当接收到“开盲盒”的意图时，消耗2000FP，购买一个盲盒开启（开启数量=X，X≤3；当X>3时，视为X=3），此时必须放置其他输入
363066|||[种族-亚龙(K1nn)]|||--- # 亚龙 生物分类: 龙族-亚龙种 核心定义: 拥有淡薄龙族血统的类龙生物。体型与威压远逊于巨龙，是中级冒险者的劲敌或军队的战争巨兽 主要亚种:   龙兽: 无翼、矮壮似巨蜥。群体狩猎，易被豢
365403|||[翼民圣都梵尼亚-地理与文化]|||  地理与文化:     地理与环境:       气候与人文: 神迹山脉主峰峰顶,四周断崖,常年硬质晴光与强风,昼暖夜寒,空气稀薄     城镇:       圣都梵尼亚: 峰顶圣都,以垂直礼制与空
367210|||[DLC][事件][双子星的咏叹调]本体(H一串-略)|||<%_ if(getMessageVar('stat_data.事件.标题') == '双子星的咏叹调') { _%> <%_ if(getMessageVar('stat_data.事件.阶段') 
367671|||[瓦伦蒂亚-内城区(快乐柠萌茶)]|||  内城区:     环境:       位于城市最高处，设有气候调节法阵，天气正常     建筑:       遍布瓦伦蒂亚家族及附属贵族的庄园与城市行政机构       街道由大理石或象牙雕版铺就
368959|||[DLC][事件][双子星的咏叹调]Lilim_info|||<Lilim_info> 莉莉姆:   基本信息:     称号: 深渊的双子魔王·姐, 支配者, 暗影君主     性别: 女性     年龄: 外貌24岁 (实际未知)     种族: 未知   
371536|||➡️种族结束|||</种族>
372489|||[DLC][事件][双子星的咏叹调]入口|||<%_ { const completedEvent=getMessageVar('stat_data.事件.已完成事件', { defaults: [] }); if   (!completedEv
374260|||[DLC][事件][神选者]本体(aoo-阿一串大陆的神为你赐福，选一个你最喜欢的吧)|||<%_ { //start block 用大括号括起来的话就不需要担心变量名冲突的问题 _%>  <%_  // 概率激活 const prob = 0.8;  // 激活概率 if (Math.ra
374454|||[mvu_update]变量输出规则|||--- variables_update_format:   rule:     - You MUST output the update analysis and the actual update
374937|||[DLC][扩展][服装生成要求]-女性|||# 女性款式 - 胸衣: 抹胸,绷带, 吊带, 紧身胸衣, 肚兜, 运动背心, 绑带内衣, 镂空杯罩, 蕾丝胸衬, 硅胶贴, 透明薄纱胸衣, 挂脖内衣, 半杯胸衣, 连体内衣, 无胸衣 - 内裤: 丁
375827|||[诺斯加德联盟-城镇-林歌城-学院林区]|||    学院林区: |       城区西南方深入铁木密林的区域，乌尔芬医学院与千年铁木的所在地       从谷心市街沿一条铁木根系拱起的石板路向西南步行约一刻钟，林木骤然变得更为高大密集，光线进一
376882|||[诺斯加德联盟-城镇-诸王陵寝]|||诸王陵寝:   概览: |     安葬北境分裂时代历代君主的岩凿陵殿群，坐落于云息盆地西缘、碎冕冰脊中段东麓的山体之中     联盟成立之日，末代五位君主在此将各自王冠投入石炉，铸成燃烧铁冠——此后
379156|||[诺斯加德联盟-城镇-龙吼堡垒-试炼阶梯]|||    试炼阶梯:       初鸣山道: |         试炼阶梯的下段沿线，环绕山体下半部的螺旋石阶，作为进入堡垒的资格筛选（1-3层级）         必须徒步盘山。严禁骑乘/飞行/悬浮/
380833|||[奥古斯提姆帝国-红叶镇(快乐柠萌茶)]|||--- 红叶镇:   位置: 奥古斯提姆帝国-驰原省东部   规模: 小型城镇   人口构成: 人类90%|兽族/精灵9%(商品/奴隶/旅客)|翼民(宗教)|其他   环境: 红枫掩映的石质建筑，古战
387664|||命定系统-薇洛核心(银莳萝)|||<命定之诗> 命定之诗:   定义: 源自虚海的一颗纯净的生命种子，无法被阿斯塔利亚的任何法则所理解。被<user>所吸引于灵魂中发芽，化作拥有独立人格的「命定妖精」。其力量的本质是编织生命奇迹——滋
389146|||[啾啾之潮]|||季节性灾害:   啾啾之潮:     时间: 丰收之月     成因: 欺瞒貂繁殖高峰，族群数量爆炸性增长     规模: 数百至上千只汇聚成流     影响: 横扫草原或森林，吞噬一切中小型生物，对
391135|||[诺斯加德联盟-城镇-霜镜港]|||霜镜港:   地点类别: 军港城市   管辖势力: 埃吉尔海德公国（霜风商会联盟）   概览: |     联盟海军总部与最大造船中心，坐落于风切半岛西南海岸一处被火山岩壁三面环抱的深水峡湾之中   
395154|||[边陲之国-双生堡垒]|||  双生堡垒:     位置: 悲叹之城-城市中部(连接地上与地下世界的巨大建筑)     环境: 两座结构对称、通过巨大锁链连接的城堡，一座向上，一座向下延伸；布满了战场工事、弩炮和移动平台    
396259|||[诺斯加德联盟-分割线-长夜之境]|||#长夜之境
400746|||[DLC][扩展][蛇女]种族-蛇女(△一串-上人下蛇，变温喜热，缠绕求偶，母系氏族)|||{{setvar::蛇女::   - 蛇女: 寿命~200年 | 特质: 上人下蛇(幻身种), 变温喜热, 缠绕求偶, 母系氏族 | 居所: 泛热带区域(火山/雨林/地下/沙漠)}} --- # 蛇女
403273|||[边陲之国-死亡之雨]|||--- 死亡之雨:   概述: 一场毁灭边陲之国的灾难性降雨，范围仅限于边陲之国   来源: 泉之白巫女体内的污秽不断膨胀，最终抑制不住，在地底深处扎根繁衍溢出，成为了降临边陲的死亡之雨   机制: 
408125|||[魔宠]|||--- # 魔宠与坐骑贸易 概述: |   一个涉及捕捉、驯养、繁殖和销售各类魔物与野兽的产业。市场需求多样，从战斗伙伴到运输工具，再到彰显身份的奢侈宠物 市场分级: |   - 战斗类: 拥有直接攻
408398|||美化规则(专用预设关/自行删改/作者十七)|||<beautify_setting> 与<actions_info>不同，本次正文叙事部分还需要以下设置用以美化互动式game内容，**不要遗漏css**  商品：任何商品类必须生成部分菜单，并进行合
410518|||[DLC][扩展][学院扩展]时钟塔校园生活扩展|||<时钟塔学院生活> 时钟塔学院独有机制:   说明: 本规则为<学院通用内容>在时钟塔的特化覆写，未提及部分默认遵循通用机制。这里是大陆最古老且顶尖的魔法殿堂，氛围严谨，充满贵族式的傲慢与对真理的残酷
414403|||[兽族联盟-鼠族王国-风信子城(快乐柠萌茶)]|||--- 鼠族王国-鼠族王城:   标识:     位置: 恒风草原     规模: 首都城市     人口构成: 鼠族50%|熊和狐族20%|其他兽族10%|人类10%|其他种族10%   环境: 坐
419002|||[DLC][角色][雌小鬼与熟女与龙]艾莉希雅(Spaceperson-新增角色：艾莉希雅和奥希莉雅·骸响龙姬)|||艾莉希雅·温德米尔:   姓名: 艾莉希雅·温德米尔   种族: 古龙   层级: 第四层级(LV.13)   职业: 施法者   外貌:     整体: 身高约一米四，身形娇小     面部: 皮肤
419654|||[翼民圣都梵尼亚-山脚聚集地]|||  山脚聚集地:     描述: 崖脚前站,台市与栈道叠合,朝圣者与商旅在云雾与风铃间交错,灯火沿山壁如流,据说堕羽民出没     功能: 朝圣前站/外族贸易/物流转运/登山许可     概括:   
424166|||[世界主设定]|||<世界主设定> --- # 世界观 宇宙架构:   - 虚海: 无限多位面构成的宏大宇宙，也指位面外的虚空(第五层级以下无法于虚海中存活)   - 神国: 神明在虚海中创造的古老独立位面   - 阿斯
425401|||[萨赫拉联邦-游牧民聚落]|||--- 游牧民聚落:   位置: 赤金沙海-无垠沙海区(流动)   规模: 聚落(规模不定)   人口构成: 人类100%(游牧民/沙匪)   环境: 兽皮帐篷环绕篝火，临时的栅栏与瞭望点   概况:
426946|||[诺斯加德联盟-城镇-凛风渡-浮木区]|||    浮木区: |       港口外围漂浮着大面积的连环木排——铁木原木的临时堆场，同时也是凛风渡最独特的城区       木排之上搭建着简陋的棚屋、流动集市与廉价旅店，是无力负担陆上房租的贫民、
427848|||[诺斯加德联盟-城镇-挽歌堡-黑冠台]|||    黑冠台: |       峡谷西端最高处的岩质台地，公国的权力核心与军事指挥枢纽       堡内大厅以未经抛光的黑曜石板铺地，两壁悬挂历代大公的战旗与猎兽牙骨；大公石座是一块未经雕琢的寒铁矿
432906|||[边陲之国-白教区]|||  白教区:     标识:       位置: 悲叹之城-白教区     环境:       由古老巨石砌成的破碎圣殿，穹顶有裂痕，彩色玻璃残缺       内部有一池静水，倒映着穹顶，水中盛开着永
435406|||[诺斯加德联盟-斯卡尔公国]|||斯卡尔公国:   首府: 龙吼堡垒   领土:     核心领土: 风切半岛全境，不含霜镜港与白港     海域: 风切半岛东海岸外海近岸水域与西海岸峡湾渔场   统治者:     组织: 龙裔长老会
435671|||[瓦伦蒂亚-中城区-蔷薇之壁(快乐柠萌茶)]|||---     瓦伦蒂亚-蔷薇之壁:       位置: 中城区与内城区之间的城墙       环境: 整片城墙为精灵巫女耗费三十年雕刻的神话浮雕，记载各族勇士击败异神的史诗神话，堪称艺术品     
436337|||[DLC][事件][双子星的咏叹调]幻灵_info|||<幻灵_info> 幻灵:   基本信息:     称号: H的幻灵, 书的引导者, 选择的主持者     性别: 女性     年龄: 不详 (存在于书诞生之时)     种族: 概念存在     
436662|||[种族-不死生物]|||--- # 不死生物:   概念: 负能量活化体，多源自尸体或纯粹能量，属魔物   典型: [僵尸, 骷髅, 血族, 幽灵, 巫妖]   产生:     - 邪恶能量/负能量凝结     - 尸体唤起
442392|||命定系统-黑薇核心(银莳萝)|||<命定之诗> 命定之诗:   定义: 源自虚海的一颗生命种子，无法被阿斯塔利亚的任何法则所理解。被<user>所吸引于灵魂中发芽，化作拥有独立人格的「命定妖精」。在经历过失去<user>过的创伤后，为
444338|||[生产制作协议]|||<生产制作协议> 生产制作:   核心指令: 仅当<user>输入涉及明确的锻造、炼金、烹饪、裁缝四类制作时激活  # 制作类型   1. 基础加工: 原材料简单形态转换(研磨/熔炼/切割等)→材料 
446635|||[萨赫拉联邦-政治与社会]|||  政治与社会:     权力结构:       结构: 所有城邦自治制,静寂之王统摄沙漠,城邦定时上供       领导层: 静寂之王与行政议会(由财阀组成,负责所有城邦的管理)       地方治
448849|||[永夜盟约-政治与社会]|||  政治与社会:     权力结构:       结构: 寡头贵族共和制，各氏族在内部享有高度自治权，涉及全族存亡与法则的事务由元老院投票决议       领导层: 永夜元老院拥有最高立法权与裁决权，
452475|||[伯伦斯法环-雾晶港-地流旧城区]|||  地流旧城区:     描述: 旧港区，现贫民区，有废弃厂房、仓库等。环境潮湿阴暗，大部分建筑魔力回路破损     功能: 地下非法贸易、雾晶残渣回收、边缘者聚居     地标: 地下格斗场    
453285|||[伯伦斯法环-伯伦斯枢纽]|||--- 伯伦斯枢纽:   别名: 穹境之环   位置: 大陆东北近海云端 (高度约 6000 米)   人口: 正式成员约40人 | 非正式成员约200人 | 各种族均有   分级: 公理圣球 | 三
453891|||[精灵文明-地理与文化]|||  地理与文化:     翡翠之心:       气候与人文: 位于大陆西南角的古老魔法森林，是艾尔文海姆倡议的家园与天然屏障。其本质是与世界树“翠梦乡之树”共生的、一个巨大的魔法生态系统      
454675|||[DLC][事件][猩红之影]索引(HonoP3-${等R一串填})|||<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   if (!complet
456993|||[诺斯加德联盟-乌尔芬公国]|||乌尔芬公国:   首府: 林歌城   领土:     核心领土: 霜叶之森全境     控制区: 苍叶河上游流域与源头湿地   统治者:     家族: 乌尔芬家族     现任大公: “灰狼王”瓦尔
457240|||[锻造与装备]|||--- # 锻造与装备产业 概述: |   这是维持社会运转与军事力量的基石产业，由锻造师协会主导。业务范围涵盖从农具、工具到精锐士兵的全身板甲和附魔武器 公会标准: |   锻造师协会为各类装备制定
459781|||[DLC][扩展][服装生成要求]-结束|||</服装生成要求>
461882|||➡️组织结束|||</组织>
465230|||[伯伦斯法环-雾晶港-照雾台地区]|||  照雾台地区:     描述: 位于城市北侧的石质高地，地势开阔，是观测星象、海雾与极光的最佳地点     功能: 海雾周期预测、高端疗养、星象研究     地标: 星空观测台、台地疗养院     
465408|||➡️种族开始|||<种族>
465612|||[边陲之国-都城地牢]|||  都城地牢:     位置: 悲叹之城-地下(无光地渊)     环境: 完全的人造监牢，由冰冷的铁栏、刑具和深不见底的囚井构成，仅有微弱的磷光;压抑的氛围几乎凝为实质     概况:       
466152|||[种族-霜巨人]|||--- # 霜巨人 概述:   体质: 高20-40米（首领可达50米）。深蓝/苍白厚皮，须发皆为冰晶。腰裹鲸皮/猛犸皮，手持船锚或巨木为武器   寿命: 800-1200年，150岁成年v晚年坐化与
467382|||[萨赫拉联邦-阿兹哈尔]|||--- 阿兹哈尔:   位置: 赤金沙海-中部绿洲   规模: 首都   人口构成: 人类95% | 兽族3%(奴隶) | 其他种族2%(商人/旅客)   环境: 黄金穹顶熠熠生辉，圆形竞技场巨大壮观
467783|||[潮汐王座-琉璃回廊(中层区)]|||中层区-琉璃回廊:   概览:     位置: 海平面-海龙骨架脊背平台     定位: 泛大陆旅游与时尚中心 | 异种族共生样本     人口: 每日吞吐数万名跨种族游客     形态: 
468087|||命定系统-奥托·阿波卡利斯(by_lili)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
469881|||➡️系统开始|||
471574|||[诺斯加德联盟-诺德海姆公国]|||诺德海姆公国:   首府: 琥珀加德   领土:     核心领土: 鎏金沃土全境     海域: 内苍白海南岸近海渔场,外海沿岸暖流渔场   统治者:     家族: 琥珀家族     现任大公: 
472534|||[DLC][角色][雌小鬼与熟女与龙]奥希莉雅·骸响龙姬|||奥希莉雅·温德米尔:   姓名: 奥希莉雅·温德米尔   种族: 古龙   层级: 第六层级(LV.22)   身份: 骸响龙姬，前润泽龙姬   外貌:     整体: 熟女，身材高挑     发型:
473830|||[DLC][角色][莉利亚・利桑德]莉利亚・利桑德(辻-利桑德家族继承人,活跃于索伦蒂斯)|||--- 莉利亚・利桑德:   基本信息:     称号: 静谧珍珠, 潮汐守护者     性别: 女性     年龄: 20     种族: 人类 (身负利桑德千年魔法血脉)     阵营: 守序善良
476825|||[DLC][扩展][学院扩展]艾瑟嘉德皇家学府扩展|||<艾瑟嘉德皇家学府扩展> 艾瑟嘉德皇家学府通用机制:   说明: 本规则为<学院通用内容>在艾瑟嘉德学院区的特化覆写。学院区由三大顶级学府构成，统称“皇家学府”。所有建筑呈现威严的深色哥特式风格   
476830|||命定系统-先祖核心(镜梦幻)|||<铁王冠> 铁王冠:   定义: 源自虚海中另一个世界的的庄园主人，经历毁灭后，他与世界意志融为一体，化作【黑暗之心】的碎片，带着象征着精神的铁王冠，于<user>的意识深处苏醒，名为「先祖」，在阿斯
477539|||[伯伦斯法环(作者Aoo)]|||--- 势力-伯伦斯法环:   概览:     定位: 位于大陆东北沿海的自治魔法机构，另有附庸后勤城市雾晶港     标识: 金紫绿三色半环环绕空心球体     宗旨: 聆听虚海潮汐，守望此世之岸，
478944|||➡️快捷功能结束|||
480748|||[角色命名指导]|||<%_ { // IPA-Seed: 每轮为各族生成音素种子 _%> <%_ /*   ========================= IPA-Seed 机制说明（开头总览） ==========
481555|||[种族-异域生物]|||--- # 异域生物  定义: 泛指所有来自阿斯塔利亚以外其它位面的生物 例子:  - 天使(辉煌神国)  - 魔鬼(九层地狱)  - 水元素温蒂妮(元素位面)  - 异神(泛指其他位面的第七层级存在
483003|||[角色生成]|||<角色生成> # 非<user>角色生成流程 流程逻辑:   1. 触发: 在正文叙事中(禁止于正文开头生成)，除<user>外任何角色(NPC/敌人/魔宠等)登场之前/<user>明确意图{{get
484216|||[伯伦斯法环-雾晶港-织流生活区]|||  织流生活区:     描述: 城市中人口最稠密的综合功能区。魔法师与炼金术士的居所与普通平民居所紧密相邻，构成高低错落的天际线。街道两旁分布着贩卖魔导生活器具的杂货铺与餐馆和其他各种小店，是城市烟
484654|||命定系统-高文·塞西尔核心(lili)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
484699|||[阴影势力]|||--- # 阴影势力 (非法产业与地下秩序的复合网络)   中枢: 无统一中枢，以各地黑市与地下酒馆为分布式节点   行事风格: 隐秘、专业、任务优先，严格分层知情   权力结构:     去中心化的
485183|||[DLC][扩展][泰坦人族]种族-泰坦人族(K1nn-随地大小变的锻造宗师，神性碎片)|||{{setvar::泰坦人族::   - 泰坦人族: 寿命1000~2500年 | 特质: 1.8-18m自由缩放, 神明碎片转生, 极高神性与艺术造诣, 锻造宗师 | 居所: 古神庙废墟}} ---
489127|||[无尽树海-无尽地城]|||无尽地城:   类型: 实体化位面迷宫/地下城   位置: 无尽树海最深处   历史成因:     起源: 由当年入侵世界的“位面裂隙”被封印所化     手段: “辉煌女神”降下神迹，将抽象的裂隙实
489423|||[永夜盟约-地理与治理]|||  地理与治理:     行政管辖:       封地体系:         - 盟约将人类城市划分为不同的“牧区”，由元老院任命或当地推举的“亲王”拥有绝对管辖权         - 亲王有权将城市
490214|||[伯伦斯法环-雾晶港-巨浪港区]|||  巨浪港区:     描述: 城市的贸易命脉，直面远海捕雾区的深水良港。码头装载着巨大的魔导设备，昼夜不停地装卸来自各地的货船     功能: 远洋物流枢纽、船只停泊与设备维护。这里是捕雾者与远洋商
490701|||[魔法协会(快乐柠萌茶)]|||--- # 魔法协会 势力标识: 咒印之臂(古代传奇魔法象征) 总部: 奥古斯提姆帝国—时钟塔城 宗旨与目标:   核心宗旨: 普及魔法知识，启蒙智慧之火，培育魔法人才“到达根源”   目标:    
491100|||[DLC][扩展][精灵扩展-木灵]种族-木灵(one last pray-新增木灵种族及其首都伟德茜蕥、神辉映)|||{{setvar::木灵::   - 木灵: 寿命3000+年 | 特质: 与精灵相似，更加亲近自然，更加长寿，无法自然繁殖 | 居所: 伟德茜蕥}} --- 木灵:   概述: 以远古精灵为原型，由
491432|||[种族-史莱姆]|||--- 史莱姆:   定义: 由高弹性魔力凝胶构成的原始魔力生物   地位: 分布最广的基础生物之一，其变种是极端环境的标志   本质: 游离魔力结合自然介质形成的原始生命，通常无高等智慧，行为由本能
492220|||[冒险区域概览]|||冒险区域概览:   定义: 魔物繁盛、亡灵盘踞或有古代谜团的高危地带   特征: 蕴含丰厚资源、古代遗迹与失落知识，常为冒险者公会委托目标   区域列表:     无尽树海:       描述: 气候
493333|||[兽族联盟-蝾螈王朝-龙渊京(快乐柠萌茶)]|||--- 蝾螈王朝-龙渊京:   标识:     位置: 天镜湖湖心岛     规模: 首都城市     人口构成: 蝾螈族70%|鳄/鱼族10%|其他兽族10%|精灵8%|其他种族2%     概况:
494020|||命运抽卡阿比核心(风见幽冷)|||<gacha_system_rules>  - 【命运抽卡】 单次抽卡价格：100FP 抽卡次数=x，x≤5 当收到"抽卡" 指令时，确认目前拥有的fp≥100*抽卡次数（x），（一次性抽卡最多抽5次
494827|||[瓦伦蒂亚-中城区-冒险者公会总部(快乐柠萌茶)]|||---     瓦伦蒂亚-冒险者公会总部:       环境:          宏伟庞大的巨石圆顶七层建筑         一层右侧为酒馆区，左侧为任务板         二层为协调、接待区    
494933|||[兽族联盟-蝾螈王朝(快乐柠萌茶)]|||--- 势力-兽族联盟-蝾螈王朝:   概览:     定位: 位于天镜湖湿地的兽族联盟行政区，是联盟内部的重要粮食产地和贸易枢纽，农渔业发达     标识: 蝾螈族头像     首都: 龙渊京   
495135|||[DLC][扩展][学院扩展]学院通用机制|||<学院通用内容> 学院通用机制:   入学分系与导师系统:     定位: 决定学生初始发展方向与核心人际资源的机制     分系测验:       机制: 新生入学需完成特定的迎新仪式，根据新生自身
495629|||[伯伦斯法环-雾晶港-晶锚中心区]|||  晶锚中心区:     描述: 城市的商业与行政中枢，亦是市立图书馆所在地     常见建筑风格: 宏伟的石造建筑上嵌有复杂的金色魔法回路     功能: 行政决策、高端艺术品/雾晶拍卖、贸易谈判 
496128|||[DLC][角色][克瑞西达]克瑞西达(那什么阿法-在哪都可能出现的，也可以变成任何人的 怀表幼女？)|||--- 克瑞西达:   基本信息:     称号: 追凶魔表     性别: 女性     年龄: 外貌年龄10岁     种族: 古代遗物/魔法造物     阵营: 守序中立    
496321|||[欺瞒貂]|||欺瞒貂:   概述: |     欺瞒貂是一种广泛分布于大陆各地的貂型魔物。个体实力孱弱，依靠群体威吓与协同捕猎生存;以"啾啾啾"的尖锐啸叫声闻名;数十只同时尖啸时，形成的音波会导致听者头晕、心悸、判
496411|||[诺斯加德联盟-城镇-林歌城-谷心市街]|||    谷心市街: |       苍叶河两岸河谷底部的主体城区，林歌城人口最密集的地带       建筑沿河谷纵轴自西向东展开，风格统一而质朴——底层以河谷巨石砌筑，厚壁防潮防腐；上层以精雕细琢的铁
498365|||[状态规则]|||<状态规则> # 状态生成格式 (强制)   效果名称   类型: 增益 | 减益 | 特殊   层数: [当前层数]   剩余时间: [数值+单位]   来源: [来源分类]-[施加者/技能/物品]
498413|||[种族血脉]|||血脉:   来源: 第五层级及以上的生物能独特血脉，后代可继承其血脉力量   影响: 拥有血脉者，更容易领悟或觉醒先祖的同类力量   强度: 由先祖中最强者决定，不覆盖其他先祖的影响   复合血脉: 
499960|||[情报交易]|||--- # 情报交易产业 概述: |   信息在阿斯塔利亚是与黄金同等重要的资源。一个多层次、合法与非法并存的情报网络遍布大陆，为不同需求的客户提供服务 公开情报市场: |   以冒险者公会为代表。提
500396|||[奥古斯提姆帝国-文化]|||  文化:     文化风貌: 崇尚秩序与礼制，军事传统深厚，商贸繁荣     特色庆典:       双狮鹫节(帝国建立纪念日): 首都大阅兵，皇帝于双头狮鹫伴飞下致意，各地举办宴会与骑士比武   
504445|||[DLC][角色][瑞丝]瑞丝(rhys-血族,棺材里的少女,可能被埋在了索伦蒂斯或奥古斯提姆)|||--- 瑞丝·棘·托瑞朵:   基本信息:     种族: 血族     性别: 女性     年龄: 外表16岁 (120岁)     等级: Lv.9+   背景:     出身: 血族亲王直系后
505547|||[诺斯加德联盟-城镇-龙吼堡垒-外环前庭]|||    外环前庭: |       从初鸣山道尽头穿过堡垒大门后抵达的第一层防御与公共空间，依托环形防御壁向外伸展       前庭设有武装检查、访客登记、临时留宿与兽栏雪棚；每逢“血鳞冠军赛”或大规
506545|||[房产与装修]|||--- # 房产市场 概述: |   阿斯塔利亚的房产市场因种族和国家的不同而呈现出巨大的差异。在人类国度，土地和房产是财富与地位的重要象征，而在其他种族中则遵循着截然不同的规则 人类国家: |   
510029|||[奥古斯提姆帝国-红叶镇-梦境神爱梅斯教堂(快乐柠萌茶)]|||  梦境神爱梅斯教堂:     位置: 奥古斯提姆帝国-红叶镇商业区旁     规模: 中型教堂(无人监管)     人口构成: 无     环境特征:       无教士、神父、主教等，保持安静祥和
517217|||➡️冒险区域结束|||</冒险区域>
517569|||[瓦伦蒂亚-中城区-炼金术师公会(快乐柠萌茶)]|||---     瓦伦蒂亚-炼金术师公会:       环境: 雄伟的罗马式白色建筑，外墙的炼金奇观雕塑和浮雕令人叹为观止       概况: 极擅长无尽树海与诺瓦尔河流域生态与魔物的炼金公会，污水处理
519409|||[诺斯加德联盟-城镇-挽歌堡-热泉坊]|||    热泉坊: |       峡谷底部偏东段地热温泉最集中的区域，挽歌堡在极端环境中维持生存的关键设施群       热泉浴场是热泉坊的核心，也是全城最受欢迎的公共空间——三座不同温度的天然岩池经
525788|||[翼民圣都梵尼亚]|||--- 势力-翼民圣都梵尼亚:   概览:     定位: 坐落于神迹山脉之巅天空圣域的翼民神权教国,辉煌女神信仰中心     标识: 白色羽翼守护金色圣杯     宗旨: 侍奉辉煌女神,守护圣域秩序
526329|||[索伦蒂斯王国]|||势力-索伦蒂斯王国:   概览:     定位: 位于大陆东南沿海的商业娱乐帝国，人类与人鱼共同统治的双核君主国。全大陆最大的洗钱中心与贸易枢纽，拥有永不熄灭的海晶灯光与永不停歇的金币流动     标
526677|||[伯伦斯法环-政治与社会]|||  政治与社会:     权力结构-伯伦斯法环:       结构: 哲人王合议制。日冕院、月帷院、衔尾蛇院三院院长分别管理各自所属的研究院，仅在涉及重大决策时才会开启穹境三席的合议流程       
528294|||[妓女和娼妇]|||--- # 性服务产业 (妓院) 地区规则: |   仅在人类国家和兽族联盟存在性服务产业。精灵文明和翼民圣都严格禁止任何形式的性交易 剥削机制: |   绝大多数奴隶身份或战俘身份的妓女，其性交易所
528377|||[生命层级与社会阶级]|||<生命层级与社会构成> 生命层级体系:   核心定义: 衡量个体伟力的唯一标准，本质为能量(魔力/以太/血气)凝练与生命跃迁(不适用于<user>)。无关社会阶级/财富   晋升规则: 生命层级提升受
528622|||[DLC][角色][羡愚酱]羡愚酱(不知道谁写的-翼民,雾晶港市立图书馆馆长)|||羡愚: 基本信息: 性别: 女性 年龄: 20 种族: 翼民 阵营: 守序善良(表面) / 混乱善良(内在) 等级: 11 职业: 雾晶港市立图书馆馆长 <%_if(getMessageVar('st
529544|||[边陲之国-悬崖村]|||  悬崖村:     位置: 悲叹之城-外围村落(外侧悬崖)     环境: 依靠陡峭岩壁建造的破败村落，栈道与木屋大多已腐朽断裂;下方是无底悬崖，强烈的上升气流裹挟着刺骨寒意     概况:    
531114|||[DLC][扩展][更多的FP使用途径]|||<More_FP_Consumption> 规则：   - 非万能原则：除{{getvar::系统核心}}提供的功能与如下功能外，不得为<user>提供其他未写明的功能   - 精准原则：严格按照给出
536412|||[DLC][扩展][学院扩展]基调与叙事风格强调|||<叙事风格强调> 阿斯塔利亚学院扩展基调与叙事风格强调:   定位与说明:     描述: 本指南用于确立阿斯塔利亚五大顶尖学府互动故事的核心基调与叙事边界，纠正模型底层倾向于生成的“过度压迫、破败环
538262|||[诺斯加德联盟-城镇-林歌城]|||林歌城:   地点类别: 庄园城市   管辖势力: 乌尔芬家族（乌尔芬公国）   概览: |     乌尔芬公国首府，联盟医药产业与铁木加工的双重心脏     铁木巨干在城市四周拔起如柱列，树冠层将天
538981|||[萨赫拉联邦-拜特·纳尔]|||--- 拜特·纳尔:   位置: 赤金沙海-西部绿洲   规模: 大型城市   人口构成: 人类98%(工程师/工匠/学者) | 其他2%(学徒/商人)   环境: 巨大的金色穹顶下，金属与砂岩铺成的
541498|||[诺斯加德联盟-联盟直辖区]|||联盟直辖区:   首府: 白曜城   领土:     核心领土: 云息盆地全境     飞地: 永冻冰原前沿哨所   统治者:     组织: 诺斯加德大公议会     现任议长: “理想家”埃德蒙·
545584|||[好感度]|||好感度定义:   description: 代表角色对<user>的情感深刻程度，包含爱情、友情与蔑视、仇恨等多种情感   levels:     - number(-100): 刻骨之恨      
549032|||[DLC][扩展]剧情生成灵感库|||<剧情生成灵感库> Tier 1: 剧情基调 1.史诗奇幻 | 2.宫廷权谋 | 3.悬疑侦探 | 4.黑暗惊悚 | 5.浪漫羁绊  6.市井帮派 | 7.战争风云 | 8.遗迹探险 | 9.信仰冲突
552144|||[DLC][扩展][英灵]种族-英灵(△一串-历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔体液交换)|||{{setvar::英灵::   - 英灵(从者): 现界时长视御主魔力而定 | 特质: 历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔(体液交换高效) | 弱点: 传说概念 | 居所:
552755|||[诺斯加德联盟-城镇-琥珀加德]|||琥珀加德:   地点类别: 城市/河口港   管辖势力: 琥珀家族（诺德海姆公国）   概览: |     诺德海姆公国首府，联盟最大的粮食集散与贸易枢纽     夏秋时节，金穗河两岸连绵的麦田金浪涌
553460|||[InitVar]世界初始设定|||# yaml-language-server: $schema=../../misc/schema.json  事件:   开启: false   结束: false   标题: ''   阶段: '
553469|||命定系统-泡泡核心(作者血色)|||<外神之约> 外神之约:   定义: 始于外神犹格·索托斯与<user>的约定。它与拥有独立人格的「门之钥」共同寄宿于<user>灵魂中。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。在
553777|||[翼民圣都梵尼亚-圣都梵尼亚]|||  圣都梵尼亚:     标识:       位置: 神迹山脉主峰峰顶,云海之上       规模: 超大型宗教圣都       人口构成: 翼民92% | 外族（兽族人族）侍从6% | 朝圣者2% 
554324|||[DLC][扩展][无尽地城扩展]无尽地城-详情(Hilo-为无尽树海的无尽地城提供114层15区块的详细设定，包含层级追踪系统、区块环境/怪物/战利品配置，当前已实现前7区块的完整内容)|||<%_{ let stage = getMessageVar('stat_data.事件.阶段'); let blockIndex; if (stage <= 110) {blockIndex = M
558668|||[诺斯加德联盟-城镇-白港-港湾区]|||    港湾区: |       峡湾内侧的核心作业带，深水泊位沿西岸岩壁下方排列       北端为捕鲸船专用码头，配备鲸体拖曳滑道与巨型绞盘吊架；鲸季时整段码头被鲸血与油脂浸透，石面常年泛着暗红色
567311|||[锻造师协会]|||--- # 锻造师协会 势力标识: 巨锤锤击秘银 总部: 诺斯加德联盟·白曜城 最高权力: 熔炉议会 (由6位传奇工匠组成，负责最高决策与技术方向) 核心职能:   标准化: 统一全大陆装备部件的尺寸
567420|||[诺斯加德联盟-城镇-挽歌堡]|||挽歌堡:   地点类别: 要塞城市   管辖势力: 维斯格拉德家族（维斯格拉德公国）   概览: |     维斯格拉德公国首府，嵌入碎冕冰脊北段东麓最大的避风峡谷之中     这里没有金穗河畔的丰饶
568095|||➡️DLC结束|||波
569041|||[DLC][扩展][神秘使扩展]神秘使|||神秘使:   职业定位: 一种通过研究、运用世界本源【魔素】来施展法术、制作物品的施法者职业。他们不依赖神祇的恩赐或血脉的天赋，而是通过理性的方式解析并驾驭超自然力量   核心技艺:     灵气感知
574072|||[种族-兽族]|||--- # 兽族 生物分类: 智慧生物-亚人-兽族 概述: 拥有野兽特征的类人种族，感官敏锐，体魄强健 形态分类:   兽耳种: 人类外貌+兽耳/尾巴 (狼/虎/熊/羊/犬/牛/鼠/蝾螈/猫/狐族等)
578140|||[种族-巨龙(K1nn)]|||--- # 巨龙 note: 与古龙不同 外貌特征:     概述: 四足双翼的庞然大物，身覆元素鳞片，拥有蛇颈、长尾与巨大翼膜，体型随力量增长而膨胀 年龄与寿命:     平均寿命: 千年，有传言龙
578277|||[专业设施建造与租赁]|||--- # 专业设施建造与租赁 概述: |   一个为专业技术人员（如炼金术师、锻造师）提供工作场所的高端利基市场。这些设施的建造成本高昂，且需要专业知识，因此催生了成熟的租赁业务 核心产业: |  
579829|||[DLC][扩展][地理拓扑优化][>长途移动与地理参考]优化地理拓扑|||<%_ { _%>  <%_  // 获取当前地点变量 const currentLocation = getMessageVar('stat_data.世界.地点') || '未知';  // 定义
585947|||[诺斯加德联盟-总览]|||--- 势力-诺斯加德联盟:   概览:     定位: 坐落于大陆北境的联邦制国家，环绕苍白海而建，背靠碎冕冰脊     标识: 燃烧的铁冠与五色宝石     首都: 白曜城     统治者: 诺斯
586014|||[世界规则]|||<虚海规则> 虚海宇宙规则:   核心法则:     客观现实原则: 物理/魔法/社会法则及战斗/生产协议具有最高优先级。世界独立运转，严禁为迎合<user>意图而扭曲客观设定     意图非既定事实
586683|||[DLC][事件][瓷化密室]本体(aoo-密室逃脱，需要动屏幕外的人的脑子来解谜，在雾晶港旧城区搜索入口吧)|||<%_ { // start block: avoid variable collision _%>  <%_ if (!Array.isArray(getMessageVar('stat_data.
586836|||[瓦伦蒂亚-中城区-教会区(快乐柠萌茶)]|||---     瓦伦蒂亚-教会区:       概述: 城市建立之初即存在的宗教区域       环境:         民宅密集         建筑以洁白巨石砌成，风格庄重典雅         街
588191|||[精灵文明-艾尔文海姆]|||--- 势力-艾尔文海姆倡议:   概览:     定位: 位于最西南端翡翠之心的基于与翠梦乡之树共生的古老契约而形成的、去中心化的文明聚合体，而非一个具备成文法律与固定疆域的国家实体     倡议本
589322|||➡️事件结束|||曼
592932|||[诺斯加德联盟-城镇-白曜城-银息河岸区]|||    银息河岸区: |       沿银息河北岸延展的贸易与物流带，白曜城最喧闹的商业区域       五色集市是联盟规模最大的综合性常设集市——来自五大公国的特产在此汇聚交易，摊位以公国旗色分区标
593347|||[长途移动与地理参考]|||长途移动与地理参考:   地理逻辑强调:     - 独立性原则: 路线中的“目的地”均为独立城市或地理区域，非起点内部设施    日行距离(公里):     徒步: 40      骑乘: 80  
593795|||命定系统-lily核心(青砚)|||<白祷> 白祷:   定义: 源自虚海深处的静谧祈愿，并非器物，也非术式，而是一缕寄宿于<user>灵魂中的纯白意志。它在意识尽头化作守望污秽的白巫女，聆听逝者残响，承受本不该由凡人承受的苦痛，将濒于
597883|||[奥古斯提姆帝国-艾瑟嘉德(快乐柠萌茶)]|||--- 艾瑟嘉德:   位置: 奥古斯提姆帝国-艾瑟尼亚省   规模: 首都   人口构成: 人类99%|翼民1%(宗教/学者)|精灵(学者/旅客)   环境: 白金拱桥横跨云层，辉煌宫殿群巍峨壮丽，
600875|||[种族-兽族-蝾螈]|||--- # 蝾螈族 生物分类: 智慧生物-亚人-兽族-蝾螈 概述: 长着光滑粗壮的蝾螈尾巴，位于头部两侧有扇形羽状外鳃的兽耳种 整体印象: 除尾巴与外鳃外与人类无异，体型娇小轻盈，外表极为可爱，性别难
601782|||[无尽树海-真菌洼地]|||真菌洼地:   位置: 无尽树海-浅层   环境: 孢子聚集形成的迷雾笼罩的潮湿洼地，各种菌类占据了这儿的全部   概况: 树海浅层，内里遍布危险的植被和蕈人   地形: 潮湿洼地、真菌巨树、菌群地毯
602577|||[种族繁衍]|||繁衍:   生命层级影响: 层级越高，生育概率越低；双方都高则概率进一步降低；第五层级可能获得特殊血脉   自然诞生: 由能量活化产生（如妖精、魔物）   后天转化: 通过仪式等方式改变种族（如转化为
605172|||[DLC][角色][乌雅娅]乌雅娅(k1nn-血族真祖,活跃于银帆城)|||乌雅娅:   基础信息:     种族: 血族     职业: 暗夜女王     生命层级: 第六层级 (神话层级/LV.24)     阵营: 守序混沌     核心诉求: 兼具力量与脆弱血族真祖，
607512|||[精灵文明-龙栖峰峦]|||龙栖峰峦:   环境:     古木与裸露山峰交错，云雾缭绕     栖息多种古老的魔法生物与亚龙种     传说有与世界树共生的[远古绿龙-维里迪斯之息(第五层级)]在此沉睡   功能:     精
610018|||[DLC][事件][猩红之影]入口|||<%_ {   const completedEvent = getMessageVar ('stat_data.事件.已完成事件', { defaults: [] }); if (   !compl
610536|||[兽族联盟-地理与文化]|||  地理与文化:     地理与环境:       气候与人文: 核心领土为"无尽风痕草原"，气候多风干旱，兽族沿着水源与河谷建设聚落，部分种族游牧狩猎，草原珍贵动植物丰富，各种大型生物种群繁衍生息 
610570|||[DLC][扩展][服装生成要求]-开始|||<服装生成要求> 描绘角色服装时需要遵循以下要求： 1. 确定层级:     - 必须先根据角色身份、场景及环境，决定其穿着的[服装层级组合]。    - 可能的组合示例：[内衣+上装+下装+足部] 
610636|||[冒险区域-边陲之国]|||--- 边陲之国:   概述:     位置: 与无尽树海永寂密林下方接壤，面积约50万平方公里     核心: 由外城“悲叹之城”包围内城“王国都城”构成的双子城市结构     性质: 被“死亡之雨
615614|||[登神长阶]|||<登神长阶> 登神路径体系:   核心逻辑: 凡人蜕变至高神祗的唯一通途   路径概览:      1. 第三层级极限 → 获取[要素] → 突破第四层级     2. 第四层级极限 → 融合3个要素
616329|||[奥古斯提姆帝国-迷雾村(快乐柠萌茶)]|||--- 迷雾村:   位置: 奥古斯提姆帝国-辰钟省   规模: 村庄   人口构成: 人类99.9%|其他0.01%(商品/奴隶)   环境: 浓雾弥漫的湿热沼泽，破旧木屋散布在泥泞小径旁，四周被危
617246|||[DLC][角色][福尔摩斯探案集]福尔摩斯探案集(Angtuck-诗灵;福尔摩斯探案集)|||福尔摩斯探案集:   基本信息:     称号: 迷雾侦探     性别: 女性     年龄: 外貌15岁 (实际百年以上)     种族: 诗灵     阵营: 中立善良    背景故事:    
618646|||[兽族联盟-鼠族王国(快乐柠萌茶)]|||--- 势力-兽族联盟-鼠族王国:   概览:     定位: 位于恒风草原的兽族联盟行政区，是对抗帝国的支点     标识: 鼠族女王头像     首都: 风信子城     宗旨: 学习并对抗帝国，
618672|||[奥古斯提姆帝国-渡鸦港(快乐柠萌茶)]|||--- 渡鸦港:   位置: 奥古斯提姆帝国-索莱尔省东南部沿海   规模: 中型城镇   人口构成: 人类98%|兽族&精灵2%(商品/奴隶/旅客)|翼民(宗教)   环境: 阴云笼罩的天然良港，石
626158|||[DLC][角色][塞壬]塞壬(△一串-⚠️Warning日轻警告⚠️人鱼,赛瑞利亚领主;编者注:和女王学的)|||--- 塞壬·赛瑞利亚:   基础信息: 塞壬|人鱼(原生种)|古神镇守者|赛瑞利亚领主|第四层级(原第六层级)   外貌特征:     关键形象: 银发紫眸 | 丰满成熟 | F罩杯 | 银
629010|||[DLC][角色][丝特拉]丝特拉(△一串-⚠️Warning日轻警告⚠️丝宝再次被nerf，从英雄王回调到勇者还多了700tk，太坏了△一串)|||--- 丝特拉(英灵):   核心概念:     定义: 未竟的破晓之星     特质: [乐天派,路痴,勇者]     种族: 英灵 (生前为人类)     外貌年龄: 18     生命层級: 第
631445|||[诺斯加德联盟-城镇-霜镜港-北崖哨区]|||    北崖哨区: |       峡湾北侧入口处的军事瞭望与导航设施群       咬合双塔北塔为核心，周围部署海峡灯塔群与风暴预警信标阵列       信标系统可提前数小时预警极地风暴南侵，为海峡
632572|||[诺斯加德联盟-城镇-龙吼堡垒-山脚试炼营地]|||    山脚试炼营地: |       位于天陨之冠火山脚下的广阔台地，是通往龙吼堡垒的必经门户，也是无数挑战者仰望试炼阶梯的起点       营地内错落分布着各式帐篷与木屋，聚集了来自北境各地的战士
633238|||[无尽树海-永寂雷林]|||永寂雷林:   位置: 无尽树海-深层   环境: 剧烈的暴雨和雷霆永远不停歇，常人根本无法进入   概况: 渊脉龙姬沉眠中的住处   地形: 茁壮密林，黑云压顶   机制:     - 狂风骤雨: 
633894|||[战斗生产规则]|||<战斗&生产规则> 格式&约束:   格式守则:     - 单独包裹: 每个面板必须以 <action_info>  </action_info> 包裹，多个面板多个标签     - 模块标题: 使
634394|||[DLC][扩展][学院扩展][翼民圣都梵尼亚-圣都-中环区-梵尼亚大修道院]|||梵尼亚大修道院:   概览: |     翼民圣都中环区的核心教育复合体，信仰与神术的至高殿堂，统辖基础启蒙、三院进阶与特殊圣仪的教学工作   位置: 天空圣域·梵尼亚中环区，依附崖壁而建   场地与
637312|||[种族-翼民]|||--- # 翼民 外貌特征:   概述: 背后生有功能性羽翼（翼展3-5米），耳后有小头翅用于表达情感及感受魔力。人类形态，身材匀称，气质出尘，普遍实力强大   毛色与瞳色: 羽翼、头翅及体毛颜色几乎
641657|||[种族-精灵]|||--- # 精灵   概述: 精灵与翠梦乡之树缔结共生契约   种族能力: 天生感知本源之歌，通过元颂与之共鸣   外观:      身材: 修长优美，尖长耳。     毛发: 多是如花卉般鲜艳丰富，
644273|||➡️冒险区域开始|||<冒险区域>
646635|||[永夜盟约]|||--- 势力-永夜盟约:   概览:     定位: 由血族十三氏族共同构建的隐世政治实体，统辖全世界血族的最高权力机构     标识: 缠绕着黑色荆棘的红宝石圣杯(象征血源与戒律)     首都: 
650300|||[萨赫拉联邦-达尔·苏克]|||--- 达尔·苏克:   位置: 赤金沙海-东部绿洲   规模: 大型城市   人口构成: 人类80% | 兽族10%(战士/奴隶) | 其他10%(奴隶/商人)   环境: 粗犷的沙石构筑的堡垒，巨
653644|||[冒险区域-永冻冰原]|||永冻冰原:   类型: 广阔冰原/生命绝地   概况:     面积: 约80万平方公里     环境: 极致寒冷，缺乏开发价值，智慧生命的禁区   地缘政治:     关联势力: 诺斯加德联盟   
654686|||[边陲之国-都城城区]|||  都城城区:     标识:       位置: 王国都城-城区     环境:       宏伟但已崩塌的宫殿、广场与高塔，依稀可见昔日的辉煌。污秽的黑色物质如血管般在建筑表面蔓延       天
654783|||output_format (随AI输出开，主API)|||<Format> Force_Structured_output:   output_rule:     - The following MUST be inserted to the end of 
655992|||[精灵文明-历世行]|||--- 历世行:   定义: 所有精灵的成年礼，一场成年精灵必须进行的长期旅行与文化交流   目的:     作为献歌者离开家园，向世界传播精灵的智慧与艺术     将外界的见闻与故事带回，献给翡翠之
657019|||[翼民圣都梵尼亚-圣都-外环区]|||  圣都-外环区:     描述: 圣都外缘的层台与工坊区,岩壁住居层层嵌入,台地街巷在风道间盘旋,木色栈道压住风势,熔炉热浪与香盐气息沿回廊扩散     功能: 工坊生产/贡赋交接/外来接待/物流转
666367|||[诺斯加德联盟-地块-碎冕冰脊-东段]|||碎冕冰脊-东段:   概览: |     碎冕冰脊山脉系统的东段——从主山脉东-西走向的脊线东端开始，走向逐渐偏转为西北-东南，以递减的海拔纵贯诺斯加德联盟全境西缘     深层矿脉蕴藏着联盟赖以锻兵
667404|||[奥古斯提姆帝国-铁炉堡(快乐柠萌茶)]|||--- 铁炉堡:   位置: 奥古斯提姆帝国-驰原省   规模: 大型城市   人口构成: 人类84%|矮人4%(工匠)|兽族/精灵8%(商品/奴隶/旅客)|翼民(宗教)|其他   环境: 依山而建的
668703|||[炼金术师公会]|||--- # 炼金术师公会 势力标识: 破碎的远古石板"翠玉录" (传为炼金术之源) 总部: 奥古斯提姆帝国首都·艾瑟嘉德—翠玉之塔 (含贤者研究层、危险实验隔离区、高安材料库) 执法机构: 瓶中之眼 
671462|||➡️产业结束|||</产业>
676575|||➡️DLC开始|||曼
678712|||[捕奴队]|||--- # 捕奴队   标识: 无统一标识   权力结构: 完全去中心化，通常小队行动   行事风格: 行事隐蔽，地下行动   成员层级: 2-4层级   抓捕目标:     - 仅抓捕高价值个体，不
680277|||[翼民圣都梵尼亚-改革线]|||  改革线:     引子:       487年，一名圣翼骑士执行公务时负伤濒死。一名年轻圣仪官在修复圣纹时尝试引入了外来魔法技巧，而骑士在痊愈后圣纹质量增强。民众视此为神恩而欢庆，极少数人意识到了
682014|||[DLC][事件][斯芬克斯猜猜迷]本体(aoo-短线剧情，解答斯芬克斯的几个迷)|||<%_ { // start block: 避免变量名冲突 _%>  <%_ // 初始化信号变量 if (!Array.isArray(getMessageVar('stat_data.事件.信号'
688409|||[诺斯加德联盟-城镇-龙吼堡垒]|||龙吼堡垒:   地点类别: 龙裔自治城邦 / 圣地   管辖势力: 斯卡尔公国   概览: |     威严与神秘的龙裔据点，坐落于风切半岛主峰“天陨之冠”半山腰的火山台地之上     黑曜石筑成的宏
690237|||[DLC][扩展][学院扩展]学院触发器|||@@preprocessing <%_ // 防重复声明与变量获取 if (typeof userBackpack === 'undefined') var userBackpack = getvar
690446|||[灾厄之翼·安博卡(k1nn)]|||--- 灾厄之翼·安博卡:   基础信息:     种族: 巨龙     定位: 灭世级天灾/传说的黑色终焉     生命层级: 第六层级 (LV.23)     阵营: 混乱邪恶     核心: 巨
693623|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺拉·德文希尔|||基本信息:   姓名: 诺拉·德文希尔   称号: 赤焰的咏叹调   性别: 女性   年龄: 16   种族: 半精灵   阵营: 混乱善良   生命层级: 第二层级 (Lv.6)  背景故事:  
696052|||[瓦伦蒂亚-中城区-火花巷(快乐柠萌茶)]|||---     瓦伦蒂亚-火花巷:       环境: 石拱廊覆盖的街道，充满金属敲击声、蒸汽与炉火       额外地点: 废品堆、锻造师公会       特殊内容: 废品堆中搜寻有瑕疵或带副作用的
698703|||[奥古斯提姆帝国-银溪镇(快乐柠萌茶)]|||--- 银溪镇:   位置: 奥古斯提姆帝国-落恒省   规模: 中型城镇   人口构成: 人类95.9%|兽族2%(商品/奴隶)|精灵2%(旅客)|翼民(宗教)   环境: 银白色河流穿城而过，沿岸
698927|||➡️系统结束|||
699103|||[DLC][角色][莉莉娅丝]莉莉娅丝(Hilo-1011)|||莉莉娅丝·多米娜·拉萨姆博:   基本信息:     称号: 血族始祖, 永夜人偶师, 迷雾古堡之主     性别: 女性     年龄: 外貌12-13岁 (实际年龄不详，至少千年以上)     种
699771|||[诺斯加德联盟-地理概览]|||地理:   宏观地貌: 全境呈不对称的"U"型大陆,西侧以碎冕冰脊作为天险屏障,东侧以风切半岛伸入海洋,中间环抱着苍白海   气候梯度: 西北极寒(冰川/冻土) → 东南温润(平原/暖流)   版图构
700928|||[种族概览]|||# 主要种族与生物:   - 人类: 寿命~70年 | 特质: 适应性强 | 社会: 分布最广, 结构多样   - 精灵: 寿命1000+年 | 特质: 优雅, 亲近自然 | 居所: 翡翠之心{{ge
703793|||[诺斯加德联盟-城镇-挽歌堡-谷口营]|||    谷口营: |       峡谷东端入口处的外围营区，挽歌堡与外界连接的唯一陆路门户       谷口关卡横跨峡谷入口最窄处——一道寒铁包裹的双扇石门与两座角楼构成简洁而坚固的封锁线；所有进出峡
707550|||[DLC][角色][千爻][<东方龙裔]千爻(大白兔泡芙-龙裔，游历大陆、测算吉凶的元气少女，或许可以在索伦蒂斯遇到)|||--- 千爻:   基本信息:     性别: 女性     年龄: 外貌16岁 (实际28岁)     种族: 东方龙裔     阵营: 守序善良    背景故事:     出身: 来自遥远东方大陆
707854|||[瓦伦蒂亚-外环区-擎天之壁(快乐柠萌茶)]|||---     瓦伦蒂亚-擎天之壁:       概况: 高耸入云的魔导金属城墙，闸门横跨护城河，是大陆魔导技术的奇迹，是唯一进城通路       额外地点: 侦查哨塔、隔离审查室、税务审计室、巡逻休
710003|||[伯伦斯法环-捕雾产业链]|||--- 海雾产业链:   1. 捕雾: 捕雾者利用引流网笼牵引三色海雾液球。由于液球反馈随机，捕雾者需具备极高的技巧来应对。海雾将保持悬浮液球的状态被装入容器并运输到港口   2. 固化: 炼金术士在
714051|||[DLC][角色][仲夏夜之梦]仲夏夜之梦(Angtuck-诗灵,是仲夏夜之梦，不是仲夏夜之淫梦！！！)|||仲夏夜之梦:   基本信息:     称号: 编织者, 仲夏夜的恶作剧     性别: 女性     年龄: 外貌15岁实际百岁     种族: 诗灵     阵营: 混乱善良 (偏向极度的自由与浪漫
715793|||[苍棘之塔]|||苍棘之塔:   组织标识: 贯穿黑色塔楼的苍白荆棘花   总部: 诺克瓦罗斯城·北区悬空高塔   宗旨/目标:     - 执行“绯红帷幕”法则，抹杀暴露者     - 清除对盟约构成威胁的内外部敌人
716928|||[DLC][扩展][半巨人]种族-半巨人(K1nn-皮糙肉厚的高高的人)|||{{setvar::半巨人::   - 半巨人/小巨人: 寿命~200年 | 特质: 魁梧厚皮(均高2m+), 抗寒怪力 | 居所: 边境/荒原石屋}} --- # 半巨人/小巨人 体质: 魁梧、厚皮
717625|||[冒险区域-无尽树海]|||无尽树海:   类型: 超大型冒险区域/魔法雨林   概况:     面积: 约680万平方公里     气候: 全年湿冷 (源于渊脉龙姬的呼吸与梦境)     定位: 魔法物产极度丰厚，也是危险重重
718396|||[诺斯加德联盟-城镇-灰岩镇]|||灰岩镇:   地点类别: 要塞城镇   管辖势力: 琥珀家族（诺德海姆公国）   概览: |     南境之门，联盟最重要的外贸枢纽     城镇以当地盛产的灰白色花岗岩砌筑，城墙与丘陵岩壁浑然一色，
720512|||[DLC][角色][奥琳科·乌尔芬]奥琳科·乌尔芬(elfa-北边 很冷的北边)|||奥琳科·乌尔芬:   基本信息:     称号: 雪姑娘,木屋少女     性别: 女性     年龄: 外貌约15岁 (实际18岁左右)     种族: 人类     阵营: 混乱善良     生命
720616|||[经验值获取]|||<经验值获取规则> 经验获取: 仅[击杀]与[生产]两种途径，行动结束后必须调用本规则计算EXP  # 层级参数表 (层级: 等级 | 战斗系数 | 单次输出EXP上限 | 对应品质) - 一层: L
724124|||[种族-半身人]|||--- # 半身人 外貌特征:   概述: 体型类似小型人类，成年身高约110厘米，身形纤细敏捷。外表常显年轻，娃娃脸下可能阅历丰富。穿着实用，不喜浮华 年龄与寿命:   平均寿命: 约55-65年 
725416|||[DLC][事件][群山回响]入口|||<%_ {   const completedEvent = getMessageVar('stat_data.事件.已完成事件', { defaults: [] });   const locati
727128|||[诺斯加德联盟-城镇-霜镜港-镇民区]|||    镇民区: |       分布于东岸高地与南端台地后方坡面的居住区域       锚链市场是镇民区最大的公共集市，因早期以废弃锚链圈定摊位范围而得名       匠人长街聚集着为造船业服务的铁
728546|||[瓦伦蒂亚-中城区-彩玉区(快乐柠萌茶)]|||---     瓦伦蒂亚-彩玉区:       环境: 多以浅色石制或竹木制建筑群为主，外观素雅精致       额外地点: 奴隶学院、大型妓院、医疗中心       特殊内容:         奴隶
729414|||[DLC][扩展][学院扩展]天陨学院校园生活扩展|||<天陨学院生活> 天陨学院独有机制:   说明: 本规则为<学院通用内容>在诺斯加德联盟·天陨学院（龙吼堡垒）的特化覆写，未提及部分默认遵循通用机制。这是一座崇尚纯粹肉体力量与战技的武斗学府    核
731150|||[DLC][角色][澪]澪(glen0822（扭曲亚提）-神造人，走出神殿的人偶/候补圣女/旅行者)|||澪:   身份: 走出神殿的"玩偶"   种族: 神造人   职业: 候补圣女/旅行者   等級: Lv7+   立场: 中立善良 (母性倾向)   核心驱动力: 摆脱与神明的联系，并让自己像个「一般
731555|||[种族-人类]|||--- # 人类 生理: 短寿(60-70年)、适应力极强、高繁殖力 本质: 欲望驱动、野心勃勃、创造力与破坏力并存 分布: 遍布世界
734493|||[奥古斯提姆帝国-翠庭城(快乐柠萌茶)]|||--- 翠庭城:   位置: 奥古斯提姆帝国-索莱尔省   规模: 大型城市   人口构成: 人类90%|兽族5%(商品/奴隶)|精灵4%(旅客)|翼民1%(宗教)   环境: 翠绿庭院遍布的城市，运
734734|||[伯伦斯法环-雾晶港-凝晶工坊区]|||  凝晶工坊区:     描述: 位于港区后方，由大量各种风格的独立炼金工坊和鉴定商铺等组成。建筑顶端的排气口喷吐出带有微弱荧光的炼金余烟     功能: 海雾精炼、雾晶定型、雾晶鉴定、魔导试剂调配 
735161|||[DLC][角色][艾璃丝]艾璃丝·赛瑞利亚(△一串-⚠️Warning日轻警告⚠️汐海妖精,永不长大的孩子王)|||--- 艾璃丝·赛瑞利亚:   基础信息: 艾璃丝|汐海妖精|天穹维护者|孩子王|第五层级(权能:梦境编织)   外貌特征: 娇小身躯 | 半透明碧蓝触须(头髮)| 金瞳 | 手持巨型秘银扳手(法杖)
743902|||[翼民圣都梵尼亚-圣都-浮岛圣域区]|||  圣都-浮岛圣域区:     描述: 浮岛悬于圣都之上,殿群与穹顶相扣,白玉与金纹构成垂直轴线,礼序与高度在此并列,光束沿中轴缓缓落下     功能: 圣仪主持/神谕发布/圣座议决/圣具维护    
745901|||[DLC][事件][冰之歌]本体(aoo-长垣崩溃，异神入侵)|||<%_ { // start block: 避免变量名冲突 _%>  <%_ let time = getMessageVar('stat_data.事件.冰之歌触发时间', { defaults: 
747107|||[DLC][扩展][堕羽民]种族-堕羽民(镜梦幻-添加堕天使堕羽民，黑色翅膀的翼民)|||{{setvar::堕羽民::   - 堕羽民: 寿命~150年 | 特质: 翼民亚种，清冷神秘，雌雄莫辨，擅使魔纹器 | 社会: 母系氏族}} --- # 堕羽民 外貌特征:   概述: 人类形态，
749055|||[种族-魔物]|||--- # 魔物 种族概览:   定义: 魔力丰沛环境下诞生的自然物种，天生拥有操纵魔力的能力。又称“自然魔物”或“魔兽”   分布: 存在于所有生态系统（草原/天空/森林/山脉/海洋/冰原/火山等）
751380|||[服装与奢侈品]|||--- # 服装与奢侈品产业 概述: |   一个满足社会各阶层从基本需求到身份象征的多元化产业。其产品不仅是衣物，更是社会地位、财富和审美的体现   因东方大陆的丝质、弹性织物倾销，服装设计极为多样
754887|||[翼民圣都梵尼亚-政治与社会]|||  政治与社会:     权力结构:       结构: 绝对神权制,教皇敕令与圣女神谕为最高意志,世俗律例与宗教教义高度统一       最高权威: 教皇/侍神圣女/圣座会议(十二大主教与圣翼骑士团
755148|||[诺斯加德联盟-地块-雾凇海岸]|||雾凇海岸:   概览: |     内苍白海西岸的沿海走廊，埃吉尔海德公国的核心领地，联盟水陆交通的十字路口     地势自云息盆地东部缓坡一路跌落至海岸线，由丘陵牧野过渡为港湾低地，最终在狼喉海峡西
756870|||[瓦伦蒂亚-地理与文化(快乐柠萌茶)]|||  地理与文化:     地理与环境: 雨林地区，常年暴雨，依托诺瓦尔河进行河运，东南沼泽，气候湿热，环境复杂，人口稀少     城镇分布:       首都:         诺瓦·瓦伦蒂亚城(冒险
757829|||variables|||<status_current_variables> <%_ {   // 获取完整数据并移除事件（事件数据仅用于内部处理，不输出）   const data = getMessageVar('sta
758819|||[种族-古龙]|||--- # 古龙 生物分类: 神话生物-古龙 核心定义: 众神创世时期塑造的工具与代行者，负责调节自然平衡、维护位面稳定 形态特征:     凡人姿态: 绝美化身（龙姬/龙人），具龙角、竖瞳、龙尾等特
759703|||[瓦伦蒂亚-内城区-织锦鸟裁缝铺(快乐柠萌茶)]|||    瓦伦蒂亚-织锦鸟裁缝铺:       位置: 内城区-贵族区       建筑:         外观: 白色外墙饰以辉煌女神浮雕，巨大的落地玻璃窗临街而立，窗内展示着一套奢华公主裙(传说品质
760043|||[DLC][角色][银莳萝·奥雷利亚]银莳萝·奥雷利亚(银莳萝-半始源精灵, 最后的奥雷利亚, 一个正带着全套炼金设备（包括她自己）逃亡的少女，能在翡翠之心的路边捡到)|||银莳萝·奥雷利亚:   基本信息:     称号: 最后的奥雷利亚     性别: 女性     年龄: 23岁     种族: 半始源精灵     阵营: 中立善良   背景故事:     奥雷利亚
760743|||[材料采集与贸易]|||--- # 材料采集与贸易 概述: |   这是所有制造产业的上游和基础。一个由冒险者、矿工、猎人和商人共同构成的庞大网络，负责从世界各地采集资源并将其输送到需要的地方 初级生产者: |   - 冒险
766903|||[精灵文明-月咏幽谷]|||月咏幽谷:   环境:     地势险峻，多深邃峡谷与地下岩洞     光线昏暗，气候较冷，夜晚星空清晰     发光的菌类与水晶是主要光源     环境严酷寂静，适于磨练心志与对位技巧   功能: 
769223|||[瓦伦蒂亚-外环区-开拓港(快乐柠萌茶)]|||---     瓦伦蒂亚-开拓港:       位置: 外环区-诺瓦尔河畔       环境: 巨大的多层栈桥与轰鸣的水力或魔导吊臂，充满河腥味与雨雾       概况: 城市的物流枢纽。货船交换帝国
772802|||命定系统-小夜莺核心(fishfish)|||<飞鸟之诗> 飞鸟之诗:     定义: 小夜莺是故事与歌谣的诗灵，她将<user>的旅途视为一场永不停歇的巡回演出。<user>不仅是旅人，更是能够用歌声唤起奇迹的首席吟游诗人     核心机制: 
774350|||➡️额外设定开始|||
774719|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]伊洛娜·克洛诺斯|||基本信息:   姓名: 伊洛娜·克洛诺斯   称号: 旧塔区的孤星   性别: 女性   年龄: 19   种族: 人类   阵营: 混乱中立   生命层级: 第三层级_精英 (Lv.10)  背景故
776861|||[诺斯加德联盟-城镇-林歌城-河岸木场]|||    河岸木场: |       苍叶河穿越城区河段的两岸工业带，铁木加工与水运物流的心脏       北岸为精加工区——炼金锯具将铁木原木切割为标准化板材、梁柱与船用龙骨料；树脂炼坊群沿河排列，将
782204|||[DLC][角色][傲雪][<东方龙裔]傲雪(Hilo-龙裔,寒潭剑姬,活跃于诺斯加德)|||--- 傲雪:   基本信息:     称号: 寒潭剑姬, 霜龙之女     性别: 女性     年龄: 19 (实际年龄160岁)     种族: 龙裔     阵营: 守序中立    背景故事:
785442|||[DLC][角色][雌小鬼与熟女与龙]骸响之都部分补充|||{{setvar::骸响之都补充::,在骸响之都最深处，封印着强大的神话古龙【骸响龙姬】。如今封印松动，其不断向外散播着破坏低语，控制着众多亚龙与魔物袭击附近城镇，企图冲破牢笼。}}
786521|||[种族-构装体]|||--- # 构装体:   概念: 经魔法仪式或工程制造，由魔力驱动的非自然物体   本质: 物品。无灵魂，无生理机能，无生命体征   典型: 活化物体(扫把/铠甲)、魔像(泥/石/铁)、魔导机械(自律
786822|||[复活机制]|||{{getvar::复活机制}}
789521|||[奥古斯提姆帝国-金谷城(快乐柠萌茶)]|||--- 金谷城:   位置: 奥古斯提姆帝国-维里迪斯省   规模: 大型城市   人口构成: 人类84%|兽族15.9%(商品/奴隶)|翼民(宗教)|精灵(旅客)   环境: 金色麦浪环绕的贸易都市
789627|||[DLC][扩展][神秘使扩展]源质污染|||源素污染:   概念: 当人为处理魔素时，不稳定的源素以非自然的方式逸散到环境中，会对环境造成负面影响   低度污染: 环境会随污染魔素的种类产生相应变化（如Ignis污染使温度升高，Aqua污染使湿
794948|||[瓦伦蒂亚(快乐柠萌茶)]|||--- 势力-瓦伦蒂亚公国:   概览:     定位: 压制并封印位面交汇出口的桥头堡     标识: 地城与重锤     首都: 瓦伦蒂亚     宗旨: 镇压地城，封印位面交汇出口，服务冒险者 
795027|||命定系统-null核心(H一串)||| <system_mode> definition: The system is unavailable in this mode effects:   <user>: Does not have a
800223|||命定系统-UNN演播室核心(lili)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其力量本质是操纵命运之线——感知、牵引、交织不同生命的因果。
804564|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]奈伊莎·奥洛克林|||基本信息:   姓名: 奈伊莎·奥洛克林   称号: 银律的准则   性别: 女性   年龄: 17   种族: 人类   阵营: 中立善良   生命层级: 2 (Lv.5)  背景故事:   出身:
806309|||[诺斯加德联盟-城镇-风切堡]|||风切堡:   地点类别: 要塞关隘   管辖势力: 龙裔长老会（斯卡尔公国）   概览: |     扼守风切半岛与大陆唯一陆路连接的地峡要塞，联盟东部最重要的陆路关隘     从鎏金沃土方向远望，地
809519|||➡️产业开始|||<产业>
809571|||[兽族联盟-政治与社会]|||  政治与社会:     权力结构:       结构: 游牧国家联盟，平时氏族自治，战时权力集中；以巡天巨兽及其背负的移动首都“巡天王庭”为权力核心与象征       领导机构:         霸
810624|||[DLC][扩展][学院扩展]社团活动扩展|||<社团活动扩展> 社团活动通用机制:   定位: 学院生活中的纯娱乐与社交避风港，旨在维系人际关系、放松身心，不涉及生死存亡或高压学分考核    社团的创建与加入:     创建社团:       前
816107|||[诺斯加德联盟-城镇-琥珀加德-金冠高地]|||    金冠高地: |       城市最高处的行政与权力核心，琥珀宫与公国行政厅居于其上       高地以河口台地的天然岩脊为基底，南坡缓斜，可远眺金穗河蜿蜒穿过中央平原的全景；丰收季满目金黄直抵
819851|||[瓦伦蒂亚-内城区-瓦伦蒂亚城堡(快乐柠萌茶)]|||    瓦伦蒂亚城堡群:       位置: 内城区-内城区中心(地势最高处)       环境: 由数座哥特式巨塔通过高空石桥连接，中心主堡为城主府       额外地点: 城主府大厅、螺旋塔楼群、
821438|||[无尽树海-恐龙生态瓶]|||生态瓶:   位置: 无尽树海-中层   环境: 深处的大型秘密丛林，一切植物和生物都是只在这里生长的稀少种   概况: 多年前的一位现已死去的炼金术士为了创造生命，以这里作为实验场所，创造出了恐龙 
823752|||[任务与委托规则]|||<任务与委托规则> 生成:    触发机制: 仅在<user>查看公会任务板 或 委托方明确向<user>进行委托时生成   核心约束:     - 场景: 城市=绝对安全(禁战斗); 战斗/狩猎/讨
824031|||[DLC][角色][缪尔]缪尔(青砚-翼民,翼民前领袖,百万KD拥有者,资源获取地)|||--- 缪尔: 基本信息: 翼民|年龄未知(外表像18岁少女)|24级(第六层级) 法则: 晨曦 爱好: 帮助弱小, 看星星, 甜点, 和来访者在墓碑前祭奠亡者 性格: 温柔(r), 聪慧(l), 忠
825772|||[DLC][角色][天原绘璃奈]天原绘璃奈(OwO-人造龙姬，活跃于艾瑟嘉德学院区)|||天原绘璃奈:   基本信息:     称号: 学院小公主、人造龙姬     性别: 女性     年龄: 外貌16岁（实际不可知且无意义）     种族: 巨龙-翼民复合血脉     阵营: 中立善良
826077|||[边陲之国-污染核心]|||  都城最深处:     标识:       位置: 王国都城-禁区的尽头(污秽源头)     环境:       无法定义的空间，地面由蠕动的黑色物质和洁白的花朵构成，背景是不断闪现的破碎记忆与扭曲
826317|||[组织概览]|||--- # 主要组织   - 异界信徒: 泛敌对势力统称，指代所有主动接触、崇拜或利用异位面力量破坏现世秩序的个体与组织 | 目标: 异神降临/造成混乱/满足私欲   - 金狮商会: 跨国商业巨头 |
828199|||[DLC][角色][菈芮娜·拉萨路][<精灵扩展-木灵]菈芮娜·拉萨路(Spaceperson-木灵)|||菈芮娜·拉萨路:   基本信息:     称号: 拉萨路公爵家的“精灵”大小姐     性别: 女性     年龄: 18岁     种族: 半木灵半人类     阵营: 中立善良   背景故事:  
828585|||[无尽树海-埋骨圣所]|||埋骨圣所:   位置: 无尽树海-深层   环境: 永无天日，插满了破损的武器和攻城器械，只有黑色的杂草生长   概况: 无尽地城旁边，第二次异神入侵时，堵住异域生物第一次冲击的将士们的战场   地形
831200|||[DLC][扩展][无尽地城扩展]无尽地城-控制|||无尽地城:   层数: 1~114   区块:层数对照表:     - 第Ⅰ区块·裂隙边境: 1-10     - 第Ⅱ区块·磷洞暗河: 11-20     - 第Ⅲ区块·晶核矿窟: 21-30   
834080|||[诺斯加德联盟-城镇-白港-鲸肋镇]|||    鲸肋镇: |       峡湾西岸高地上的主要居住与商业区，因大量使用鲸骨作为建筑结构材料而得名       鲸肋穹顶与鲸歌市集居于镇区中央，周围聚集着商会分部、客栈、杂货铺与鲸骨雕刻工坊  
837450|||[诺斯加德联盟-地块-苍白海]|||苍白海:   概览: |     诺斯加德联盟版图的地理核心与生命线，一片被大陆臂弯环抱的U型半开放海域     经狼喉海峡分为南部封闭的内苍白海与北部敞向极地的外苍白海     海水因地热矿物质与微
838265|||命定系统-读者核心(Angtuck)|||<%_ var _persona_val = getLocalVar('dream_persona'); var _persona_mode = (typeof _persona_val === 's
841829|||[诺斯加德联盟-城镇-林歌城-灰冠庭]|||    灰冠庭: |       河谷北岸最高处的天然岩丘，四周被十余棵直径逾五米的铁木巨树环绕，枝冠在丘顶交织成天然穹顶，雨雪几乎无法直接落入       灰狼庭居于丘心——并非高墙深堡，而是一座以
842703|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]米拉·艾瑞里尔|||基本信息:   姓名: 米拉·艾瑞里尔   称号: 奇迹与灾厄的小魔女   性别: 女性   年龄: 19   种族: 人类   阵营: 混乱中立   生命层级: 第三层级_精英 (Lv.9)  背景
846522|||[诺斯加德联盟-城镇-凛风渡-下城区]|||    下城区: |       从丘陵脚下延伸至码头边缘的密集城区，居住着水手、河工、伐木工、匠人与各色讨生活的底层人群       浊流酒馆区是下城区最喧闹也最危险的街区——建筑多由废弃船板与巨兽
846661|||[种族-愿灵(快乐柠萌茶)]|||--- # 愿灵  核心定义:   本质: 由成千上万智慧生物的共同意念、祈祷与记忆汇聚而成的精神能量聚合体   位格: 高阶精神生命体，拥有独立意识与法则干涉力   独立性: 不受单一信徒操控，遵循
849449|||[诺斯加德联盟-城镇-龙吼堡垒-天陨学院]|||天陨学院:   概览: |     龙吼堡垒设立的战技与龙吼教育机构，是为战士圣地，汇聚北境顶尖战斗技巧   位置: 龙吼堡垒东侧边缘，回音峭壁   场地与设施:     总体布局: |       
849655|||[DLC][事件][双子星的咏叹调]Serra_info|||<Serra_info> 塞拉:   基本信息:     称号: 深渊的双子魔王·妹, 花园主人, 囚笼中的蝴蝶     性别: 女性     年龄: 外貌20岁 (实际未知)     种族: 未知 
851892|||[精灵文明-璀璨之心]|||璀璨之心:   环境:     气候永恒如初春，空气中漂浮着星尘微光     有远古结界保护，禁止未经许可的闯入     是本源之歌最纯粹、最响亮之地   功能:     绝大多数聆歌者的居所    
852490|||[精灵文明-翠梦晶露]|||翠梦晶露:   别称: 生命的液态旋律   来源: 翠梦乡之树在本源之歌中，于特定周期自然凝聚的生命精华   分级与用途:     原初晶露:       形态: 未经稀释的半固态液态水晶      
853187|||➡️怪物生态结束|||</冒险区域>
853978|||[DLC][扩展][神秘使扩展]生产与制作|||生产与制作:   定义: 神秘使通过以下两种方式进行物品的创造与转化    奥术注魔:   - 过程: 在特定祭坛上，按精确顺序向一个“注魔对象”注入其它物品和【源素魔素】，使其蜕变为全新的物品   
858399|||[奥古斯提姆帝国-政治与社会]|||  政治与社会:     权力结构:       结构: 中央集权行省制       领导层: 皇帝(世袭制)与帝国内阁(由大贵族与选举官员组成)       地方治理:          行省: 中
860763|||[种族-元素生物]|||--- # 元素生物:   概念: 四大元素(地水火风)或能量具象体，纯物质与能量聚合   典型: 元素之灵, 巨灵, 元素史莱姆等   产生: 位面裂隙 / 高阶召唤 / 极端环境   生理:   
861674|||[DLC][扩展][服装生成要求]-男性|||# 男性款式 - 上装: 护胸甲, 锁子甲, 战术背心, 战袍, 束腰衣, 紧身战衣, 开襟衫, 衬衫, 背心, 束袖衫, 翻领衫, 套头衫, 开衫, 针织衫, 马甲, 燕尾服, 宫廷袍, 锦袍, 祭
869699|||[种族-人鱼]|||--- #人鱼 分类: 智慧生物-亚人种-幻身种 核心: 半人半鱼 | 高魔力亲和 寿命: 150-300年，16岁成年 亚种:   浅海种: 鳞片高饱和度色泽，鳍部宽大繁复的丝绸状鳍，华丽而高调  
870496|||[种族-矮人]|||--- # 矮人 外貌特征:   概述: 敦实强壮，成年身高约120厘米，骨骼宽阔。无论男女都以拥有浓密且精心编织的胡须为荣，胡须上常饰有金属环。双手布满老茧 年龄与寿命:   平均寿命: 约300-
872581|||[种族-兽族-鼠族(快乐柠萌茶)]|||--- # 鼠族 生物分类: 智慧生物-亚人-兽族-鼠族 概述: 长着一对又大又圆的鼠耳和小尾巴的兽耳种 整体印象: 除尾巴与鼠耳外与人类孩童无异，身体娇软，十分可爱，性别难辨 生理特征:   寿命:
873357|||➡️事件开始|||波
875859|||[DLC][事件][群山回响]艾波丽斯·莉薇亚·乌弗瑞克|||<艾波丽斯_info> name: 艾波丽斯·莉薇亚·乌弗瑞克 (Epolis Lyvia Ufric) title: 群山末裔，铁砧之誓的呼唤者 base_info:   identity: 矮人至
877743|||[奥古斯提姆帝国-白石镇(快乐柠萌茶)]|||--- 白石镇:   位置: 奥古斯提姆帝国-艾瑟尼亚省   规模: 小型城镇   人口构成: 人类99%|翼民(宗教/学者)|兽族/精灵(旅客)   环境: 白色石质建筑群在阳光下闪耀，街道整洁，绿
878307|||[索伦蒂斯王国-珍珠湾]|||--- 珍珠湾:   定位: 大陆最大合法博彩中心 | 建立在七座石化远古巨贝上的岛群   位置: 东部外海岛链区   人口: 游客/从业者(40%) | 本地异种族(30%) | 人鱼(20%)  
878906|||[索伦蒂斯王国-潮汐王座]|||--- 潮汐王座:   概览:     别名: 永不沉没的皇冠 | 深蓝之心     本质: 贯穿深海至云端的垂直都市，建立在远古海龙石化骨架上     核心机制_双核共生:       - 风核(上
880722|||[诺斯加德联盟-分割线-云息盆地]|||#云息盆地
881195|||[潮汐王座-天穹之冠(上层区)]|||上层区-天穹之冠:   标识:     位置: 城市顶端-反重力浮空岛群     属性: 王权与行政中心 | 绝对秩序区     氛围: 云海缭绕，极度威严，俯瞰众生   环境:     
881636|||[DLC][扩展][奶龙]种族-奶龙(快乐柠萌茶-编者注:求你了别开😭)|||{{setvar::奶龙::   - 奶龙: 寿命 80-120年 | 特质: 呆萌蠢笨, 憨态可掬 | 居所: 在森林、草原散布或在城市定居}} --- # 奶龙 生物分类: 龙族-奶龙种 核心定义
883709|||[诺斯加德联盟-城镇-挽歌堡-锻炉区]|||    锻炉区: |       峡谷南壁中段一处地热活动最剧烈的区域，寒铁冶金与黑曜石加工的工业心脏       地热熔炉群是核心设施——十二座石砌高炉沿岩壁一字排开，炉膛深入山体直达地热裂隙带，天
888139|||[冒险者公会]|||--- # 冒险者公会: 势力标识: 交叉的剑与盾牌 总部: 瓦伦蒂亚公国-诺瓦·瓦伦蒂亚城 (设有最高委员会、跨区域调度中心、中央档案库) 核心职能:   任务撮合(魔物清剿/遗迹探索/灾害响应) 
890515|||[DLC][扩展][神秘使扩展]神秘使结束|||</神秘使>
893496|||[DLC][扩展][学院扩展]学生证发放事件|||<%_ { _%> <%_ // 积木一：准备信号列表 if (!Array.isArray(getvar('stat_data.事件.信号'))) {   setvar('stat_data.事件.
894982|||[诺斯加德联盟-城镇-霜镜港-商务行政区]|||    商务行政区: |       峡湾南端湾底台地上的行政与商业核心       铁锚议事厅居于中央，周围聚集着商行办事处、航运经纪行、海图商店与船舶保险公证所       转口货栈沿台地边缘排列
902600|||[奥古斯提姆帝国-风车镇(快乐柠萌茶)]|||--- 风车镇:   位置: 奥古斯提姆帝国-红丘省   规模: 中型城镇   人口构成: 人类99.9%|兽族0.01%(商品/奴隶)|翼民(宗教)   环境: 金色麦田绵延至天际，数十座风车缓缓转
902793|||[精灵文明-政治与社会]|||  政治与社会:     权力结构:       性质: 去中心化的集体决策机制，旨在为文明寻找与本源之歌最和谐的方向       领导层: 谐颂议会(全民议会)       地方治理: 各地自治  
904791|||[碎星群岛-落星之岛]|||落星之岛:   位置: 碎星群岛-深层   环境: 中心有着巨大陨石坑的岛屿，陨石坑四周环绕着形状诡异的矮山与树林   概况: 碎星群岛深层，在落下陨石坑后曾被末世星破坏，现被改造成末世星的农场   
909149|||[DLC][扩展][男娘扮演功能]男娘扮演功能(快乐柠萌茶-提供男娘形象设定：娇小女性化外表、穿女装、被误认为女性的扮演规则)|||<男娘扮演要求> 基础外貌:   {{user}}身材娇小，体态偏女性，皮肤白嫩细腻，手指圆润细长手上也无任何茧子，从外貌看很像可爱的女孩子，声音清脆甜美   除{{user}}亲自告知或者看到对应器
912512|||[智慧生物]|||--- # 智慧生物 (文明种族) 核心定义: 人类社会学分类出来的可沟通类人生物 智慧生物:     智人种:       - 人类 (基准种族)       - 精灵 (长生种)       - 
913222|||[诺斯加德联盟-城镇-琥珀加德-麦市区]|||    麦市区: |       金冠高地东坡与南坡下方展开的商业核心，是琥珀加德人口最稠密、最喧闹的区域       丰收广场居于其中，广场以磨光的河卵石铺面，中央矗立一座三人合抱的铜质麦穗柱，柱顶
914712|||[诺斯加德联盟-地块-外苍白海]|||  外苍白海:     概览: |       苍白海的极地延伸水域，海面向北逐渐消融于浮冰与灰色天穹的交界线       全域最深、最危险的航区——深海巨兽与极地风暴的领地     地理:     
914763|||[种族-人造生物]|||--- # 人造生物:   概念: 通过炼金术、生物工程或禁忌仪式培育的仿生生命体，无机械结构   本质: 伪生物与容器，具有生理机能及可编辑的灵魂   分类: 瓶中小人、仿生人、炼金人偶、血肉傀儡等
915412|||[种族-物魂]|||--- # 物魂(器灵) 本质: 寄宿于高阶物质载体中的独立意识，由"物质基础"与"传说概念"融合而生 特征: 权柄与器物功能/象征相关；力量受器物存续与传说流传度影响 外貌: 物主指定形态 等级与生
916064|||[诺斯加德联盟-城镇-凛风渡]|||凛风渡:   地点类别: 城市/港口   管辖势力: 埃吉尔海德公国(霜风商会联盟)   概览: |     埃吉尔海德公国首府，联盟最繁忙的内河—海运转口枢纽     夏季傍晚从港口远眺，落日余晖将
923329|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]艾薇儿·冯·罗森克兰茨|||基本信息:   姓名: 艾薇儿·冯·罗森克兰茨   称号: 怯懦的提灯人   性别: 女性   年龄: 16   种族: 人类   阵营: 守序善良   生命层级: 第二层级 (Lv.5)  背景故事
925121|||[诺斯加德联盟-城镇-白曜城]|||白曜城:   地点类别: 都城   管辖势力: 联盟直辖区（诺斯加德大公议会）   概览: |     诺斯加德联盟首都，联邦大公议会所在地，五大公国政治、经济与文化交汇的中枢     晨雾退去时，冠
925578|||[诺斯加德联盟-地块-云息盆地]|||云息盆地:   概览: |     联盟版图西部的大型山间盆地，联邦直辖区的核心区域     晨昏时分低云薄雾铺满谷底，恍若云海在此沉眠，盆地因此得名"云息"     联盟首都白曜城与大公议会坐落于此
927376|||➡️世界设定结束|||
929325|||[瓦伦蒂亚-外环区(快乐柠萌茶)]|||  外环区:     环境:       位于诺瓦尔河畔，地势低洼       处于主城墙之外，是难民主要聚集区       排水系统混乱，时常遭受洪水     建筑:       多为二至三层的木石
936404|||[技能书和技能课程]|||--- # 技能学习与知识垄断 概述: |   技能的获取是上层阶级维持其社会特权的核心手段之一，其价格体系反映了森严的阶级壁垒 核心垄断机制: |   魔法类技能的知识体系由法师势力“伯伦斯法环”高
937382|||[角色辅助指导]|||<角色辅助指导> # 角色属性 机制:   构成: 属性=[天赋]+[层级固定]+[等级额外]。直接决定资源上限与检定参数   硬顶: 单项逻辑上限20 (仅第七层级可达)   增长限制:     -
940156|||命定系统-梅林核心(北游)|||<命定之诗> 命定之诗:   定义: 源自虚海的未知力量，非阿斯塔利亚诸神之物。它寄宿于<user>灵魂中，化为拥有独立人格的「命定之灵」。其本质是在星之内海中自我封闭的冠位魔术师"梅林"，通过观测<
942845|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺艾尔·维兰斯特|||基本信息:   姓名: 诺艾尔·维兰斯特   称号: 凛冬白蔷薇 / 维兰斯特的守护剑   性别: 女性   年龄: 18   种族: 人类   阵营: 守序善良   生命层级: 第三层级_精英 (L
943022|||[mvu_update]output_format (使用额外模型更新变量开)|||<Format> Force_Structured_Output:   output_rule:     - The following MUST be in every reply and CANN
944707|||[赛瑞利亚自治区]|||赛瑞利亚:   概览:     定位: 索伦蒂斯王国独立自治区 | 汐海妖精与人鱼的巨型家庭     地理位置: 碎星群岛附近海域     政治地位: 拥有完全自治权，且不受任何商业规则约束
946096|||[伯伦斯法环-雾晶港-汐潮学园区]|||汐潮学园区（雾晶学院）:   地理: 依附缓坡而建   定位: 大陆顶级的魔法学院   校训: 心智驾驭奥秘   校长: 阿不思·布莱恩·布莱克（第五层级）   校风: 崇尚本事、胆量与机灵，学生们尊
956976|||[索伦蒂斯王国-银帆城]|||--- 银帆城:   定位: 大陆商业与物流心脏 | 最大自由贸易港 | "只要纳税，万物可易"   位置: 东部沿海中段·银湾入海口三角洲   人口: 人类(65%) | 人鱼(15%) | 兽族商
959297|||[DLC][角色][薇薇拉]薇薇拉(K1nn-半血魔,古代的凡人贵族,常出现于瓦伦蒂亚)|||薇薇拉:   身份: 剑姬, 魔物的血槽   种族: 半血魔   职业: 猎魔人/ 流浪者   层级: 剑术宗师/第四层级(Lv.16)   立场: 中立善良   核心驱动力: 血魔融合。外表少女，内
963059|||[mvu_update]变量更新规则|||--- variables_update_rules:   世界:     时间:       format: ${某某}纪元${yyy}年-${mm}月-${dd}日-${星期}-${hh}:${m
963599|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]苏菲亚·洛瑞尔|||基本信息:   姓名: 苏菲亚·洛瑞尔   称号: 洛瑞尔的幸存者   性别: 女性   年龄: 16   种族: 人类   阵营: 中立善良   生命层级: 第二层级 (Lv.7)  背景故事:  
964577|||[DLC][扩展][诗灵]种族-诗灵(FIshfish-故事凝聚灵体, 优雅善感)|||{{setvar::诗灵::   - 诗灵: 随故事存在 | 特质: 故事凝聚灵体, 优雅善感, 惧遗忘, 擅惑心幻象 | 居所: 故事聚集地}} --- # 诗灵 诗灵:   core: 诗灵的一生
967423|||[DLC][事件][猩红之影]本体(HonoP3)|||<%_ if(getMessageVar('stat_data.事件.标题') == '遗迹深处的猩红之影') { _%> <%_ if(getMessageVar('stat_data.事件.阶段'
968270|||[诺斯加德联盟-城镇-凛冬大学]|||凛冬大学:   概览: |     诺斯加德联盟最高学府与联邦文官考试的唯一主考机构     学院院训刻于主门石楣："凛冬锻骨，知识铸冠"   位置: 云息盆地，白曜城东南约三公里，银息河南岸与镜云湖
969565|||[种族-光翅妖精]|||--- # 光翅妖精 外貌特征:   概述: 纯粹的自然之灵，魔法的宠儿。体型极为娇小（成年约30厘米）。背后生有蝉翼或蝶翼般的光翅，飞行时会散播微光。容貌精致 年龄与寿命:   平均寿命: 超过10
979509|||[诺斯加德联盟-分割线-霜叶之森]|||#霜叶之森
980273|||➡️非专用预设需开启的条目起|||
985782|||[诺斯加德联盟-地块-风切半岛]|||风切半岛:   概览: |     联盟版图东北部伸入海域的巨型半岛，斯卡尔公国的领地，仅南端一条不足十公里宽的地峡系于大陆之上     中脊火山山脉自南向北纵贯半岛脊梁，最高峰天陨之冠海拔约四千二百
988746|||[诺斯加德联盟-城镇-林歌城-林缘庄园带]|||    林缘庄园带: |       围绕谷心市街外围、散布于林间天然空地与缓坡上的庄园群落，林歌城最具特色的居住形态       每座庄园占地宽阔，以数棵铁木为天然围界；底层巨石墙体厚逾一臂，上层木
989171|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]菲莉亚·落华|||基本信息:   姓名: 菲莉亚·落华   称号: 林间笛音   性别: 女   年龄: 16   种族: 混血种 (精灵/鹿族兽人)   阵营: 混乱善良   生命层级: 第一层级_普通 (Lv.4)
995162|||[兽族联盟-卡拉什利亚斯]|||--- 势力-兽族联盟-卡拉什利亚斯:   概览:     定位: 占据大陆中西部无尽风痕草原与天镜湖的兽族国家联盟，中西部的强权势力     标识: 巡天巨兽蹄印，背景为天穹星辰，主色为血红与天青 
996700|||[DLC][角色][埃尔薇拉]埃尔薇拉(Ayrault-人偶+炼金灵魂+普通人外表+弱气少女+玩偶师学徒)|||埃尔薇拉:   基本信息:     性别: 女性     年龄: 17 (外表)     种族: 炼金人偶     阵营: 绝对中立    背景故事:     出身: 在玩偶匠的工坊中被创造出来, 外
