586014 ||| 世界总览 ||| 虚海宇宙规则，核心法则与输入处理模块，世界观底层设定
586683 ||| EJS相关 ||| 含 <%_ EJS 代码块 + getMessageVar/setMessageVar，瓷化密室事件脚本
586836 ||| 地区 ||| 瓦伦蒂亚-教会区，城市区域地点描述
588191 ||| 世界总览 ||| 艾尔文海姆倡议势力概览，精灵文明聚合体政治实体
589322 ||| 其他 ||| 纯标记符号"➡️事件结束"，content仅"曼"，无实际意义
592932 ||| 地区 ||| 白曜城-银息河岸区，城镇区域描述
593347 ||| 地区 ||| 长途移动与地理参考，日行距离与跨势力路线
593795 ||| 命定核心 ||| 命定系统-Lily核心，白祷权柄与白巫女能力体系
597883 ||| 地区 ||| 奥古斯提姆帝国首都艾瑟嘉德，城市规模/资源/地点
600875 ||| 角色 ||| 蝾螈族种族定义，生理特征/种族特性/文化
601782 ||| 地区 ||| 无尽树海-真菌洼地，冒险区域地形/机制/危险
602577 ||| 角色 ||| 种族繁衍规则，混血/生育概率/命名规则
605172 ||| 角色 ||| DLC角色乌雅娅，血族真祖传记/外貌/能力
607512 ||| 地区 ||| 精灵文明-龙栖峰峦，地理环境与功能
610018 ||| EJS相关 ||| 含 <%_ EJS 代码 + getMessageVar，猩红之影事件入口
610536 ||| 地区 ||| 兽族联盟地理与文化，草原/湿地/沙漠区域分布
610570 ||| 叙事指导 ||| 服装生成要求，教AI如何按层级/性别/材质描述服装
610636 ||| 地区 ||| 冒险区域-边陲之国，王国废墟区域划分与机制
615614 ||| 角色 ||| 登神长阶体系，角色进阶路径(要素→权能→法则→神位)
616329 ||| 地区 ||| 奥古斯提姆帝国-迷雾村，村庄规模/资源/地点
617246 ||| 角色 ||| DLC角色福尔摩斯探案集，诗灵侦探传记/外貌
618646 ||| 地区 ||| 兽族联盟-鼠族王国，行政区地理/区域分布/城市
618672 ||| 地区 ||| 奥古斯提姆帝国-渡鸦港，城镇规模/资源/地点
626158 ||| 角色 ||| DLC角色塞壬，人鱼赛瑞利亚领主传记/外貌/驱动力
629010 ||| 角色 ||| DLC角色丝特拉，英灵勇者生平履历/能力/宝具
631445 ||| 地区 ||| 霜镜港-北崖哨区，军事瞭望与导航设施
632572 ||| 地区 ||| 龙吼堡垒-山脚试炼营地，营地设施与功能
633238 ||| 地区 ||| 无尽树海-永寂雷林，深层区域环境/机制/危险
633894 ||| 叙事指导 ||| 战斗生产规则，教AI如何用<action_info>格式化输出面板
634394 ||| 地区 ||| 翼民圣都-梵尼亚大修道院，教育复合体场地/组织架构
637312 ||| 角色 ||| 翼民种族定义，外貌特征/寿命/社会结构/文化/能力
641657 ||| 角色 ||| 精灵种族定义，分支详述(始源/森/月精灵)/元颂
644273 ||| 其他 ||| 纯标记"➡️冒险区域开始"，content仅<冒险区域>标签
646635 ||| 世界总览 ||| 永夜盟约势力概览，血族十三氏族政治实体
650300 ||| 地区 ||| 萨赫拉联邦-达尔·苏克，武士之城规模/资源/地点
653644 ||| 地区 ||| 冒险区域-永冻冰原，冰原地理/生态威胁/传说主宰
654686 ||| 地区 ||| 边陲之国-都城城区，区域环境/特殊地点/机制/危险
654783 ||| 叙事指导 ||| output_format，强制结构化输出规则与UpdateVariable标签格式
655992 ||| 世界总览 ||| 精灵文明-历世行，成年礼文化传统与流程
657019 ||| 地区 ||| 翼民圣都-外环区，城区描述/功能/地标
666367 ||| 地区 ||| 诺斯加德联盟-碎冕冰脊东段，山脉地理/气候/生态
667404 ||| 地区 ||| 奥古斯提姆帝国-铁炉堡，大型城市/要塞/资源/城防
668703 ||| 世界总览 ||| 炼金术师公会，势力标识/组织架构/阶级与能力
671462 ||| 其他 ||| 纯标记"➡️产业结束"，content仅</产业>闭合标签
676575 ||| 其他 ||| 纯标记"➡️DLC开始"，content仅"曼"，无实际意义
678712 ||| 世界总览 ||| 捕奴队组织，权力结构/行事风格/运行机制
680277 ||| 世界总览 ||| 翼民圣都改革线，政治派别(传统/维新/改革派)与社会变革
682014 ||| EJS相关 ||| 含 <%_ EJS 代码块 + getMessageVar/setMessageVar，斯芬克斯事件脚本
688409 ||| 地区 ||| 龙吼堡垒，龙裔自治城邦/圣地/结构与设施
690237 ||| EJS相关 ||| 含 @@preprocessing + <%_ EJS 代码块，学院触发器
690446 ||| 角色 ||| 灾厄之翼·安博卡，巨龙角色传记/生平/能力
693623 ||| 角色 ||| DLC学院角色诺拉·德文希尔，半精灵传记/外貌
696052 ||| 地区 ||| 瓦伦蒂亚-火花巷，城市区域环境/额外地点
698703 ||| 地区 ||| 奥古斯提姆帝国-银溪镇，城镇规模/资源/地点
698927 ||| 其他 ||| 纯标记"➡️系统结束"，content为空
699103 ||| 角色 ||| DLC角色莉莉娅丝，血族真祖传记/外貌/关系
699771 ||| 地区 ||| 诺斯加德联盟地理概览，宏观地貌/气候梯度/版图构成
700928 ||| 角色 ||| 种族概览，主要种族与生物总览
703793 ||| 地区 ||| 挽歌堡-谷口营，外围营区/关卡/驿道
707550 ||| 角色 ||| DLC角色千爻，东方龙裔传记/外貌/占卜能力
707854 ||| 地区 ||| 瓦伦蒂亚-擎天之壁，魔导城墙/进城规范
710003 ||| 世界总览 ||| 伯伦斯法环-捕雾产业链，海雾采集/固化/鉴定/贸易流程
714051 ||| 角色 ||| DLC角色仲夏夜之梦，诗灵传记/外貌
715793 ||| 世界总览 ||| 苍棘之塔组织，永夜盟约执行机构/架构/活动范围
716928 ||| EJS相关 ||| 含 {{setvar::半巨人::...}} EJS模板语法，半巨人种族扩展
717625 ||| 地区 ||| 冒险区域-无尽树海，超大型区域/地理关系/生态威胁/区域划分
718396 ||| 地区 ||| 诺斯加德联盟-灰岩镇，要塞城镇/结构设施
720512 ||| 角色 ||| DLC角色奥琳科·乌尔芬，人类雪姑娘传记/外貌
720616 ||| 数值 ||| 经验值获取规则，层级参数表/战斗公式/集群衰减/生产公式
724124 ||| 角色 ||| 半身人种族定义，外貌特征/寿命/社会结构/文化/能力
725416 ||| EJS相关 ||| 含 <%_ EJS 代码块 + getMessageVar，群山回响事件入口
727128 ||| 地区 ||| 霜镜港-镇民区，居住区域/市场/匠人街
728546 ||| 地区 ||| 瓦伦蒂亚-彩玉区，城市区域/奴隶学院/妓院/医院
729414 ||| 世界总览 ||| 天陨学院校园生活扩展，学院机制/阶级体系/学系/校园活动
731150 ||| 角色 ||| DLC角色澪，神造人候补圣女传记/外貌
731555 ||| 角色 ||| 人类种族定义，生理/本质/分布
734493 ||| 地区 ||| 奥古斯提姆帝国-翠庭城，大型城市/农贸枢纽
734734 ||| 地区 ||| 伯伦斯法环-雾晶港-凝晶工坊区，区域描述/功能/地标
735161 ||| 角色 ||| DLC角色艾璃丝，汐海妖精传记/外貌/演绎指导
743902 ||| 地区 ||| 翼民圣都-浮岛圣域区，城区描述/功能/地标
745901 ||| EJS相关 ||| 含 <%_ EJS 代码块 + getMessageVar/setMessageVar，冰之歌事件脚本
747107 ||| EJS相关 ||| 含 {{setvar::堕羽民::...}} EJS模板语法，堕羽民种族扩展
749055 ||| 角色 ||| 魔物种族定义，智力/进化路线(亚人化/纯粹化)
751380 ||| 世界总览 ||| 服装与奢侈品产业，平民/中产/贵族三级市场体系
754887 ||| 世界总览 ||| 翼民圣都政治与社会，权力结构/阶级体系/对外关系
755148 ||| 地区 ||| 诺斯加德联盟-雾凇海岸，地块地理/水系/气候
756870 ||| 地区 ||| 瓦伦蒂亚地理与文化，雨林地理/城镇分布/独特法律
757829 ||| EJS相关 ||| 含 <%_ EJS 代码块 + getMessageVar/_.omit，status_current_variables 模板
758819 ||| 角色 ||| 古龙种族定义，核心定义/形态特征/社会/能力
759703 ||| 地区 ||| 瓦伦蒂亚-织锦鸟裁缝铺，店铺位置/建筑/人员
760043 ||| 角色 ||| DLC角色银莳萝·奥雷利亚，半始源精灵传记/外貌
760743 ||| 世界总览 ||| 材料采集与贸易产业，初级生产者/物流与贸易链
766903 ||| 地区 ||| 精灵文明-月咏幽谷，地理环境/功能/月影守望要塞
769223 ||| 地区 ||| 瓦伦蒂亚-开拓港，物流枢纽/栈桥/货物扫描
772802 ||| 命定核心 ||| 命定系统-小夜莺核心，飞鸟之诗/咏唱演出机制
774350 ||| 其他 ||| 纯标记"➡️额外设定开始"，content为空
774719 ||| 角色 ||| DLC学院角色伊洛娜·克洛诺斯，人类传记/外貌
