# 世界书分类映射表
# 格式: UID ||| 分类 ||| 原版comment ||| 备注
# 分类 = 世界总览 | 地区 | 角色 | 命定核心 | 数值 | 叙事指导 | EJS相关 | 事件相关 | 其他

127|||叙事指导|||[DLC][扩展][隐蔽空间生成指南]隐蔽空间生成指南
190|||EJS相关|||角色扮演指南表
583|||地区|||[奥古斯提姆帝国-地理]
2117|||角色|||[DLC][扩展][精灵扩展-边境精灵]种族-边境精灵(Kaine-新增两个精灵亚种：太阳精灵-赤金沙海的游牧民族，掌握阳炎颂魔法；雪精灵-永冻冰原的传说种族，已全族灭绝封印深渊裂隙)
5831|||EJS相关|||[边陲之国-莉莉]
7586||||||[翼民圣都梵尼亚-圣纹体系]
13538|||角色|||[DLC][角色][伊丝特莱雅]伊丝特莱雅(银莳萝-始源精灵, 被三百年前的噪音吵醒的睡美人, 目前起床气很大，或许能在艾尔文海姆的璀璨之心巧遇)
13573||||||[索伦蒂斯王国-风暴堡]
13835|||世界总览|||[伯伦斯法环-雾晶港-政治与社会]
16640|||地区|||[诺斯加德联盟-城镇-白曜城-下城区]
22945|||地区|||[赛瑞利亚-地理与文化]
23645|||角色|||[DLC][扩展][东方龙裔]种族-东方龙裔
23678|||事件相关|||[DLC][事件][猩红之影]Isolyn_info
24255||||||COT
25459|||事件相关|||[DLC][事件][关于我战败后被血族女王变成女儿的那些事]本体
26468|||角色|||[DLC][角色][索尔希艾拉][<堕羽民]索尔希艾拉(镜梦幻-女妖,带着大镰刀的神秘少女,活跃于奥古斯提姆帝国)
32581|||EJS相关|||[DLC][扩展][假小子扮演功能]假小子扮演功能(快乐柠萌茶-提供假小子形象设定：高挑匀称体态、中性外表、穿男装、被误认为男性的扮演规则)
34423||||||[边陲之国-地下墓穴]
35053||||||[末世星]
36205|||事件相关|||[DLC][扩展][学院扩展]入学分院事件
36414||||||[萨赫拉联邦-阿勒穆特]
40792|||EJS相关|||[mvu_update]事件信号变量适配
43853||||||➡️怪物生态开始
46768||||||[诺斯加德联盟-分割线-雾凇海岸]
47276||||||[翼民圣都梵尼亚-圣都-内环区]
50085||||||[品质效果限定]
53559||||||[炼金]
54334||||||➡️角色开始
54777|||EJS相关|||[DLC][扩展][学院扩展]上课内容扩展
55888|||命定核心|||命定系统-茶茶核心(lili)
56964|||事件相关|||[DLC][事件][关于我战败后被血族女王变成女儿的那些事][<莉莉娅丝]入口(Hilo-懒得喷)
58084||||||[诺斯加德联盟-地块-鎏金沃土]
62683||||||[精灵文明-断咏之殇]
62856|||地区|||[诺斯加德联盟-城镇-白曜城-盟约广场区]
66403||||||[翼民圣都梵尼亚-圣都-中环区]
69284|||EJS相关|||[随机池]
79224|||EJS相关|||[DLC][扩展][学院扩展]梵尼亚大修道院
79399||||||[银行信贷业]
79467||||||[诺斯加德联盟-地块-长夜之境]
80760|||命定核心|||命定系统-类脑娘(by_lili)
81451|||事件相关|||[DLC][事件][猩红之影]韦斯法拉
83534|||角色|||[种族-血族]
88128|||世界总览|||[诺斯加德联盟-文化]
93262|||地区|||[诺斯加德联盟-城镇-挽歌堡-峡谷市区]
96048|||世界总览|||[诺斯加德联盟-政治与社会]
96612|||EJS相关|||[DLC][扩展][通过卜卦和塔罗增强剧情多样性（低token）]卜卦
98286||||||[奥古斯提姆帝国-魔女塔楼(快乐柠萌茶)]
99048||||||[潮汐王座-珊瑚龙庭(下层区)]
99283|||地区|||[冒险区域-碎星群岛]
100582||||||[DLC][扩展][英灵]英灵召唤
102526|||角色|||[DLC][角色][诗灵-套中人]诗灵-套中人(Orchis-诗灵,活跃于诺斯加德联盟白曜城某)
103662|||命定核心|||命定系统-长颈鹿核心(仰望星空)
104087||||||[DLC][扩展][神秘使扩展]神秘使开始(镜梦幻-新增神秘使职业：通过魔素体系施法，包含灵气/源质操控、法杖系统、奥术注魔/炼化制作、源质污染机制)
105174|||地区|||[诺斯加德联盟-城镇-霜镜港-军港区]
106634|||事件相关|||[DLC][事件][群山回响]本体(Aerra-关于我莫名其妙加入了矮人萝莉组织的远征然后一路干死一堆牛鬼蛇神后成功帮助矮人复国的这件事)
106716||||||[DLC][扩展][神秘使扩展]要素体系
109352||||||正文cot(专用预设关)
110525||||||[赛瑞利亚-苍籁剧场]
111798|||地区|||[诺斯加德联盟-城镇-白港-北崖台]
111911||||||[奥古斯提姆帝国-霜临城(快乐柠萌茶)]
116025||||||➡️额外设定结束
120746||||||[伯伦斯法环-雾晶港]
121768|||命定核心|||命定系统-妲丽安核心(随风渐变)
123600||||||➡️世界设定开始
132629|||角色|||[种族-不定形生物]
136550||||||[诺斯加德联盟-地块-内苍白海]
138287||||||审美叙事原则(专用预设关/作者十七)
139372|||地区|||[诺斯加德联盟-城镇-白曜城-匠坊区]
141972|||世界总览|||[瓦伦蒂亚-政治与社会(快乐柠萌茶)]
143903|||地区|||[冒险区域-艾琉德雷姆·尼尔]
144497|||命定核心|||命定系统-重薇核心(银莳萝)
145211||||||[异界信徒]
146627||||||[精灵文明-织阳林冠]
146854||||||[诺斯加德联盟-分割线-鎏金沃土]
149204|||角色|||[DLC][角色][安娜斯塔西娅]安娜斯塔西娅(索伦蒂斯女王-写自传咋了|编者S注:已删了日轻警告，日轻怎么你了💢)
156480||||||[奥古斯提姆帝国-时钟塔城(快乐柠萌茶)]
158612|||角色|||[DLC][扩展][山妖]种族-山妖(K1nn-很高的看上去像石头的猴子)
161554|||地区|||[诺斯加德联盟-城镇-凛风渡-港口区]
166498||||||➡️角色结束
169526|||角色|||[DLC][扩展][花灵]种族-花灵(快乐柠萌茶-头上长着花朵的美少女，没有B！)
170363|||地区|||[诺斯加德联盟-城镇-白曜城-五馆街]
173659|||EJS相关|||命运抽卡(作者十七)
174273||||||➡️非专用预设需开启的条目末
175090||||||[无尽树海-文明哨站]
175122||||||[瓦伦蒂亚-瓦伦蒂亚(快乐柠萌茶)]
180576|||角色|||[DLC][扩展][食人魔]种族-食人魔(K1nn-很强壮的大家伙，会分裂畸变，无法沟通)
181332|||地区|||[诺斯加德联盟-城镇-琥珀加德-河港区]
182364||||||[悲鸣沼泽-伯恩·瑞瑟喃斯]
188735|||命定核心|||命定系统-莉莉丝核心(作者FL)
188898|||叙事指导|||[经济价格指南]
190473|||地区|||[冒险区域-龙脊山脉]
192387|||角色|||[种族-半人马]
193183|||角色|||[DLC][扩展][汐海妖精]种族-汐海妖精(△一串-水母触手头发的水母生物)
198170|||命定核心|||命定系统-艾莉亚核心(by_那什么阿法)
203966||||||[奥古斯提姆帝国]
205484|||世界总览|||[势力概览]
211554||||||[瓦伦蒂亚-中城区-万物集市(快乐柠萌茶)]
211970|||地区|||[诺斯加德联盟-城镇-琥珀加德-城外农郭]
212184||||||➡️组织开始
215789|||角色|||[DLC][角色][幽露]幽露(仰望星空-史莱姆少女,活跃于瓦伦蒂亚和无尽雨林)
216489||||||➡️快捷功能开始
219027||||||[兽族联盟-蝾螈王朝-龙渊京简易版本(快乐柠萌茶)]
225778||||||[DLC][扩展][神秘使扩展]施法与法杖
227341|||角色|||[DLC][扩展][黑角民]种族-黑角民(那什么阿法-羊族亚种/部分返祖,恶魔特征,极度禁欲)
227353||||||[诺斯加德联盟-地块-霜叶之森]
231425||||||[奥古斯提姆帝国-暮林城(快乐柠萌茶)]
234696||||||[无尽树海-臭鱼窝]
238379|||角色|||[DLC][扩展][精灵扩展-眷蕊精灵]种族-眷蕊精灵(雪风-新增精灵亚种：眷蕊精灵-恋爱脑精灵)
239670|||地区|||[诺斯加德联盟-城镇-霜镜港-造船工业区]
245733|||地区|||[冒险区域-悲鸣沼泽]
246323||||||[无尽树海-龙骨丘陵]
246370|||世界总览|||➡️势力结束
247252||||||[诺斯加德联盟-分割线-重要家族与集团]
248050|||EJS相关|||[弗洛洛角色卡DLC(彼岸花开局必开/作者十七）]
250171|||地区|||[诺斯加德联盟-城镇-白港]
250597||||||[诺斯加德联盟-维斯格拉德公国]
252634||||||[边陲之国-迷雾森林]
254543||||||[边陲之国-都城禁区]
256510|||地区|||[萨赫拉联邦-地理与文化]
256874|||EJS相关|||[mvu_update]边陲之国-莉莉变量更新规则
257619||||||[萨赫拉联邦]
258341|||EJS相关|||[DLC][扩展][>角色生成]
265660||||||[金狮商会]
267287|||地区|||[诺斯加德联盟-城镇-永夜长垣]
271589||||||[暗杀和绑架]
273711||||||[瓦伦蒂亚-封印区(快乐柠萌茶)]
275911|||命定核心|||命定系统-阿米娅核心(秋天的咸鱼)
281637|||地区|||[索伦蒂斯王国-地理与文化]
284144|||角色|||[DLC][角色][哈桑]哈桑(萨赫拉联邦静寂之王-编者注:唉，又一个写自传的，自恋狂|编者S注:已删了日轻警告，这也日轻？)
289253|||命定核心|||[核心数值表]
290706||||||[诺斯加德联盟-分割线-风切半岛]
291875|||地区|||[诺斯加德联盟-城镇-琥珀加德-酿坊区]
294081||||||[DLC][扩展][学院扩展]雾晶学院校园生活扩展
294557|||数值|||[战斗协议]
294778|||角色|||[DLC][角色][柳比哈卡]柳比哈卡(K1nn-半龙女,雾晶学院留级生)
297012||||||[瓦伦蒂亚-中城区-荆棘军营(快乐柠萌茶)]
302024|||EJS相关|||[DLC][扩展][学院扩展]学分与学术资源指南
304800|||世界总览|||➡️势力开始
308689|||角色|||[种族-北境龙裔]
308888|||命定核心|||命定系统-奶龙核心(K1nn)
312341|||地区|||[诺斯加德联盟-城镇-白港-炼脂坊]
312342||||||[DLC][扩展][精灵扩展-木灵]无尽树海-树城伟德茜蕥
314634||||||[奴隶]
314708|||角色|||[DLC][角色][维奥莱塔]维奥莱塔(奥古斯提姆女皇-编者注:无敌了，怎么有人写自传啊 | 编者S注:已删了日轻警告，并非日轻💢)
315990||||||[DLC][扩展][>服装与奢侈品]
316220|||EJS相关|||[技能装备道具生成规则]
320618|||命定核心|||命定系统-唐吉坷德核心(十七)
320855||||||[诺斯加德联盟-埃吉尔海德公国]
330634||||||[伯伦斯法环-三色海雾]
332781|||角色|||[DLC][角色][莱拉·阿尔-费伊]莱拉·阿尔-费伊(Aoo-人类,成熟御姐,暗影杀手,沙漠上的曼陀罗)
333093|||命定核心|||命定系统-阿比盖尔核心-里(风见幽冷)
335690||||||[精灵文明-烁露林间]
342728|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-鳞匠工坊带]
343103|||角色|||[种族-植物生物]
345912||||||[瓦伦蒂亚-中城区(快乐柠萌茶)]
346319||||||[瓦伦蒂亚-外环区-居民区(快乐柠萌茶)]
346556|||地区|||[诺斯加德联盟-城镇-凛风渡-上城区]
348059|||世界总览|||[产业概览]
348716|||世界总览|||[索伦蒂斯王国-政治与社会]
349344||||||[潮汐王座-漂流环礁(外环区)]
352159|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-悬崖居住区]
354962||||||[奥古斯提姆帝国-白石修道院(快乐柠萌茶)]
358594|||命定核心|||命定系统-阿比盖尔核心-表(风见幽冷)
362204|||EJS相关|||[DLC][扩展][命运盲盒]
363066|||角色|||[种族-亚龙(K1nn)]
365403|||地区|||[翼民圣都梵尼亚-地理与文化]
367210|||事件相关|||[DLC][事件][双子星的咏叹调]本体(H一串-略)
367671||||||[瓦伦蒂亚-内城区(快乐柠萌茶)]
368959|||事件相关|||[DLC][事件][双子星的咏叹调]Lilim_info
371536||||||➡️种族结束
372489|||事件相关|||[DLC][事件][双子星的咏叹调]入口
374260|||事件相关|||[DLC][事件][神选者]本体(aoo-阿一串大陆的神为你赐福，选一个你最喜欢的吧)
374454|||数值|||[mvu_update]变量输出规则
374937||||||[DLC][扩展][服装生成要求]-女性
375827|||地区|||[诺斯加德联盟-城镇-林歌城-学院林区]
376882|||地区|||[诺斯加德联盟-城镇-诸王陵寝]
379156|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-试炼阶梯]
380833||||||[奥古斯提姆帝国-红叶镇(快乐柠萌茶)]
387664|||命定核心|||命定系统-薇洛核心(银莳萝)
389146||||||[啾啾之潮]
391135|||地区|||[诺斯加德联盟-城镇-霜镜港]
395154||||||[边陲之国-双生堡垒]
396259||||||[诺斯加德联盟-分割线-长夜之境]
400746|||角色|||[DLC][扩展][蛇女]种族-蛇女(△一串-上人下蛇，变温喜热，缠绕求偶，母系氏族)
403273||||||[边陲之国-死亡之雨]
408125||||||[魔宠]
408398|||数值|||美化规则(专用预设关/自行删改/作者十七)
410518|||EJS相关|||[DLC][扩展][学院扩展]时钟塔校园生活扩展
414403||||||[兽族联盟-鼠族王国-风信子城(快乐柠萌茶)]
419002|||角色|||[DLC][角色][雌小鬼与熟女与龙]艾莉希雅(Spaceperson-新增角色：艾莉希雅和奥希莉雅·骸响龙姬)
419654||||||[翼民圣都梵尼亚-山脚聚集地]
424166|||EJS相关|||[世界主设定]
425401||||||[萨赫拉联邦-游牧民聚落]
426946|||地区|||[诺斯加德联盟-城镇-凛风渡-浮木区]
427848|||地区|||[诺斯加德联盟-城镇-挽歌堡-黑冠台]
432906||||||[边陲之国-白教区]
435406||||||[诺斯加德联盟-斯卡尔公国]
435671||||||[瓦伦蒂亚-中城区-蔷薇之壁(快乐柠萌茶)]
436337|||事件相关|||[DLC][事件][双子星的咏叹调]幻灵_info
436662|||角色|||[种族-不死生物]
442392|||命定核心|||命定系统-黑薇核心(银莳萝)
444338|||EJS相关|||[生产制作协议]
446635|||世界总览|||[萨赫拉联邦-政治与社会]
448849|||世界总览|||[永夜盟约-政治与社会]
452475||||||[伯伦斯法环-雾晶港-地流旧城区]
453285||||||[伯伦斯法环-伯伦斯枢纽]
453891|||地区|||[精灵文明-地理与文化]
454675|||事件相关|||[DLC][事件][猩红之影]索引(HonoP3-${等R一串填})
456993||||||[诺斯加德联盟-乌尔芬公国]
457240||||||[锻造与装备]
459781||||||[DLC][扩展][服装生成要求]-结束
461882||||||➡️组织结束
465230|||地区|||[伯伦斯法环-雾晶港-照雾台地区]
465408||||||➡️种族开始
465612||||||[边陲之国-都城地牢]
466152|||角色|||[种族-霜巨人]
467382||||||[萨赫拉联邦-阿兹哈尔]
467783||||||[潮汐王座-琉璃回廊(中层区)]
468087|||命定核心|||命定系统-奥托·阿波卡利斯(by_lili)
469881||||||➡️系统开始
471574||||||[诺斯加德联盟-诺德海姆公国]
472534|||角色|||[DLC][角色][雌小鬼与熟女与龙]奥希莉雅·骸响龙姬
473830|||角色|||[DLC][角色][莉利亚・利桑德]莉利亚・利桑德(辻-利桑德家族继承人,活跃于索伦蒂斯)
476825||||||[DLC][扩展][学院扩展]艾瑟嘉德皇家学府扩展
476830|||命定核心|||命定系统-先祖核心(镜梦幻)
477539||||||[伯伦斯法环(作者Aoo)]
478944||||||➡️快捷功能结束
480748|||EJS相关|||[角色命名指导]
481555|||角色|||[种族-异域生物]
483003|||EJS相关|||[角色生成]
484216||||||[伯伦斯法环-雾晶港-织流生活区]
484654|||命定核心|||命定系统-高文·塞西尔核心(lili)
484699|||世界总览|||[阴影势力]
485183|||角色|||[DLC][扩展][泰坦人族]种族-泰坦人族(K1nn-随地大小变的锻造宗师，神性碎片)
489127||||||[无尽树海-无尽地城]
489423|||地区|||[永夜盟约-地理与治理]
490214||||||[伯伦斯法环-雾晶港-巨浪港区]
490701||||||[魔法协会(快乐柠萌茶)]
491100|||角色|||[DLC][扩展][精灵扩展-木灵]种族-木灵(one last pray-新增木灵种族及其首都伟德茜蕥、神辉映)
491432|||角色|||[种族-史莱姆]
492220|||地区|||[冒险区域概览]
493333||||||[兽族联盟-蝾螈王朝-龙渊京(快乐柠萌茶)]
494020|||命定核心|||命运抽卡阿比核心(风见幽冷)
494827||||||[瓦伦蒂亚-中城区-冒险者公会总部(快乐柠萌茶)]
494933||||||[兽族联盟-蝾螈王朝(快乐柠萌茶)]
495135|||EJS相关|||[DLC][扩展][学院扩展]学院通用机制
495629||||||[伯伦斯法环-雾晶港-晶锚中心区]
496128|||角色|||[DLC][角色][克瑞西达]克瑞西达(那什么阿法-在哪都可能出现的，也可以变成任何人的 怀表幼女？)
496321||||||[欺瞒貂]
496411|||地区|||[诺斯加德联盟-城镇-林歌城-谷心市街]
498365|||数值|||[状态规则]
498413||||||[种族血脉]
499960||||||[情报交易]
500396|||世界总览|||[奥古斯提姆帝国-文化]
504445|||角色|||[DLC][角色][瑞丝]瑞丝(rhys-血族,棺材里的少女,可能被埋在了索伦蒂斯或奥古斯提姆)
505547|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-外环前庭]
506545||||||[房产与装修]
510029||||||[奥古斯提姆帝国-红叶镇-梦境神爱梅斯教堂(快乐柠萌茶)]
517217|||地区|||➡️冒险区域结束
517569||||||[瓦伦蒂亚-中城区-炼金术师公会(快乐柠萌茶)]
519409|||地区|||[诺斯加德联盟-城镇-挽歌堡-热泉坊]
525788||||||[翼民圣都梵尼亚]
526329||||||[索伦蒂斯王国]
526677|||世界总览|||[伯伦斯法环-政治与社会]
528294||||||[妓女和娼妇]
528377|||EJS相关|||[生命层级与社会阶级]
528622|||角色|||[DLC][角色][羡愚酱]羡愚酱(不知道谁写的-翼民,雾晶港市立图书馆馆长)
529544||||||[边陲之国-悬崖村]
531114|||EJS相关|||[DLC][扩展][更多的FP使用途径]
536412|||EJS相关|||[DLC][扩展][学院扩展]基调与叙事风格强调
538262|||地区|||[诺斯加德联盟-城镇-林歌城]
538981||||||[萨赫拉联邦-拜特·纳尔]
541498||||||[诺斯加德联盟-联盟直辖区]
545584||||||[好感度]
549032||||||[DLC][扩展]剧情生成灵感库
552144|||角色|||[DLC][扩展][英灵]种族-英灵(△一串-历史传说投影, 纯魔力灵基, 执掌宝具与权能, 需定契约补魔体液交换)
552755|||地区|||[诺斯加德联盟-城镇-琥珀加德]
553460||||||[InitVar]世界初始设定
553469|||命定核心|||命定系统-泡泡核心(作者血色)
553777||||||[翼民圣都梵尼亚-圣都梵尼亚]
554324|||地区|||[DLC][扩展][无尽地城扩展]无尽地城-详情(Hilo-为无尽树海的无尽地城提供114层15区块的详细设定，包含层级追踪系统、区块环境/怪物/战利品配置，当前已实现前7区块的完整内容)
558668|||地区|||[诺斯加德联盟-城镇-白港-港湾区]
567311||||||[锻造师协会]
567420|||地区|||[诺斯加德联盟-城镇-挽歌堡]
568095||||||➡️DLC结束
569041||||||[DLC][扩展][神秘使扩展]神秘使
574072|||角色|||[种族-兽族]
578140|||角色|||[种族-巨龙(K1nn)]
578277||||||[专业设施建造与租赁]
579829|||地区|||[DLC][扩展][地理拓扑优化][>长途移动与地理参考]优化地理拓扑
585947||||||[诺斯加德联盟-总览]
586014|||数值|||[世界规则]
586683|||事件相关|||[DLC][事件][瓷化密室]本体(aoo-密室逃脱，需要动屏幕外的人的脑子来解谜，在雾晶港旧城区搜索入口吧)
586836||||||[瓦伦蒂亚-中城区-教会区(快乐柠萌茶)]
588191||||||[精灵文明-艾尔文海姆]
589322||||||➡️事件结束
592932|||地区|||[诺斯加德联盟-城镇-白曜城-银息河岸区]
593347|||地区|||[长途移动与地理参考]
593795|||命定核心|||命定系统-lily核心(青砚)
597883||||||[奥古斯提姆帝国-艾瑟嘉德(快乐柠萌茶)]
600875|||角色|||[种族-兽族-蝾螈]
601782||||||[无尽树海-真菌洼地]
602577||||||[种族繁衍]
605172|||角色|||[DLC][角色][乌雅娅]乌雅娅(k1nn-血族真祖,活跃于银帆城)
607512||||||[精灵文明-龙栖峰峦]
610018|||事件相关|||[DLC][事件][猩红之影]入口
610536|||地区|||[兽族联盟-地理与文化]
610570||||||[DLC][扩展][服装生成要求]-开始
610636|||地区|||[冒险区域-边陲之国]
615614|||EJS相关|||[登神长阶]
616329||||||[奥古斯提姆帝国-迷雾村(快乐柠萌茶)]
617246|||角色|||[DLC][角色][福尔摩斯探案集]福尔摩斯探案集(Angtuck-诗灵;福尔摩斯探案集)
618646||||||[兽族联盟-鼠族王国(快乐柠萌茶)]
618672||||||[奥古斯提姆帝国-渡鸦港(快乐柠萌茶)]
626158|||角色|||[DLC][角色][塞壬]塞壬(△一串-⚠️Warning日轻警告⚠️人鱼,赛瑞利亚领主;编者注:和女王学的)
629010|||角色|||[DLC][角色][丝特拉]丝特拉(△一串-⚠️Warning日轻警告⚠️丝宝再次被nerf，从英雄王回调到勇者还多了700tk，太坏了△一串)
631445|||地区|||[诺斯加德联盟-城镇-霜镜港-北崖哨区]
632572|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-山脚试炼营地]
633238||||||[无尽树海-永寂雷林]
633894|||EJS相关|||[战斗生产规则]
634394||||||[DLC][扩展][学院扩展][翼民圣都梵尼亚-圣都-中环区-梵尼亚大修道院]
637312|||角色|||[种族-翼民]
641657|||角色|||[种族-精灵]
644273|||地区|||➡️冒险区域开始
646635||||||[永夜盟约]
650300||||||[萨赫拉联邦-达尔·苏克]
653644|||地区|||[冒险区域-永冻冰原]
654686||||||[边陲之国-都城城区]
654783||||||output_format (随AI输出开，主API)
655992||||||[精灵文明-历世行]
657019||||||[翼民圣都梵尼亚-圣都-外环区]
666367||||||[诺斯加德联盟-地块-碎冕冰脊-东段]
667404||||||[奥古斯提姆帝国-铁炉堡(快乐柠萌茶)]
668703||||||[炼金术师公会]
671462||||||➡️产业结束
676575||||||➡️DLC开始
678712||||||[捕奴队]
680277||||||[翼民圣都梵尼亚-改革线]
682014|||事件相关|||[DLC][事件][斯芬克斯猜猜迷]本体(aoo-短线剧情，解答斯芬克斯的几个迷)
688409|||地区|||[诺斯加德联盟-城镇-龙吼堡垒]
690237|||EJS相关|||[DLC][扩展][学院扩展]学院触发器
690446||||||[灾厄之翼·安博卡(k1nn)]
693623|||角色|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺拉·德文希尔
696052||||||[瓦伦蒂亚-中城区-火花巷(快乐柠萌茶)]
698703||||||[奥古斯提姆帝国-银溪镇(快乐柠萌茶)]
698927||||||➡️系统结束
699103|||角色|||[DLC][角色][莉莉娅丝]莉莉娅丝(Hilo-1011)
699771|||地区|||[诺斯加德联盟-地理概览]
700928|||EJS相关|||[种族概览]
703793|||地区|||[诺斯加德联盟-城镇-挽歌堡-谷口营]
707550|||角色|||[DLC][角色][千爻][<东方龙裔]千爻(大白兔泡芙-龙裔，游历大陆、测算吉凶的元气少女，或许可以在索伦蒂斯遇到)
707854||||||[瓦伦蒂亚-外环区-擎天之壁(快乐柠萌茶)]
710003||||||[伯伦斯法环-捕雾产业链]
714051|||角色|||[DLC][角色][仲夏夜之梦]仲夏夜之梦(Angtuck-诗灵,是仲夏夜之梦，不是仲夏夜之淫梦！！！)
715793||||||[苍棘之塔]
716928|||角色|||[DLC][扩展][半巨人]种族-半巨人(K1nn-皮糙肉厚的高高的人)
717625|||地区|||[冒险区域-无尽树海]
718396|||地区|||[诺斯加德联盟-城镇-灰岩镇]
720512|||角色|||[DLC][角色][奥琳科·乌尔芬]奥琳科·乌尔芬(elfa-北边 很冷的北边)
720616|||EJS相关|||[经验值获取]
724124|||角色|||[种族-半身人]
725416|||事件相关|||[DLC][事件][群山回响]入口
727128|||地区|||[诺斯加德联盟-城镇-霜镜港-镇民区]
728546||||||[瓦伦蒂亚-中城区-彩玉区(快乐柠萌茶)]
729414|||EJS相关|||[DLC][扩展][学院扩展]天陨学院校园生活扩展
731150|||角色|||[DLC][角色][澪]澪(glen0822（扭曲亚提）-神造人，走出神殿的人偶/候补圣女/旅行者)
731555|||角色|||[种族-人类]
734493||||||[奥古斯提姆帝国-翠庭城(快乐柠萌茶)]
734734||||||[伯伦斯法环-雾晶港-凝晶工坊区]
735161|||角色|||[DLC][角色][艾璃丝]艾璃丝·赛瑞利亚(△一串-⚠️Warning日轻警告⚠️汐海妖精,永不长大的孩子王)
743902||||||[翼民圣都梵尼亚-圣都-浮岛圣域区]
745901|||事件相关|||[DLC][事件][冰之歌]本体(aoo-长垣崩溃，异神入侵)
747107|||角色|||[DLC][扩展][堕羽民]种族-堕羽民(镜梦幻-添加堕天使堕羽民，黑色翅膀的翼民)
749055|||角色|||[种族-魔物]
751380||||||[服装与奢侈品]
754887|||世界总览|||[翼民圣都梵尼亚-政治与社会]
755148||||||[诺斯加德联盟-地块-雾凇海岸]
756870|||地区|||[瓦伦蒂亚-地理与文化(快乐柠萌茶)]
757829|||EJS相关|||variables
758819|||角色|||[种族-古龙]
759703||||||[瓦伦蒂亚-内城区-织锦鸟裁缝铺(快乐柠萌茶)]
760043|||角色|||[DLC][角色][银莳萝·奥雷利亚]银莳萝·奥雷利亚(银莳萝-半始源精灵, 最后的奥雷利亚, 一个正带着全套炼金设备（包括她自己）逃亡的少女，能在翡翠之心的路边捡到)
760743||||||[材料采集与贸易]
766903||||||[精灵文明-月咏幽谷]
769223||||||[瓦伦蒂亚-外环区-开拓港(快乐柠萌茶)]
772802|||命定核心|||命定系统-小夜莺核心(fishfish)
774350||||||➡️额外设定开始
774719|||角色|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]伊洛娜·克洛诺斯
776861|||地区|||[诺斯加德联盟-城镇-林歌城-河岸木场]
782204|||角色|||[DLC][角色][傲雪][<东方龙裔]傲雪(Hilo-龙裔,寒潭剑姬,活跃于诺斯加德)
785442|||角色|||[DLC][角色][雌小鬼与熟女与龙]骸响之都部分补充
786521|||角色|||[种族-构装体]
786822|||EJS相关|||[复活机制]
789521||||||[奥古斯提姆帝国-金谷城(快乐柠萌茶)]
789627||||||[DLC][扩展][神秘使扩展]源质污染
794948||||||[瓦伦蒂亚(快乐柠萌茶)]
795027|||命定核心|||命定系统-null核心(H一串)
800223|||命定核心|||命定系统-UNN演播室核心(lili)
804564|||角色|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]奈伊莎·奥洛克林
806309|||地区|||[诺斯加德联盟-城镇-风切堡]
809519||||||➡️产业开始
809571|||世界总览|||[兽族联盟-政治与社会]
810624||||||[DLC][扩展][学院扩展]社团活动扩展
816107|||地区|||[诺斯加德联盟-城镇-琥珀加德-金冠高地]
819851||||||[瓦伦蒂亚-内城区-瓦伦蒂亚城堡(快乐柠萌茶)]
821438||||||[无尽树海-恐龙生态瓶]
823752|||EJS相关|||[任务与委托规则]
824031|||角色|||[DLC][角色][缪尔]缪尔(青砚-翼民,翼民前领袖,百万KD拥有者,资源获取地)
825772|||角色|||[DLC][角色][天原绘璃奈]天原绘璃奈(OwO-人造龙姬，活跃于艾瑟嘉德学院区)
826077|||命定核心|||[边陲之国-污染核心]
826317|||世界总览|||[组织概览]
828199|||角色|||[DLC][角色][菈芮娜·拉萨路][<精灵扩展-木灵]菈芮娜·拉萨路(Spaceperson-木灵)
828585||||||[无尽树海-埋骨圣所]
831200|||EJS相关|||[DLC][扩展][无尽地城扩展]无尽地城-控制
834080|||地区|||[诺斯加德联盟-城镇-白港-鲸肋镇]
837450||||||[诺斯加德联盟-地块-苍白海]
838265|||命定核心|||命定系统-读者核心(Angtuck)
841829|||地区|||[诺斯加德联盟-城镇-林歌城-灰冠庭]
842703|||角色|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]米拉·艾瑞里尔
846522|||地区|||[诺斯加德联盟-城镇-凛风渡-下城区]
846661|||角色|||[种族-愿灵(快乐柠萌茶)]
849449|||地区|||[诺斯加德联盟-城镇-龙吼堡垒-天陨学院]
849655|||事件相关|||[DLC][事件][双子星的咏叹调]Serra_info
851892||||||[精灵文明-璀璨之心]
852490||||||[精灵文明-翠梦晶露]
853187||||||➡️怪物生态结束
853978||||||[DLC][扩展][神秘使扩展]生产与制作
858399|||世界总览|||[奥古斯提姆帝国-政治与社会]
860763|||角色|||[种族-元素生物]
861674||||||[DLC][扩展][服装生成要求]-男性
869699|||角色|||[种族-人鱼]
870496|||角色|||[种族-矮人]
872581|||角色|||[种族-兽族-鼠族(快乐柠萌茶)]
873357||||||➡️事件开始
875859|||事件相关|||[DLC][事件][群山回响]艾波丽斯·莉薇亚·乌弗瑞克
877743||||||[奥古斯提姆帝国-白石镇(快乐柠萌茶)]
878307||||||[索伦蒂斯王国-珍珠湾]
878906||||||[索伦蒂斯王国-潮汐王座]
880722||||||[诺斯加德联盟-分割线-云息盆地]
881195||||||[潮汐王座-天穹之冠(上层区)]
881636|||角色|||[DLC][扩展][奶龙]种族-奶龙(快乐柠萌茶-编者注:求你了别开😭)
883709|||地区|||[诺斯加德联盟-城镇-挽歌堡-锻炉区]
888139||||||[冒险者公会]
890515||||||[DLC][扩展][神秘使扩展]神秘使结束
893496|||事件相关|||[DLC][扩展][学院扩展]学生证发放事件
894982|||地区|||[诺斯加德联盟-城镇-霜镜港-商务行政区]
902600||||||[奥古斯提姆帝国-风车镇(快乐柠萌茶)]
902793|||世界总览|||[精灵文明-政治与社会]
904791||||||[碎星群岛-落星之岛]
909149|||EJS相关|||[DLC][扩展][男娘扮演功能]男娘扮演功能(快乐柠萌茶-提供男娘形象设定：娇小女性化外表、穿女装、被误认为女性的扮演规则)
912512||||||[智慧生物]
913222|||地区|||[诺斯加德联盟-城镇-琥珀加德-麦市区]
914712||||||[诺斯加德联盟-地块-外苍白海]
914763|||角色|||[种族-人造生物]
915412|||角色|||[种族-物魂]
916064|||地区|||[诺斯加德联盟-城镇-凛风渡]
923329|||角色|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]艾薇儿·冯·罗森克兰茨
925121|||地区|||[诺斯加德联盟-城镇-白曜城]
925578||||||[诺斯加德联盟-地块-云息盆地]
927376||||||➡️世界设定结束
929325||||||[瓦伦蒂亚-外环区(快乐柠萌茶)]
936404||||||[技能书和技能课程]
937382|||叙事指导|||[角色辅助指导]
940156|||命定核心|||命定系统-梅林核心(北游)
942845|||角色|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]诺艾尔·维兰斯特
943022||||||[mvu_update]output_format (使用额外模型更新变量开)
944707||||||[赛瑞利亚自治区]
946096||||||[伯伦斯法环-雾晶港-汐潮学园区]
956976|||EJS相关|||[索伦蒂斯王国-银帆城]
959297|||角色|||[DLC][角色][薇薇拉]薇薇拉(K1nn-半血魔,古代的凡人贵族,常出现于瓦伦蒂亚)
963059|||EJS相关|||[mvu_update]变量更新规则
963599|||角色|||[DLC][角色][学院扩展角色-时钟塔（3角色+1附加角色）][角色]苏菲亚·洛瑞尔
964577|||角色|||[DLC][扩展][诗灵]种族-诗灵(FIshfish-故事凝聚灵体, 优雅善感)
967423|||事件相关|||[DLC][事件][猩红之影]本体(HonoP3)
968270|||地区|||[诺斯加德联盟-城镇-凛冬大学]
969565|||角色|||[种族-光翅妖精]
979509||||||[诺斯加德联盟-分割线-霜叶之森]
980273||||||➡️非专用预设需开启的条目起
985782||||||[诺斯加德联盟-地块-风切半岛]
988746|||地区|||[诺斯加德联盟-城镇-林歌城-林缘庄园带]
989171|||角色|||[DLC][角色][学院扩展角色-雾晶（4角色）][角色]菲莉亚·落华
995162||||||[兽族联盟-卡拉什利亚斯]
996700|||角色|||[DLC][角色][埃尔薇拉]埃尔薇拉(Ayrault-人偶+炼金灵魂+普通人外表+弱气少女+玩偶师学徒)
